\begin{tikzpicture}[y=-1cm]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}

  \fill[blue!10] (5.23875,10.00125) rectangle (9.8425,13.0175);
  \draw[blue, very thick] (5.23875,13.0175) -- (5.23875,10.00125);
  \draw[blue, very thick] (9.8425,13.0175) -- (9.8425,10.00125);
  \draw[blue, very thick] (5.23875,10.00125) -- (9.8425,10.00125);
  \draw[blue, very thick] (5.23875,8.41375) -- (9.8425,8.41375);
  \draw[blue, very thick] (5.23875,7.14375) -- (9.8425,7.14375);
  \draw[blue, very thick] (5.23875,5.84375) -- (9.8425,5.84375);
  \draw[blue, very thick] (5.23875,4.54375) -- (9.8425,4.54375);

  \begin{scope}[xshift=7cm]
    \fill[green!10] (5.23875,10.00125) rectangle (9.8425,13.0175);
    \draw[green, very thick] (5.23875,13.0175) -- (5.23875,10.00125);
    \draw[green, very thick] (9.8425,13.0175) -- (9.8425,10.00125);
    \draw[green, very thick] (5.23875,10.00125) -- (9.8425,10.00125);
    \path (7.5,12.22375) node[text=green] {\large{}neutron};
    \draw[green, very thick] (5.23875,8.41375) -- (9.8425,8.41375);
    \draw[green, very thick] (5.23875,7.14375) -- (9.8425,7.14375);
    \draw[green, very thick] (5.23875,5.84375) -- (9.8425,5.84375);
    \draw[green, very thick] (5.23875,4.54375) -- (9.8425,4.54375);
    \begin{scope}[xshift=-10pt]
      \draw[green,fill=green] (6.23875,8.4137) circle (0.0762cm);
      \draw[green,fill=green] (6.43875,8.4137) circle (0.0762cm);
      \draw[green,fill=green] (9.23875,8.4137) circle (0.0762cm);
      \draw[green,fill=green] (9.43875,8.4137) circle (0.0762cm);

      \draw[green,fill=green] (7.23875,7.14375) circle (0.0762cm);
      \draw[green,fill=green] (7.43875,7.14375) circle (0.0762cm);
      \draw[green,fill=green] (8.23875,7.14375) circle (0.0762cm);
      \draw[green,fill=green] (8.43875,7.14375) circle (0.0762cm);

      \draw[green,fill=green] (7.73875,5.84375) circle (0.0762cm);
      \draw[green,fill=green] (7.93875,5.84375) circle (0.0762cm);
      \draw[green,fill=green] (7.73875,4.54375) circle (0.0762cm);
      \draw[green,fill=green] (7.93875,4.54375) circle (0.0762cm);
    \end{scope}
  \end{scope}

  \begin{scope}[xshift=-10pt]
    \draw[blue,fill=blue] (6.23875,8.4137) circle (0.0762cm);
    \draw[blue,fill=blue] (6.43875,8.4137) circle (0.0762cm);
    \draw[blue,fill=blue] (9.23875,8.4137) circle (0.0762cm);
    \draw[blue,fill=blue] (9.43875,8.4137) circle (0.0762cm);
    \draw[blue,fill=blue] (7.23875,7.14375) circle (0.0762cm);
    %% \draw[blue,fill=blue] (7.43875,7.14375) circle (0.0762cm);
  \end{scope}

  \begin{scope}[xshift=7cm]
    \path (3.65125,4.54375) node[text=black,anchor=base west] {\large{}$1g\tfrac{9}{2}$};
    \path (3.65125,5.84375) node[text=black,anchor=base west] {\large{}$2p\tfrac{1}{2}$};
    \path (3.65125,7.14375) node[text=black,anchor=base west] {\large{}$1f\tfrac{5}{2}$};
    \path (3.65125,8.41375) node[text=black,anchor=base west] {\large{}$2p\tfrac{3}{2}$};
    \path (3.65125,10.00125) node[text=black,anchor=base west] {\large{}$1f\tfrac{7}{2}$};
  \end{scope}

  \path (17.0975,4.54375) node[text=black,anchor=base west] {\large{}50};
  \path (17.0975,5.84375) node[text=black,anchor=base west] {\large{}40};
  \path (17.0975,7.14375) node[text=black,anchor=base west] {\large{}38};
  \path (17.0975,8.41375) node[text=black,anchor=base west] {\large{}32};
  \path (17.0975,10.00125) node[text=black,anchor=base west] {\large{}28};

  \path (7.5,12.22375) node[text=blue] {\large{}proton};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
