\begin{tikzpicture}[y=-1cm]
  \definecolor{blue}{RGB}{0,51,153}
\sf
\path[fill=white] (0,27.94) rectangle (20.0025,14.4907);
\path[fill=white] (0,27.94) -- (0.06985,27.87015) -- (0.06985,14.56055) -- (19.93265,14.56055) -- (20.0025,14.4907) -- (0,14.4907) -- cycle;
\path[fill=white] (0,27.94) -- (0.06985,27.87015) -- (19.93265,27.87015) -- (19.93265,14.56055) -- (20.0025,14.4907) -- (20.0025,27.94) -- cycle;
\path[fill=white] (0,21.21112) rectangle (18.00013,15.16168);
\path[fill=white] (1.79917,21.21112) rectangle (18.00013,15.16168);
\draw[semithick,black] (1.79917,21.21112) rectangle (18.00013,15.16168);
\path[fill=white] (1.79917,21.21112) rectangle (18.00013,15.16168);
\draw[semithick,black] (1.79917,21.21112) rectangle (18.00013,15.16168);
\draw[semithick,black] (1.79917,21.21112) -- (18.00013,21.21112);
\draw[semithick,black] (2.54,21.1582) -- (2.54,21.21112);
\draw[semithick,black] (2.91042,21.1836) -- (2.91042,21.21112);
\draw[semithick,black] (3.28083,21.1836) -- (3.28083,21.21112);
\draw[semithick,black] (3.65125,21.1836) -- (3.65125,21.21112);
\draw[semithick,black] (4.02167,21.1582) -- (4.02167,21.21112);
\draw[semithick,black] (4.39208,21.1836) -- (4.39208,21.21112);
\draw[semithick,black] (4.7625,21.1836) -- (4.7625,21.21112);
\draw[semithick,black] (5.13292,21.1836) -- (5.13292,21.21112);
\draw[semithick,black] (5.49487,21.1582) -- (5.49487,21.21112);
\draw[semithick,black] (5.86528,21.1836) -- (5.86528,21.21112);
\draw[semithick,black] (6.2357,21.1836) -- (6.2357,21.21112);
\draw[semithick,black] (6.60612,21.1836) -- (6.60612,21.21112);
\draw[semithick,black] (6.97653,21.1582) -- (6.97653,21.21112);
\draw[semithick,black] (7.34695,21.1836) -- (7.34695,21.21112);
\draw[semithick,black] (7.71737,21.1836) -- (7.71737,21.21112);
\draw[semithick,black] (8.08778,21.1836) -- (8.08778,21.21112);
\draw[semithick,black] (8.4582,21.1582) -- (8.4582,21.21112);
\draw[semithick,black] (8.82862,21.1836) -- (8.82862,21.21112);
\draw[semithick,black] (9.19903,21.1836) -- (9.19903,21.21112);
\draw[semithick,black] (9.56945,21.1836) -- (9.56945,21.21112);
\draw[semithick,black] (9.93987,21.1582) -- (9.93987,21.21112);
\draw[semithick,black] (10.31028,21.1836) -- (10.31028,21.21112);
\draw[semithick,black] (10.6807,21.1836) -- (10.6807,21.21112);
\draw[semithick,black] (11.05112,21.1836) -- (11.05112,21.21112);
\draw[semithick,black] (11.41307,21.1582) -- (11.41307,21.21112);
\draw[semithick,black] (11.78348,21.1836) -- (11.78348,21.21112);
\draw[semithick,black] (12.1539,21.1836) -- (12.1539,21.21112);
\draw[semithick,black] (12.52432,21.1836) -- (12.52432,21.21112);
\draw[semithick,black] (12.89473,21.1582) -- (12.89473,21.21112);
\draw[semithick,black] (13.26515,21.1836) -- (13.26515,21.21112);
\draw[semithick,black] (13.63557,21.1836) -- (13.63557,21.21112);
\draw[semithick,black] (14.00598,21.1836) -- (14.00598,21.21112);
\draw[semithick,black] (14.3764,21.1582) -- (14.3764,21.21112);
\draw[semithick,black] (14.74682,21.1836) -- (14.74682,21.21112);
\draw[semithick,black] (15.11723,21.1836) -- (15.11723,21.21112);
\draw[semithick,black] (15.48765,21.1836) -- (15.48765,21.21112);
\draw[semithick,black] (15.85807,21.1582) -- (15.85807,21.21112);
\draw[semithick,black] (16.22848,21.1836) -- (16.22848,21.21112);
\draw[semithick,black] (16.5989,21.1836) -- (16.5989,21.21112);
\draw[semithick,black] (16.96932,21.1836) -- (16.96932,21.21112);
\draw[semithick,black] (17.32915,21.1582) -- (17.32915,21.21112);
\draw[semithick,black] (2.54,21.1582) -- (2.54,21.21112);
\draw[semithick,black] (2.16958,21.1836) -- (2.16958,21.21112);
\draw[semithick,black] (17.32915,21.1582) -- (17.32915,21.21112);
\draw[semithick,black] (17.70168,21.1836) -- (17.70168,21.21112);
\draw[semithick,black] (1.79917,15.16168) -- (18.00013,15.16168);
\draw[semithick,black] (2.54,15.2146) -- (2.54,15.16168);
\draw[semithick,black] (2.91042,15.18708) -- (2.91042,15.16168);
\draw[semithick,black] (3.28083,15.18708) -- (3.28083,15.16168);
\draw[semithick,black] (3.65125,15.18708) -- (3.65125,15.16168);
\draw[semithick,black] (4.02167,15.2146) -- (4.02167,15.16168);
\draw[semithick,black] (4.39208,15.18708) -- (4.39208,15.16168);
\draw[semithick,black] (4.7625,15.18708) -- (4.7625,15.16168);
\draw[semithick,black] (5.13292,15.18708) -- (5.13292,15.16168);
\draw[semithick,black] (5.49487,15.2146) -- (5.49487,15.16168);
\draw[semithick,black] (5.86528,15.18708) -- (5.86528,15.16168);
\draw[semithick,black] (6.2357,15.18708) -- (6.2357,15.16168);
\draw[semithick,black] (6.60612,15.18708) -- (6.60612,15.16168);
\draw[semithick,black] (6.97653,15.2146) -- (6.97653,15.16168);
\draw[semithick,black] (7.34695,15.18708) -- (7.34695,15.16168);
\draw[semithick,black] (7.71737,15.18708) -- (7.71737,15.16168);
\draw[semithick,black] (8.08778,15.18708) -- (8.08778,15.16168);
\draw[semithick,black] (8.4582,15.2146) -- (8.4582,15.16168);
\draw[semithick,black] (8.82862,15.18708) -- (8.82862,15.16168);
\draw[semithick,black] (9.19903,15.18708) -- (9.19903,15.16168);
\draw[semithick,black] (9.56945,15.18708) -- (9.56945,15.16168);
\draw[semithick,black] (9.93987,15.2146) -- (9.93987,15.16168);
\draw[semithick,black] (10.31028,15.18708) -- (10.31028,15.16168);
\draw[semithick,black] (10.6807,15.18708) -- (10.6807,15.16168);
\draw[semithick,black] (11.05112,15.18708) -- (11.05112,15.16168);
\draw[semithick,black] (11.41307,15.2146) -- (11.41307,15.16168);
\draw[semithick,black] (11.78348,15.18708) -- (11.78348,15.16168);
\draw[semithick,black] (12.1539,15.18708) -- (12.1539,15.16168);
\draw[semithick,black] (12.52432,15.18708) -- (12.52432,15.16168);
\draw[semithick,black] (12.89473,15.2146) -- (12.89473,15.16168);
\draw[semithick,black] (13.26515,15.18708) -- (13.26515,15.16168);
\draw[semithick,black] (13.63557,15.18708) -- (13.63557,15.16168);
\draw[semithick,black] (14.00598,15.18708) -- (14.00598,15.16168);
\draw[semithick,black] (14.3764,15.2146) -- (14.3764,15.16168);
\draw[semithick,black] (14.74682,15.18708) -- (14.74682,15.16168);
\draw[semithick,black] (15.11723,15.18708) -- (15.11723,15.16168);
\draw[semithick,black] (15.48765,15.18708) -- (15.48765,15.16168);
\draw[semithick,black] (15.85807,15.2146) -- (15.85807,15.16168);
\draw[semithick,black] (16.22848,15.18708) -- (16.22848,15.16168);
\draw[semithick,black] (16.5989,15.18708) -- (16.5989,15.16168);
\draw[semithick,black] (16.96932,15.18708) -- (16.96932,15.16168);
\draw[semithick,black] (17.32915,15.2146) -- (17.32915,15.16168);
\draw[semithick,black] (2.54,15.2146) -- (2.54,15.16168);
\draw[semithick,black] (2.16958,15.18708) -- (2.16958,15.16168);
\draw[semithick,black] (17.32915,15.2146) -- (17.32915,15.16168);
\draw[semithick,black] (17.70168,15.18708) -- (17.70168,15.16168);
\draw[semithick,black] (1.79917,21.21112) -- (1.79917,15.16168);
\path (0.65193,20.15278) node[text=black,anchor=base west,rotate=90.0] {\large{}log$_{10}$ ($\phi$/m$^{-2}$s$^{-1}$sr$^{-1}$eV$^{-1}$)};
\draw[semithick,black] (1.98332,20.44277) -- (1.79917,20.44277);
\draw[semithick,black] (1.88807,20.27555) -- (1.79917,20.27555);
\draw[semithick,black] (1.88807,20.10833) -- (1.79917,20.10833);
\draw[semithick,black] (1.88807,19.93265) -- (1.79917,19.93265);
\draw[semithick,black] (1.88807,19.76543) -- (1.79917,19.76543);
\draw[semithick,black] (1.98332,19.5961) -- (1.79917,19.5961);
\draw[semithick,black] (1.88807,19.42042) -- (1.79917,19.42042);
\draw[semithick,black] (1.88807,19.2532) -- (1.79917,19.2532);
\draw[semithick,black] (1.88807,19.08598) -- (1.79917,19.08598);
\draw[semithick,black] (1.88807,18.90818) -- (1.79917,18.90818);
\draw[semithick,black] (1.98332,18.74097) -- (1.79917,18.74097);
\draw[semithick,black] (1.88807,18.57375) -- (1.79917,18.57375);
\draw[semithick,black] (1.88807,18.39807) -- (1.79917,18.39807);
\draw[semithick,black] (1.88807,18.23085) -- (1.79917,18.23085);
\draw[semithick,black] (1.88807,18.06152) -- (1.79917,18.06152);
\draw[semithick,black] (1.98332,17.88583) -- (1.79917,17.88583);
\draw[semithick,black] (1.88807,17.71862) -- (1.79917,17.71862);
\draw[semithick,black] (1.88807,17.5514) -- (1.79917,17.5514);
\draw[semithick,black] (1.88807,17.3736) -- (1.79917,17.3736);
\draw[semithick,black] (1.88807,17.20638) -- (1.79917,17.20638);
\draw[semithick,black] (1.98332,17.03917) -- (1.79917,17.03917);
\draw[semithick,black] (1.88807,16.86348) -- (1.79917,16.86348);
\draw[semithick,black] (1.88807,16.69627) -- (1.79917,16.69627);
\draw[semithick,black] (1.88807,16.52693) -- (1.79917,16.52693);
\draw[semithick,black] (1.88807,16.35125) -- (1.79917,16.35125);
\draw[semithick,black] (1.98332,16.18403) -- (1.79917,16.18403);
\draw[semithick,black] (1.88807,16.01682) -- (1.79917,16.01682);
\draw[semithick,black] (1.88807,15.83902) -- (1.79917,15.83902);
\draw[semithick,black] (1.88807,15.6718) -- (1.79917,15.6718);
\draw[semithick,black] (1.88807,15.50458) -- (1.79917,15.50458);
\draw[semithick,black] (1.98332,15.3289) -- (1.79917,15.3289);
\draw[semithick,black] (1.98332,20.44277) -- (1.79917,20.44277);
\draw[semithick,black] (1.88807,20.62057) -- (1.79917,20.62057);
\draw[semithick,black] (1.88807,20.78778) -- (1.79917,20.78778);
\draw[semithick,black] (1.88807,20.955) -- (1.79917,20.955);
\draw[semithick,black] (1.88807,21.13068) -- (1.79917,21.13068);
\draw[semithick,black] (1.98332,15.3289) -- (1.79917,15.3289);
\begin{scope}[xshift=-4pt]
\path (1.27847,20.57612) node[text=black,anchor=base west] {-37};
\path (1.27847,19.72098) node[text=black,anchor=base west] {-36};
\path (1.27847,18.83833) node[text=black,anchor=base west] {-35};
\path (1.27847,17.99167) node[text=black,anchor=base west] {-34};
\path (1.27847,17.13653) node[text=black,anchor=base west] {-33};
\path (1.27847,16.28987) node[text=black,anchor=base west] {-32};
\path (1.30598,15.43473) node[text=black,anchor=base west] {-31};
\end{scope}
\draw[semithick,black] (18.00013,21.21112) -- (18.00013,15.16168);
\draw[semithick,black] (17.82445,20.44277) -- (18.00013,20.44277);
\draw[semithick,black] (17.91335,20.27555) -- (18.00013,20.27555);
\draw[semithick,black] (17.91335,20.10833) -- (18.00013,20.10833);
\draw[semithick,black] (17.91335,19.93265) -- (18.00013,19.93265);
\draw[semithick,black] (17.91335,19.76543) -- (18.00013,19.76543);
\draw[semithick,black] (17.82445,19.5961) -- (18.00013,19.5961);
\draw[semithick,black] (17.91335,19.42042) -- (18.00013,19.42042);
\draw[semithick,black] (17.91335,19.2532) -- (18.00013,19.2532);
\draw[semithick,black] (17.91335,19.08598) -- (18.00013,19.08598);
\draw[semithick,black] (17.91335,18.90818) -- (18.00013,18.90818);
\draw[semithick,black] (17.82445,18.74097) -- (18.00013,18.74097);
\draw[semithick,black] (17.91335,18.57375) -- (18.00013,18.57375);
\draw[semithick,black] (17.91335,18.39807) -- (18.00013,18.39807);
\draw[semithick,black] (17.91335,18.23085) -- (18.00013,18.23085);
\draw[semithick,black] (17.91335,18.06152) -- (18.00013,18.06152);
\draw[semithick,black] (17.82445,17.88583) -- (18.00013,17.88583);
\draw[semithick,black] (17.91335,17.71862) -- (18.00013,17.71862);
\draw[semithick,black] (17.91335,17.5514) -- (18.00013,17.5514);
\draw[semithick,black] (17.91335,17.3736) -- (18.00013,17.3736);
\draw[semithick,black] (17.91335,17.20638) -- (18.00013,17.20638);
\draw[semithick,black] (17.82445,17.03917) -- (18.00013,17.03917);
\draw[semithick,black] (17.91335,16.86348) -- (18.00013,16.86348);
\draw[semithick,black] (17.91335,16.69627) -- (18.00013,16.69627);
\draw[semithick,black] (17.91335,16.52693) -- (18.00013,16.52693);
\draw[semithick,black] (17.91335,16.35125) -- (18.00013,16.35125);
\draw[semithick,black] (17.82445,16.18403) -- (18.00013,16.18403);
\draw[semithick,black] (17.91335,16.01682) -- (18.00013,16.01682);
\draw[semithick,black] (17.91335,15.83902) -- (18.00013,15.83902);
\draw[semithick,black] (17.91335,15.6718) -- (18.00013,15.6718);
\draw[semithick,black] (17.91335,15.50458) -- (18.00013,15.50458);
\draw[semithick,black] (17.82445,15.3289) -- (18.00013,15.3289);
\draw[semithick,black] (17.82445,20.44277) -- (18.00013,20.44277);
\draw[semithick,black] (17.91335,20.62057) -- (18.00013,20.62057);
\draw[semithick,black] (17.91335,20.78778) -- (18.00013,20.78778);
\draw[semithick,black] (17.91335,20.955) -- (18.00013,20.955);
\draw[semithick,black] (17.91335,21.13068) -- (18.00013,21.13068);
\draw[semithick,black] (17.82445,15.3289) -- (18.00013,15.3289);
\draw[semithick,blue] (13.28208,19.15583) -- (13.28208,18.98015);
\draw[semithick,blue] (13.21223,18.98015) -- (13.34347,18.98015);
\draw[semithick,blue] (13.28208,19.15583) -- (13.28208,19.37597);
\draw[semithick,blue] (13.21223,19.37597) -- (13.34347,19.37597);
\draw[semithick,blue] (14.03138,19.43735) -- (14.03138,19.21722);
\draw[semithick,blue] (13.96153,19.21722) -- (14.09277,19.21722);
\draw[semithick,blue] (14.03138,19.43735) -- (14.03138,19.64055);
\draw[semithick,blue] (13.96153,19.64055) -- (14.09277,19.64055);
\draw[semithick,blue] (16.26235,20.38138) -- (16.26235,19.9771);
\draw[semithick,blue] (16.1925,19.9771) -- (16.32373,19.9771);
\draw[semithick,blue] (16.26235,20.38138) -- (16.26235,20.82377);
\draw[semithick,blue] (16.1925,20.82377) -- (16.32373,20.82377);
\draw[semithick,blue] (16.26235,20.38138) -- (16.26235,19.9771);
\draw[semithick,blue] (16.1925,19.9771) -- (16.32373,19.9771);
\draw[semithick,blue] (16.26235,20.38138) -- (16.26235,20.82377);
\draw[semithick,blue] (16.1925,20.82377) -- (16.32373,20.82377);
\path[fill=blue] (16.34702,20.38138) -- (16.34278,20.35598) -- (16.33008,20.3327) -- (16.31315,20.31365) -- (16.28987,20.30307) -- (16.26235,20.29883) -- (16.23695,20.30307) -- (16.21367,20.31365) -- (16.19462,20.3327) -- (16.18403,20.35598) -- (16.1798,20.38138) -- (16.18403,20.4089) -- (16.19462,20.43218) -- (16.21367,20.44912) -- (16.23695,20.46182) -- (16.26235,20.46605) -- (16.28987,20.46182) -- (16.31315,20.44912) -- (16.33008,20.43218) -- (16.34278,20.4089) -- (16.34702,20.38138);
\path[fill=blue] (16.34702,20.38138) -- (16.34278,20.35598) -- (16.33008,20.3327) -- (16.31315,20.31365) -- (16.28987,20.30307) -- (16.26235,20.29883) -- (16.23695,20.30307) -- (16.21367,20.31365) -- (16.19462,20.3327) -- (16.18403,20.35598) -- (16.1798,20.38138) -- (16.18403,20.4089) -- (16.19462,20.43218) -- (16.21367,20.44912) -- (16.23695,20.46182) -- (16.26235,20.46605) -- (16.28987,20.46182) -- (16.31315,20.44912) -- (16.33008,20.43218) -- (16.34278,20.4089) -- (16.34702,20.38138);
\path[fill=blue] (14.11605,19.43735) -- (14.11182,19.41195) -- (14.09912,19.38867) -- (14.08218,19.36962) -- (14.0589,19.35903) -- (14.03138,19.3548) -- (14.00598,19.35903) -- (13.9827,19.36962) -- (13.96365,19.38867) -- (13.95307,19.41195) -- (13.94883,19.43735) -- (13.95307,19.46487) -- (13.96365,19.48815) -- (13.9827,19.50508) -- (14.00598,19.51778) -- (14.03138,19.52202) -- (14.0589,19.51778) -- (14.08218,19.50508) -- (14.09912,19.48815) -- (14.11182,19.46487) -- (14.11605,19.43735);
\path[fill=blue] (13.36675,19.15583) -- (13.36252,19.13043) -- (13.34982,19.10715) -- (13.33077,19.0881) -- (13.30748,19.0754) -- (13.28208,19.07117) -- (13.25668,19.0754) -- (13.2334,19.0881) -- (13.21435,19.10715) -- (13.20165,19.13043) -- (13.19742,19.15583) -- (13.20165,19.18123) -- (13.21435,19.20452) -- (13.2334,19.22357) -- (13.25668,19.23627) -- (13.28208,19.2405) -- (13.30748,19.23627) -- (13.33077,19.22357) -- (13.34982,19.20452) -- (13.36252,19.18123) -- (13.36675,19.15583);
\path[fill=blue] (12.63438,18.87432) -- (12.63015,18.8468) -- (12.61745,18.82352) -- (12.60052,18.80658) -- (12.57723,18.79388) -- (12.54972,18.78965) -- (12.52432,18.79388) -- (12.50103,18.80658) -- (12.48198,18.82352) -- (12.4714,18.8468) -- (12.46717,18.87432) -- (12.4714,18.89972) -- (12.48198,18.923) -- (12.50103,18.94205) -- (12.52432,18.95263) -- (12.54972,18.95687) -- (12.57723,18.95263) -- (12.60052,18.94205) -- (12.61745,18.923) -- (12.63015,18.89972) -- (12.63438,18.87432);
\path[fill=blue] (11.88508,18.60973) -- (11.88085,18.58222) -- (11.86815,18.55893) -- (11.8491,18.542) -- (11.82582,18.5293) -- (11.80042,18.52507) -- (11.77502,18.5293) -- (11.75173,18.542) -- (11.73268,18.55893) -- (11.71998,18.58222) -- (11.71575,18.60973) -- (11.71998,18.63513) -- (11.73268,18.65842) -- (11.75173,18.67747) -- (11.77502,18.68805) -- (11.80042,18.69228) -- (11.82582,18.68805) -- (11.8491,18.67747) -- (11.86815,18.65842) -- (11.88085,18.63513) -- (11.88508,18.60973);
\path[fill=blue] (11.15272,18.19487) -- (11.14848,18.16735) -- (11.13578,18.14407) -- (11.11885,18.12713) -- (11.09557,18.11443) -- (11.06805,18.1102) -- (11.04265,18.11443) -- (11.01937,18.12713) -- (11.00032,18.14407) -- (10.98973,18.16735) -- (10.9855,18.19487) -- (10.98973,18.22027) -- (11.00032,18.24355) -- (11.01937,18.2626) -- (11.04265,18.27318) -- (11.06805,18.27742) -- (11.09557,18.27318) -- (11.11885,18.2626) -- (11.13578,18.24355) -- (11.14848,18.22027) -- (11.15272,18.19487);
\path[fill=blue] (10.40342,17.99167) -- (10.39918,17.96627) -- (10.38648,17.94298) -- (10.36743,17.92393) -- (10.34415,17.91123) -- (10.31875,17.907) -- (10.29335,17.91123) -- (10.27007,17.92393) -- (10.25102,17.94298) -- (10.23832,17.96627) -- (10.23408,17.99167) -- (10.23832,18.01707) -- (10.25102,18.04035) -- (10.27007,18.0594) -- (10.29335,18.0721) -- (10.31875,18.07633) -- (10.34415,18.0721) -- (10.36743,18.0594) -- (10.38648,18.04035) -- (10.39918,18.01707) -- (10.40342,17.99167);
\path[fill=blue] (9.67105,17.71862) -- (9.66682,17.6911) -- (9.65412,17.66782) -- (9.63718,17.65088) -- (9.6139,17.63818) -- (9.58638,17.63395) -- (9.56098,17.63818) -- (9.5377,17.65088) -- (9.51865,17.66782) -- (9.50807,17.6911) -- (9.50383,17.71862) -- (9.50807,17.74402) -- (9.51865,17.7673) -- (9.5377,17.78635) -- (9.56098,17.79693) -- (9.58638,17.80117) -- (9.6139,17.79693) -- (9.63718,17.78635) -- (9.65412,17.7673) -- (9.66682,17.74402) -- (9.67105,17.71862);
\path[fill=blue] (8.93022,17.49848) -- (8.92598,17.47097) -- (8.91328,17.44768) -- (8.89635,17.43075) -- (8.87307,17.41805) -- (8.84555,17.41382) -- (8.82015,17.41805) -- (8.79687,17.43075) -- (8.77782,17.44768) -- (8.76723,17.47097) -- (8.763,17.49848) -- (8.76723,17.52388) -- (8.77782,17.54717) -- (8.79687,17.56622) -- (8.82015,17.5768) -- (8.84555,17.58103) -- (8.87307,17.5768) -- (8.89635,17.56622) -- (8.91328,17.54717) -- (8.92598,17.52388) -- (8.93022,17.49848);
\path[fill=blue] (8.17033,17.2339) -- (8.1661,17.20638) -- (8.15552,17.1831) -- (8.13647,17.16617) -- (8.11318,17.15347) -- (8.08778,17.14923) -- (8.06027,17.15347) -- (8.03698,17.16617) -- (8.02005,17.1831) -- (8.00735,17.20638) -- (8.00312,17.2339) -- (8.00735,17.2593) -- (8.02005,17.28258) -- (8.03698,17.30163) -- (8.06027,17.31222) -- (8.08778,17.31645) -- (8.11318,17.31222) -- (8.13647,17.30163) -- (8.15552,17.28258) -- (8.1661,17.2593) -- (8.17033,17.2339);
\path[fill=blue] (7.42103,17.03917) -- (7.4168,17.01377) -- (7.40622,16.99048) -- (7.38717,16.97143) -- (7.36388,16.95873) -- (7.33848,16.9545) -- (7.31097,16.95873) -- (7.28768,16.97143) -- (7.27075,16.99048) -- (7.25805,17.01377) -- (7.25382,17.03917) -- (7.25805,17.06457) -- (7.27075,17.08785) -- (7.28768,17.1069) -- (7.31097,17.1196) -- (7.33848,17.12383) -- (7.36388,17.1196) -- (7.38717,17.1069) -- (7.40622,17.08785) -- (7.4168,17.06457) -- (7.42103,17.03917);
\path[fill=blue] (6.68867,16.79152) -- (6.68443,16.76612) -- (6.67385,16.74283) -- (6.6548,16.72378) -- (6.63152,16.7132) -- (6.60612,16.70897) -- (6.5786,16.7132) -- (6.55532,16.72378) -- (6.53838,16.74283) -- (6.52568,16.76612) -- (6.52145,16.79152) -- (6.52568,16.81903) -- (6.53838,16.84232) -- (6.55532,16.85925) -- (6.5786,16.87195) -- (6.60612,16.87618) -- (6.63152,16.87195) -- (6.6548,16.85925) -- (6.67385,16.84232) -- (6.68443,16.81903) -- (6.68867,16.79152);
\path[fill=blue] (5.94783,16.56292) -- (5.9436,16.53752) -- (5.93302,16.51423) -- (5.91397,16.49518) -- (5.89068,16.48248) -- (5.86528,16.47825) -- (5.83777,16.48248) -- (5.81448,16.49518) -- (5.79755,16.51423) -- (5.78485,16.53752) -- (5.78062,16.56292) -- (5.78485,16.58832) -- (5.79755,16.6116) -- (5.81448,16.63065) -- (5.83777,16.64335) -- (5.86528,16.64758) -- (5.89068,16.64335) -- (5.91397,16.63065) -- (5.93302,16.6116) -- (5.9436,16.58832) -- (5.94783,16.56292);
\path[fill=blue] (5.21758,16.34278) -- (5.21335,16.31527) -- (5.20065,16.29198) -- (5.1816,16.27505) -- (5.15832,16.26235) -- (5.13292,16.25812) -- (5.10752,16.26235) -- (5.08423,16.27505) -- (5.06518,16.29198) -- (5.05248,16.31527) -- (5.04825,16.34278) -- (5.05248,16.36818) -- (5.06518,16.39147) -- (5.08423,16.41052) -- (5.10752,16.4211) -- (5.13292,16.42533) -- (5.15832,16.4211) -- (5.1816,16.41052) -- (5.20065,16.39147) -- (5.21335,16.36818) -- (5.21758,16.34278);
\path[fill=blue] (4.48522,16.1036) -- (4.48098,16.0782) -- (4.46828,16.05492) -- (4.45135,16.03587) -- (4.42807,16.02528) -- (4.40055,16.02105) -- (4.37515,16.02528) -- (4.35187,16.03587) -- (4.33282,16.05492) -- (4.32223,16.0782) -- (4.318,16.1036) -- (4.32223,16.13112) -- (4.33282,16.1544) -- (4.35187,16.17133) -- (4.37515,16.18403) -- (4.40055,16.18827) -- (4.42807,16.18403) -- (4.45135,16.17133) -- (4.46828,16.1544) -- (4.48098,16.13112) -- (4.48522,16.1036);
\path[fill=blue] (3.73592,15.88347) -- (3.73168,15.85807) -- (3.71898,15.83478) -- (3.69993,15.81573) -- (3.67665,15.80515) -- (3.65125,15.80092) -- (3.62585,15.80515) -- (3.60257,15.81573) -- (3.58352,15.83478) -- (3.57082,15.85807) -- (3.56658,15.88347) -- (3.57082,15.91098) -- (3.58352,15.93427) -- (3.60257,15.9512) -- (3.62585,15.9639) -- (3.65125,15.96813) -- (3.67665,15.9639) -- (3.69993,15.9512) -- (3.71898,15.93427) -- (3.73168,15.91098) -- (3.73592,15.88347);
\path[fill=blue] (2.9845,15.56597) -- (2.98027,15.54057) -- (2.96968,15.51728) -- (2.95063,15.49823) -- (2.92735,15.48765) -- (2.90195,15.48342) -- (2.87443,15.48765) -- (2.85115,15.49823) -- (2.83422,15.51728) -- (2.82152,15.54057) -- (2.81728,15.56597) -- (2.82152,15.59348) -- (2.83422,15.61677) -- (2.85115,15.6337) -- (2.87443,15.6464) -- (2.90195,15.65063) -- (2.92735,15.6464) -- (2.95063,15.6337) -- (2.96968,15.61677) -- (2.98027,15.59348) -- (2.9845,15.56597);
\path (3.00778,15.56597) node[text=blue,anchor=base west] {\footnotesize{}7275};
\path (3.76555,15.85807) node[text=blue,anchor=base west] {\footnotesize{}4172};
\path (4.51485,16.08667) node[text=blue,anchor=base west] {\footnotesize{}2634};
\path (5.23875,16.31527) node[text=blue,anchor=base west] {\footnotesize{}1804};
\path (5.98805,16.54598) node[text=blue,anchor=base west] {\footnotesize{}1229};
\path (6.74793,16.77458) node[text=blue,anchor=base west] {\footnotesize{}824};
\path (7.46125,17.00318) node[text=blue,anchor=base west] {\footnotesize{}561};
\path (8.21902,17.20638) node[text=blue,anchor=base west] {\footnotesize{}405};
\path (8.97043,17.4625) node[text=blue,anchor=base west] {\footnotesize{}259};
\path (9.71973,17.6911) node[text=blue,anchor=base west] {\footnotesize{}171};
\path (10.44152,17.99167) node[text=blue,anchor=base west] {\footnotesize{}105};
\path (11.19293,18.1864) node[text=blue,anchor=base west] {\footnotesize{}74};
\path (11.91472,18.60973) node[text=blue,anchor=base west] {\footnotesize{}31};
\path (12.66402,18.87432) node[text=blue,anchor=base west] {\footnotesize{}19};
\path (13.4239,19.1389) node[text=blue,anchor=base west] {\footnotesize{}11};
\path (14.1732,19.42888) node[text=blue,anchor=base west] {\footnotesize{}7};
\path (16.3957,20.34752) node[text=blue,anchor=base west] {\footnotesize{}1};
\draw[semithick,blue] (14.84207,19.72098) -- (14.67485,19.72098);
\draw[semithick,blue] (14.76375,19.72098) -- (14.76375,19.98557);
\draw[semithick,blue] (14.84207,19.84375) -- (14.76375,19.98557) -- (14.67485,19.84375);
\draw[semithick,blue] (15.5829,19.84375) -- (15.41568,19.84375);
\draw[semithick,blue] (15.49612,19.84375) -- (15.49612,20.13585);
\draw[semithick,blue] (15.5829,19.99403) -- (15.49612,20.13585) -- (15.41568,19.99403);
\draw[semithick,blue] (17.0561,19.99403) -- (16.89735,19.99403);
\draw[semithick,blue] (16.97778,19.99403) -- (16.97778,20.25862);
\draw[semithick,blue] (17.0561,20.1168) -- (16.97778,20.25862) -- (16.89735,20.1168);


\path[fill=white] (0,27.94) rectangle (18.00013,21.21112);
\path[fill=white] (1.79917,27.26902) rectangle (18.00013,21.21112);
\draw[semithick,black] (1.79917,27.26902) rectangle (18.00013,21.21112);
\path[fill=white] (1.79917,27.26902) rectangle (18.00013,21.21112);
\draw[semithick,black] (1.79917,27.26902) rectangle (18.00013,21.21112);
\draw[semithick,black] (1.79917,27.26902) -- (18.00013,27.26902);
\path (9.0043,28.17862) node[text=black,anchor=base west] {\LARGE{}log$_{10}$ E [eV]};
\draw[semithick,black] (2.54,27.20763) -- (2.54,27.26902);
\draw[semithick,black] (2.91042,27.23515) -- (2.91042,27.26902);
\draw[semithick,black] (3.28083,27.23515) -- (3.28083,27.26902);
\draw[semithick,black] (3.65125,27.23515) -- (3.65125,27.26902);
\draw[semithick,black] (4.02167,27.20763) -- (4.02167,27.26902);
\draw[semithick,black] (4.39208,27.23515) -- (4.39208,27.26902);
\draw[semithick,black] (4.7625,27.23515) -- (4.7625,27.26902);
\draw[semithick,black] (5.13292,27.23515) -- (5.13292,27.26902);
\draw[semithick,black] (5.49487,27.20763) -- (5.49487,27.26902);
\draw[semithick,black] (5.86528,27.23515) -- (5.86528,27.26902);
\draw[semithick,black] (6.2357,27.23515) -- (6.2357,27.26902);
\draw[semithick,black] (6.60612,27.23515) -- (6.60612,27.26902);
\draw[semithick,black] (6.97653,27.20763) -- (6.97653,27.26902);
\draw[semithick,black] (7.34695,27.23515) -- (7.34695,27.26902);
\draw[semithick,black] (7.71737,27.23515) -- (7.71737,27.26902);
\draw[semithick,black] (8.08778,27.23515) -- (8.08778,27.26902);
\draw[semithick,black] (8.4582,27.20763) -- (8.4582,27.26902);
\draw[semithick,black] (8.82862,27.23515) -- (8.82862,27.26902);
\draw[semithick,black] (9.19903,27.23515) -- (9.19903,27.26902);
\draw[semithick,black] (9.56945,27.23515) -- (9.56945,27.26902);
\draw[semithick,black] (9.93987,27.20763) -- (9.93987,27.26902);
\draw[semithick,black] (10.31028,27.23515) -- (10.31028,27.26902);
\draw[semithick,black] (10.6807,27.23515) -- (10.6807,27.26902);
\draw[semithick,black] (11.05112,27.23515) -- (11.05112,27.26902);
\draw[semithick,black] (11.41307,27.20763) -- (11.41307,27.26902);
\draw[semithick,black] (11.78348,27.23515) -- (11.78348,27.26902);
\draw[semithick,black] (12.1539,27.23515) -- (12.1539,27.26902);
\draw[semithick,black] (12.52432,27.23515) -- (12.52432,27.26902);
\draw[semithick,black] (12.89473,27.20763) -- (12.89473,27.26902);
\draw[semithick,black] (13.26515,27.23515) -- (13.26515,27.26902);
\draw[semithick,black] (13.63557,27.23515) -- (13.63557,27.26902);
\draw[semithick,black] (14.00598,27.23515) -- (14.00598,27.26902);
\draw[semithick,black] (14.3764,27.20763) -- (14.3764,27.26902);
\draw[semithick,black] (14.74682,27.23515) -- (14.74682,27.26902);
\draw[semithick,black] (15.11723,27.23515) -- (15.11723,27.26902);
\draw[semithick,black] (15.48765,27.23515) -- (15.48765,27.26902);
\draw[semithick,black] (15.85807,27.20763) -- (15.85807,27.26902);
\draw[semithick,black] (16.22848,27.23515) -- (16.22848,27.26902);
\draw[semithick,black] (16.5989,27.23515) -- (16.5989,27.26902);
\draw[semithick,black] (16.96932,27.23515) -- (16.96932,27.26902);
\draw[semithick,black] (17.32915,27.20763) -- (17.32915,27.26902);
\draw[semithick,black] (2.54,27.20763) -- (2.54,27.26902);
\draw[semithick,black] (2.16958,27.23515) -- (2.16958,27.26902);
\draw[semithick,black] (17.32915,27.20763) -- (17.32915,27.26902);
\draw[semithick,black] (17.70168,27.23515) -- (17.70168,27.26902);
\begin{scope}[xshift=-4pt,yshift=-2pt]
\path (2.1971,27.54418) node[text=black,anchor=base west] {18.4};
\path (3.66818,27.54418) node[text=black,anchor=base west] {18.6};
\path (5.14138,27.54418) node[text=black,anchor=base west] {18.8};
\path (6.6421,27.54418) node[text=black,anchor=base west] {19.0};
\path (8.11318,27.54418) node[text=black,anchor=base west] {19.2};
\path (9.58638,27.54418) node[text=black,anchor=base west] {19.4};
\path (11.05958,27.54418) node[text=black,anchor=base west] {19.6};
\path (12.53278,27.54418) node[text=black,anchor=base west] {19.8};
\path (14.03985,27.54418) node[text=black,anchor=base west] {20.0};
\path (15.51305,27.54418) node[text=black,anchor=base west] {20.2};
\path (16.98625,27.54418) node[text=black,anchor=base west] {20.4};
\end{scope}
\draw[semithick,black] (1.79917,21.21112) -- (18.00013,21.21112);
\draw[semithick,black] (2.54,21.2725) -- (2.54,21.21112);
\draw[semithick,black] (2.91042,21.2471) -- (2.91042,21.21112);
\draw[semithick,black] (3.28083,21.2471) -- (3.28083,21.21112);
\draw[semithick,black] (3.65125,21.2471) -- (3.65125,21.21112);
\draw[semithick,black] (4.02167,21.2725) -- (4.02167,21.21112);
\draw[semithick,black] (4.39208,21.2471) -- (4.39208,21.21112);
\draw[semithick,black] (4.7625,21.2471) -- (4.7625,21.21112);
\draw[semithick,black] (5.13292,21.2471) -- (5.13292,21.21112);
\draw[semithick,black] (5.49487,21.2725) -- (5.49487,21.21112);
\draw[semithick,black] (5.86528,21.2471) -- (5.86528,21.21112);
\draw[semithick,black] (6.2357,21.2471) -- (6.2357,21.21112);
\draw[semithick,black] (6.60612,21.2471) -- (6.60612,21.21112);
\draw[semithick,black] (6.97653,21.2725) -- (6.97653,21.21112);
\draw[semithick,black] (7.34695,21.2471) -- (7.34695,21.21112);
\draw[semithick,black] (7.71737,21.2471) -- (7.71737,21.21112);
\draw[semithick,black] (8.08778,21.2471) -- (8.08778,21.21112);
\draw[semithick,black] (8.4582,21.2725) -- (8.4582,21.21112);
\draw[semithick,black] (8.82862,21.2471) -- (8.82862,21.21112);
\draw[semithick,black] (9.19903,21.2471) -- (9.19903,21.21112);
\draw[semithick,black] (9.56945,21.2471) -- (9.56945,21.21112);
\draw[semithick,black] (9.93987,21.2725) -- (9.93987,21.21112);
\draw[semithick,black] (10.31028,21.2471) -- (10.31028,21.21112);
\draw[semithick,black] (10.6807,21.2471) -- (10.6807,21.21112);
\draw[semithick,black] (11.05112,21.2471) -- (11.05112,21.21112);
\draw[semithick,black] (11.41307,21.2725) -- (11.41307,21.21112);
\draw[semithick,black] (11.78348,21.2471) -- (11.78348,21.21112);
\draw[semithick,black] (12.1539,21.2471) -- (12.1539,21.21112);
\draw[semithick,black] (12.52432,21.2471) -- (12.52432,21.21112);
\draw[semithick,black] (12.89473,21.2725) -- (12.89473,21.21112);
\draw[semithick,black] (13.26515,21.2471) -- (13.26515,21.21112);
\draw[semithick,black] (13.63557,21.2471) -- (13.63557,21.21112);
\draw[semithick,black] (14.00598,21.2471) -- (14.00598,21.21112);
\draw[semithick,black] (14.3764,21.2725) -- (14.3764,21.21112);
\draw[semithick,black] (14.74682,21.2471) -- (14.74682,21.21112);
\draw[semithick,black] (15.11723,21.2471) -- (15.11723,21.21112);
\draw[semithick,black] (15.48765,21.2471) -- (15.48765,21.21112);
\draw[semithick,black] (15.85807,21.2725) -- (15.85807,21.21112);
\draw[semithick,black] (16.22848,21.2471) -- (16.22848,21.21112);
\draw[semithick,black] (16.5989,21.2471) -- (16.5989,21.21112);
\draw[semithick,black] (16.96932,21.2471) -- (16.96932,21.21112);
\draw[semithick,black] (17.32915,21.2725) -- (17.32915,21.21112);
\draw[semithick,black] (2.54,21.2725) -- (2.54,21.21112);
\draw[semithick,black] (2.16958,21.2471) -- (2.16958,21.21112);
\draw[semithick,black] (17.32915,21.2725) -- (17.32915,21.21112);
\draw[semithick,black] (17.70168,21.2471) -- (17.70168,21.21112);
\draw[semithick,black] (1.79917,27.26902) -- (1.79917,21.21112);
%% \path (0.78528,23.38917) node[text=black,anchor=base west,rotate=90.0] {\fontsize{13.0}{15.6}\selectfont{})-1};
%% \path (0.55668,24.0411) node[text=black,anchor=base west,rotate=90.0] {\small{}-2.69};
%% \path (0.78528,24.47502) node[text=black,anchor=base west,rotate=90.0] {\fontsize{13.0}{15.6}\selectfont{} E};
%% \path (0.78528,24.70362) node[text=black,anchor=base west,rotate=90.0] {\fontsize{13.0}{15.6}\selectfont{}´};
\path (0.78528,25.4889) node[text=black,anchor=base west,rotate=90.0] {\fontsize{13.0}{15.6}\selectfont{}$\phi$/(A$\cdot$E$^{-2.69}$) - 1};
\draw[semithick,black] (1.95792,26.99597) -- (1.79917,26.99597);
\draw[semithick,black] (1.87748,26.71445) -- (1.79917,26.71445);
\draw[semithick,black] (1.87748,26.4414) -- (1.79917,26.4414);
\draw[semithick,black] (1.87748,26.16835) -- (1.79917,26.16835);
\draw[semithick,black] (1.87748,25.89318) -- (1.79917,25.89318);
\draw[semithick,black] (1.95792,25.62013) -- (1.79917,25.62013);
\draw[semithick,black] (1.87748,25.33862) -- (1.79917,25.33862);
\draw[semithick,black] (1.87748,25.06557) -- (1.79917,25.06557);
\draw[semithick,black] (1.87748,24.79252) -- (1.79917,24.79252);
\draw[semithick,black] (1.87748,24.51735) -- (1.79917,24.51735);
\draw[semithick,black] (1.95792,24.2443) -- (1.79917,24.2443);
\draw[semithick,black] (1.87748,23.96278) -- (1.79917,23.96278);
\draw[semithick,black] (1.87748,23.68973) -- (1.79917,23.68973);
\draw[semithick,black] (1.87748,23.41668) -- (1.79917,23.41668);
\draw[semithick,black] (1.87748,23.14152) -- (1.79917,23.14152);
\draw[semithick,black] (1.95792,22.86847) -- (1.79917,22.86847);
\draw[semithick,black] (1.87748,22.58695) -- (1.79917,22.58695);
\draw[semithick,black] (1.87748,22.3139) -- (1.79917,22.3139);
\draw[semithick,black] (1.87748,22.04085) -- (1.79917,22.04085);
\draw[semithick,black] (1.87748,21.76568) -- (1.79917,21.76568);
\draw[semithick,black] (1.95792,21.48417) -- (1.79917,21.48417);
\draw[semithick,black] (1.95792,26.99597) -- (1.79917,26.99597);
\draw[semithick,black] (1.87748,27.26902) -- (1.79917,27.26902);
\draw[semithick,black] (1.95792,21.48417) -- (1.79917,21.48417);
\draw[semithick,black] (1.87748,21.21112) -- (1.79917,21.21112);
\begin{scope}[xshift=-4pt]
\path (1.14723,27.12085) node[text=black,anchor=base west] {-1.0};
\path (1.14723,25.74502) node[text=black,anchor=base west] {-0.5};
\path (1.2446,24.34167) node[text=black,anchor=base west] {0.0};
\path (1.2446,22.96583) node[text=black,anchor=base west] {0.5};
\path (1.2446,21.59) node[text=black,anchor=base west] {1.0};
\end{scope}
\draw[semithick,black] (18.00013,27.26902) -- (18.00013,21.21112);
\draw[semithick,black] (17.84138,26.99597) -- (18.00013,26.99597);
\draw[semithick,black] (17.92182,26.71445) -- (18.00013,26.71445);
\draw[semithick,black] (17.92182,26.4414) -- (18.00013,26.4414);
\draw[semithick,black] (17.92182,26.16835) -- (18.00013,26.16835);
\draw[semithick,black] (17.92182,25.89318) -- (18.00013,25.89318);
\draw[semithick,black] (17.84138,25.62013) -- (18.00013,25.62013);
\draw[semithick,black] (17.92182,25.33862) -- (18.00013,25.33862);
\draw[semithick,black] (17.92182,25.06557) -- (18.00013,25.06557);
\draw[semithick,black] (17.92182,24.79252) -- (18.00013,24.79252);
\draw[semithick,black] (17.92182,24.51735) -- (18.00013,24.51735);
\draw[semithick,black] (17.84138,24.2443) -- (18.00013,24.2443);
\draw[semithick,black] (17.92182,23.96278) -- (18.00013,23.96278);
\draw[semithick,black] (17.92182,23.68973) -- (18.00013,23.68973);
\draw[semithick,black] (17.92182,23.41668) -- (18.00013,23.41668);
\draw[semithick,black] (17.92182,23.14152) -- (18.00013,23.14152);
\draw[semithick,black] (17.84138,22.86847) -- (18.00013,22.86847);
\draw[semithick,black] (17.92182,22.58695) -- (18.00013,22.58695);
\draw[semithick,black] (17.92182,22.3139) -- (18.00013,22.3139);
\draw[semithick,black] (17.92182,22.04085) -- (18.00013,22.04085);
\draw[semithick,black] (17.92182,21.76568) -- (18.00013,21.76568);
\draw[semithick,black] (17.84138,21.48417) -- (18.00013,21.48417);
\draw[semithick,black] (17.84138,26.99597) -- (18.00013,26.99597);
\draw[semithick,black] (17.92182,27.26902) -- (18.00013,27.26902);
\draw[semithick,black] (17.84138,21.48417) -- (18.00013,21.48417);
\draw[semithick,black] (17.92182,21.21112) -- (18.00013,21.21112);
\draw[semithick,blue] (7.38082,24.19138) -- (7.38082,24.13847);
\draw[semithick,blue] (7.31097,24.13847) -- (7.44432,24.13847);
\draw[semithick,blue] (7.38082,24.19138) -- (7.38082,24.37765);
\draw[semithick,blue] (7.31097,24.37765) -- (7.44432,24.37765);
\draw[semithick,blue] (8.12165,24.03263) -- (8.12165,23.91833);
\draw[semithick,blue] (8.06027,23.91833) -- (8.19362,23.91833);
\draw[semithick,blue] (8.12165,24.03263) -- (8.12165,24.21043);
\draw[semithick,blue] (8.06027,24.21043) -- (8.19362,24.21043);
\draw[semithick,blue] (8.85402,24.21043) -- (8.85402,24.05168);
\draw[semithick,blue] (8.79263,24.05168) -- (8.92598,24.05168);
\draw[semithick,blue] (8.85402,24.21043) -- (8.85402,24.43057);
\draw[semithick,blue] (8.79263,24.43057) -- (8.92598,24.43057);
\draw[semithick,blue] (9.60543,24.27182) -- (9.60543,24.06862);
\draw[semithick,blue] (9.54193,24.06862) -- (9.66682,24.06862);
\draw[semithick,blue] (9.60543,24.27182) -- (9.60543,24.50042);
\draw[semithick,blue] (9.54193,24.50042) -- (9.66682,24.50042);
\draw[semithick,blue] (10.32722,24.5618) -- (10.32722,24.32473);
\draw[semithick,blue] (10.26583,24.32473) -- (10.39918,24.32473);
\draw[semithick,blue] (10.32722,24.5618) -- (10.32722,24.79252);
\draw[semithick,blue] (10.26583,24.79252) -- (10.39918,24.79252);
\draw[semithick,blue] (11.0871,24.4475) -- (11.0871,24.12153);
\draw[semithick,blue] (11.01513,24.12153) -- (11.14848,24.12153);
\draw[semithick,blue] (11.0871,24.4475) -- (11.0871,24.75653);
\draw[semithick,blue] (11.01513,24.75653) -- (11.14848,24.75653);
\draw[semithick,blue] (11.82793,25.42752) -- (11.82793,25.11848);
\draw[semithick,blue] (11.76443,25.11848) -- (11.89778,25.11848);
\draw[semithick,blue] (11.82793,25.42752) -- (11.82793,25.68152);
\draw[semithick,blue] (11.76443,25.68152) -- (11.89778,25.68152);
\draw[semithick,blue] (12.55818,25.57568) -- (12.55818,25.21585);
\draw[semithick,blue] (12.48833,25.21585) -- (12.62168,25.21585);
\draw[semithick,blue] (12.55818,25.57568) -- (12.55818,25.95668);
\draw[semithick,blue] (12.48833,25.95668) -- (12.62168,25.95668);
\draw[semithick,blue] (13.3096,25.79793) -- (13.3096,25.35555);
\draw[semithick,blue] (13.2461,25.35555) -- (13.37945,25.35555);
\draw[semithick,blue] (13.3096,25.79793) -- (13.3096,26.15777);
\draw[semithick,blue] (13.2461,26.15777) -- (13.37945,26.15777);
\draw[semithick,blue] (14.0589,25.86778) -- (14.0589,25.33862);
\draw[semithick,blue] (13.98693,25.33862) -- (14.12028,25.33862);
\draw[semithick,blue] (14.0589,25.86778) -- (14.0589,26.29958);
\draw[semithick,blue] (13.98693,26.29958) -- (14.12028,26.29958);
\draw[semithick,blue] (16.26235,26.51972) -- (16.26235,25.57568);
\draw[semithick,blue] (16.1925,25.57568) -- (16.32373,25.57568);
\draw[semithick,blue] (16.26235,26.51972) -- (16.26235,26.84568);
\draw[semithick,blue] (16.1925,26.84568) -- (16.32373,26.84568);
\draw[semithick,blue] (16.26235,26.51972) -- (16.26235,25.57568);
\draw[semithick,blue] (16.1925,25.57568) -- (16.32373,25.57568);
\draw[semithick,blue] (16.26235,26.51972) -- (16.26235,26.84568);
\draw[semithick,blue] (16.1925,26.84568) -- (16.32373,26.84568);
\path[fill=blue] (16.34702,26.51972) -- (16.34278,26.49432) -- (16.33008,26.47103) -- (16.31315,26.45198) -- (16.28987,26.4414) -- (16.26235,26.43717) -- (16.23695,26.4414) -- (16.21367,26.45198) -- (16.19462,26.47103) -- (16.18403,26.49432) -- (16.1798,26.51972) -- (16.18403,26.54723) -- (16.19462,26.57052) -- (16.21367,26.58745) -- (16.23695,26.60015) -- (16.26235,26.60438) -- (16.28987,26.60015) -- (16.31315,26.58745) -- (16.33008,26.57052) -- (16.34278,26.54723) -- (16.34702,26.51972);
\path[fill=blue] (16.34702,26.51972) -- (16.34278,26.49432) -- (16.33008,26.47103) -- (16.31315,26.45198) -- (16.28987,26.4414) -- (16.26235,26.43717) -- (16.23695,26.4414) -- (16.21367,26.45198) -- (16.19462,26.47103) -- (16.18403,26.49432) -- (16.1798,26.51972) -- (16.18403,26.54723) -- (16.19462,26.57052) -- (16.21367,26.58745) -- (16.23695,26.60015) -- (16.26235,26.60438) -- (16.28987,26.60015) -- (16.31315,26.58745) -- (16.33008,26.57052) -- (16.34278,26.54723) -- (16.34702,26.51972);
\path[fill=blue] (14.14145,25.86778) -- (14.13722,25.84027) -- (14.12663,25.81698) -- (14.10758,25.80005) -- (14.0843,25.78735) -- (14.0589,25.78312) -- (14.03138,25.78735) -- (14.0081,25.80005) -- (13.99117,25.81698) -- (13.97847,25.84027) -- (13.97423,25.86778) -- (13.97847,25.89318) -- (13.99117,25.91647) -- (14.0081,25.93552) -- (14.03138,25.9461) -- (14.0589,25.95033) -- (14.0843,25.9461) -- (14.10758,25.93552) -- (14.12663,25.91647) -- (14.13722,25.89318) -- (14.14145,25.86778);
\path[fill=blue] (13.39215,25.79793) -- (13.38792,25.77042) -- (13.37522,25.74713) -- (13.35828,25.7302) -- (13.335,25.7175) -- (13.3096,25.71327) -- (13.28208,25.7175) -- (13.2588,25.7302) -- (13.24187,25.74713) -- (13.22917,25.77042) -- (13.22493,25.79793) -- (13.22917,25.82333) -- (13.24187,25.84662) -- (13.2588,25.86355) -- (13.28208,25.87625) -- (13.3096,25.88048) -- (13.335,25.87625) -- (13.35828,25.86355) -- (13.37522,25.84662) -- (13.38792,25.82333) -- (13.39215,25.79793);
\path[fill=blue] (12.64285,25.57568) -- (12.63862,25.55028) -- (12.62592,25.527) -- (12.60898,25.50795) -- (12.5857,25.49737) -- (12.55818,25.49313) -- (12.53278,25.49737) -- (12.5095,25.50795) -- (12.49045,25.527) -- (12.47987,25.55028) -- (12.47563,25.57568) -- (12.47987,25.6032) -- (12.49045,25.62648) -- (12.5095,25.64342) -- (12.53278,25.65612) -- (12.55818,25.66035) -- (12.5857,25.65612) -- (12.60898,25.64342) -- (12.62592,25.62648) -- (12.63862,25.6032) -- (12.64285,25.57568);
\path[fill=blue] (11.91048,25.42752) -- (11.90625,25.4) -- (11.89355,25.37672) -- (11.87662,25.35978) -- (11.85333,25.34708) -- (11.82793,25.34285) -- (11.80042,25.34708) -- (11.77713,25.35978) -- (11.7602,25.37672) -- (11.7475,25.4) -- (11.74327,25.42752) -- (11.7475,25.45292) -- (11.7602,25.4762) -- (11.77713,25.49313) -- (11.80042,25.50583) -- (11.82793,25.51007) -- (11.85333,25.50583) -- (11.87662,25.49313) -- (11.89355,25.4762) -- (11.90625,25.45292) -- (11.91048,25.42752);
\path[fill=blue] (11.16965,24.4475) -- (11.16542,24.4221) -- (11.15272,24.39882) -- (11.13578,24.37977) -- (11.1125,24.36707) -- (11.0871,24.36283) -- (11.05958,24.36707) -- (11.0363,24.37977) -- (11.01937,24.39882) -- (11.00667,24.4221) -- (11.00243,24.4475) -- (11.00667,24.4729) -- (11.01937,24.49618) -- (11.0363,24.51523) -- (11.05958,24.52793) -- (11.0871,24.53217) -- (11.1125,24.52793) -- (11.13578,24.51523) -- (11.15272,24.49618) -- (11.16542,24.4729) -- (11.16965,24.4475);
\path[fill=blue] (10.41188,24.5618) -- (10.40765,24.5364) -- (10.39495,24.51312) -- (10.37802,24.49407) -- (10.35473,24.48348) -- (10.32722,24.47925) -- (10.30182,24.48348) -- (10.27853,24.49407) -- (10.25948,24.51312) -- (10.2489,24.5364) -- (10.24467,24.5618) -- (10.2489,24.58932) -- (10.25948,24.6126) -- (10.27853,24.62953) -- (10.30182,24.64223) -- (10.32722,24.64647) -- (10.35473,24.64223) -- (10.37802,24.62953) -- (10.39495,24.6126) -- (10.40765,24.58932) -- (10.41188,24.5618);
\path[fill=blue] (9.68798,24.27182) -- (9.68375,24.2443) -- (9.67105,24.22102) -- (9.65412,24.20408) -- (9.63083,24.19138) -- (9.60543,24.18715) -- (9.57792,24.19138) -- (9.55463,24.20408) -- (9.5377,24.22102) -- (9.525,24.2443) -- (9.52077,24.27182) -- (9.525,24.29722) -- (9.5377,24.3205) -- (9.55463,24.33955) -- (9.57792,24.35013) -- (9.60543,24.35437) -- (9.63083,24.35013) -- (9.65412,24.33955) -- (9.67105,24.3205) -- (9.68375,24.29722) -- (9.68798,24.27182);
\path[fill=blue] (8.93868,24.21043) -- (8.93445,24.18292) -- (8.92175,24.15963) -- (8.90482,24.1427) -- (8.88153,24.13) -- (8.85402,24.12577) -- (8.82862,24.13) -- (8.80533,24.1427) -- (8.78628,24.15963) -- (8.7757,24.18292) -- (8.77147,24.21043) -- (8.7757,24.23583) -- (8.78628,24.25912) -- (8.80533,24.27605) -- (8.82862,24.28875) -- (8.85402,24.29298) -- (8.88153,24.28875) -- (8.90482,24.27605) -- (8.92175,24.25912) -- (8.93445,24.23583) -- (8.93868,24.21043);
\path[fill=blue] (8.20632,24.03263) -- (8.20208,24.00723) -- (8.18938,23.98395) -- (8.17245,23.9649) -- (8.14917,23.95432) -- (8.12165,23.95008) -- (8.09625,23.95432) -- (8.07297,23.9649) -- (8.05603,23.98395) -- (8.04333,24.00723) -- (8.0391,24.03263) -- (8.04333,24.06015) -- (8.05603,24.08343) -- (8.07297,24.10037) -- (8.09625,24.11307) -- (8.12165,24.1173) -- (8.14917,24.11307) -- (8.17245,24.10037) -- (8.18938,24.08343) -- (8.20208,24.06015) -- (8.20632,24.03263);
\path[fill=blue] (7.46548,24.19138) -- (7.46125,24.16598) -- (7.44855,24.1427) -- (7.43162,24.12365) -- (7.40833,24.11307) -- (7.38082,24.10883) -- (7.35542,24.11307) -- (7.33213,24.12365) -- (7.3152,24.1427) -- (7.3025,24.16598) -- (7.29827,24.19138) -- (7.3025,24.2189) -- (7.3152,24.24218) -- (7.33213,24.25912) -- (7.35542,24.27182) -- (7.38082,24.27605) -- (7.40833,24.27182) -- (7.43162,24.25912) -- (7.44855,24.24218) -- (7.46125,24.2189) -- (7.46548,24.19138);
\path[fill=blue] (6.72465,24.21043) -- (6.72042,24.18292) -- (6.70772,24.15963) -- (6.69078,24.1427) -- (6.6675,24.13) -- (6.6421,24.12577) -- (6.61458,24.13) -- (6.5913,24.1427) -- (6.57437,24.15963) -- (6.56167,24.18292) -- (6.55743,24.21043) -- (6.56167,24.23583) -- (6.57437,24.25912) -- (6.5913,24.27605) -- (6.61458,24.28875) -- (6.6421,24.29298) -- (6.6675,24.28875) -- (6.69078,24.27605) -- (6.70772,24.25912) -- (6.72042,24.23583) -- (6.72465,24.21043);
\path[fill=blue] (5.98382,24.19138) -- (5.97958,24.16598) -- (5.96688,24.1427) -- (5.94995,24.12365) -- (5.92667,24.11307) -- (5.90127,24.10883) -- (5.87375,24.11307) -- (5.85047,24.12365) -- (5.83353,24.1427) -- (5.82083,24.16598) -- (5.8166,24.19138) -- (5.82083,24.2189) -- (5.83353,24.24218) -- (5.85047,24.25912) -- (5.87375,24.27182) -- (5.90127,24.27605) -- (5.92667,24.27182) -- (5.94995,24.25912) -- (5.96688,24.24218) -- (5.97958,24.2189) -- (5.98382,24.19138);
\path[fill=blue] (5.22605,24.21043) -- (5.22182,24.18292) -- (5.20912,24.15963) -- (5.19218,24.1427) -- (5.1689,24.13) -- (5.14138,24.12577) -- (5.11598,24.13) -- (5.0927,24.1427) -- (5.07365,24.15963) -- (5.06307,24.18292) -- (5.05883,24.21043) -- (5.06307,24.23583) -- (5.07365,24.25912) -- (5.0927,24.27605) -- (5.11598,24.28875) -- (5.14138,24.29298) -- (5.1689,24.28875) -- (5.19218,24.27605) -- (5.20912,24.25912) -- (5.22182,24.23583) -- (5.22605,24.21043);
\path[fill=blue] (4.47675,24.25277) -- (4.47252,24.22737) -- (4.45982,24.20408) -- (4.44077,24.18503) -- (4.41748,24.17445) -- (4.39208,24.17022) -- (4.36668,24.17445) -- (4.3434,24.18503) -- (4.32435,24.20408) -- (4.31165,24.22737) -- (4.30742,24.25277) -- (4.31165,24.28028) -- (4.32435,24.30357) -- (4.3434,24.3205) -- (4.36668,24.3332) -- (4.39208,24.33743) -- (4.41748,24.3332) -- (4.44077,24.3205) -- (4.45982,24.30357) -- (4.47252,24.28028) -- (4.47675,24.25277);
\path[fill=blue] (3.76978,24.03263) -- (3.76555,24.00723) -- (3.75497,23.98395) -- (3.73592,23.9649) -- (3.71263,23.95432) -- (3.68723,23.95008) -- (3.65972,23.95432) -- (3.63643,23.9649) -- (3.6195,23.98395) -- (3.6068,24.00723) -- (3.60257,24.03263) -- (3.6068,24.06015) -- (3.6195,24.08343) -- (3.63643,24.10037) -- (3.65972,24.11307) -- (3.68723,24.1173) -- (3.71263,24.11307) -- (3.73592,24.10037) -- (3.75497,24.08343) -- (3.76555,24.06015) -- (3.76978,24.03263);
\path[fill=blue] (3.02048,23.50347) -- (3.01625,23.47807) -- (3.00355,23.45478) -- (2.98662,23.43573) -- (2.96333,23.42515) -- (2.93793,23.42092) -- (2.91042,23.42515) -- (2.88713,23.43573) -- (2.8702,23.45478) -- (2.8575,23.47807) -- (2.85327,23.50347) -- (2.8575,23.53098) -- (2.8702,23.55427) -- (2.88713,23.5712) -- (2.91042,23.5839) -- (2.93793,23.58813) -- (2.96333,23.5839) -- (2.98662,23.5712) -- (3.00355,23.55427) -- (3.01625,23.53098) -- (3.02048,23.50347);
%% \draw[semithick,blue] (3.68723,21.82918) -- (3.68723,21.73182);
%% \draw[semithick,blue] (3.68723,22.0218) -- (3.68723,22.17208);
%% \draw[semithick,blue] (4.39208,22.86) -- (4.39208,22.7457);
%% \draw[semithick,blue] (4.39208,23.05473) -- (4.39208,23.1521);
%% \draw[semithick,blue] (5.14138,23.08013) -- (5.14138,22.90445);
%% \draw[semithick,blue] (5.14138,23.27487) -- (5.14138,23.37223);
%% \draw[semithick,blue] (5.90127,22.88752) -- (5.90127,22.68432);
%% \draw[semithick,blue] (5.90127,23.0886) -- (5.90127,23.23042);
%% \draw[semithick,blue] (6.6421,23.68127) -- (6.6421,23.50347);
%% \draw[semithick,blue] (6.6421,23.87388) -- (6.6421,24.02417);
%% \draw[semithick,blue] (7.38082,23.32778) -- (7.38082,23.09918);
%% \draw[semithick,blue] (7.38082,23.52252) -- (7.38082,23.7236);
%% \draw[semithick,blue] (8.12165,23.3807) -- (8.12165,23.12458);
%% \draw[semithick,blue] (8.12165,23.57543) -- (8.12165,23.82943);
%% \draw[semithick,blue] (8.85402,22.67585) -- (8.85402,22.25252);
%% \draw[semithick,blue] (8.85402,22.86847) -- (8.85402,23.1775);
%% \draw[semithick,blue] (9.60543,23.53945) -- (9.60543,23.1775);
%% \draw[semithick,blue] (9.60543,23.74265) -- (9.60543,24.05168);
%% \draw[semithick,blue] (10.32722,24.19985) -- (10.32722,23.80403);
%% \draw[semithick,blue] (10.32722,24.39458) -- (10.32722,24.70362);
%% \draw[semithick,blue] (11.0871,23.9268) -- (11.0871,23.39763);
%% \draw[semithick,blue] (11.0871,24.12153) -- (11.0871,24.45597);
%% \draw[semithick,blue] (11.82793,24.63377) -- (11.82793,24.02417);
%% \draw[semithick,blue] (11.82793,24.82638) -- (11.82793,25.11002);
%% \draw[semithick,blue] (12.55818,23.8125) -- (12.55818,22.92985);
%% \draw[semithick,blue] (12.55818,24.0157) -- (12.55818,24.62318);
%% \draw[semithick,blue] (13.3096,25.23278) -- (13.3096,24.37765);
%% \draw[semithick,blue] (13.3096,25.42752) -- (13.3096,25.76195);
%% \draw[semithick,blue] (14.0589,26.2382) -- (14.0589,25.79793);
%% \draw[semithick,blue] (14.0589,26.43293) -- (14.0589,26.80335);
%% \draw[semithick,blue] (14.73623,25.50583) -- (14.73623,24.29722);
%% \draw[semithick,blue] (14.73623,25.70057) -- (14.73623,26.30805);
%% \draw[semithick,blue] (15.45167,26.2382) -- (15.45167,24.83485);
%% \draw[semithick,blue] (15.45167,26.43293) -- (15.45167,26.93458);
%% \draw[semithick,blue] (15.45167,26.2382) -- (15.45167,24.83485);
%% \draw[semithick,blue] (15.45167,26.43293) -- (15.45167,26.93458);
%% \draw[semithick,blue] (15.45167,26.2509) -- (15.367,26.2509) -- (15.367,26.41812) -- (15.53633,26.41812) -- (15.53633,26.2509) -- cycle;
%% \draw[semithick,blue] (15.45167,26.2509) -- (15.367,26.2509) -- (15.367,26.41812) -- (15.53633,26.41812) -- (15.53633,26.2509) -- cycle;
%% \draw[semithick,blue] (14.73623,25.51853) -- (14.65368,25.51853) -- (14.65368,25.68575) -- (14.8209,25.68575) -- (14.8209,25.51853) -- cycle;
%% \draw[semithick,blue] (14.0589,26.2509) -- (13.97423,26.2509) -- (13.97423,26.41812) -- (14.14145,26.41812) -- (14.14145,26.2509) -- cycle;
%% \draw[semithick,blue] (13.3096,25.24548) -- (13.22493,25.24548) -- (13.22493,25.4127) -- (13.39215,25.4127) -- (13.39215,25.24548) -- cycle;
%% \draw[semithick,blue] (12.55818,23.8252) -- (12.47563,23.8252) -- (12.47563,23.99242) -- (12.64285,23.99242) -- (12.64285,23.8252) -- cycle;
%% \draw[semithick,blue] (11.82793,24.64647) -- (11.74327,24.64647) -- (11.74327,24.81368) -- (11.91048,24.81368) -- (11.91048,24.64647) -- cycle;
%% \draw[semithick,blue] (11.0871,23.9395) -- (11.00243,23.9395) -- (11.00243,24.10883) -- (11.16965,24.10883) -- (11.16965,23.9395) -- cycle;
%% \draw[semithick,blue] (10.32722,24.21467) -- (10.24467,24.21467) -- (10.24467,24.38188) -- (10.41188,24.38188) -- (10.41188,24.21467) -- cycle;
%% \draw[semithick,blue] (9.60543,23.56062) -- (9.52077,23.56062) -- (9.52077,23.72783) -- (9.68798,23.72783) -- (9.68798,23.56062) -- cycle;
%% \draw[semithick,blue] (8.85402,22.68855) -- (8.77147,22.68855) -- (8.77147,22.85577) -- (8.93868,22.85577) -- (8.93868,22.68855) -- cycle;
%% \draw[semithick,blue] (8.12165,23.3934) -- (8.0391,23.3934) -- (8.0391,23.56062) -- (8.20632,23.56062) -- (8.20632,23.3934) -- cycle;
%% \draw[semithick,blue] (7.38082,23.34048) -- (7.29827,23.34048) -- (7.29827,23.5077) -- (7.46548,23.5077) -- (7.46548,23.34048) -- cycle;
%% \draw[semithick,blue] (6.6421,23.69397) -- (6.55743,23.69397) -- (6.55743,23.86118) -- (6.72465,23.86118) -- (6.72465,23.69397) -- cycle;
%% \draw[semithick,blue] (5.90127,22.90022) -- (5.8166,22.90022) -- (5.8166,23.06743) -- (5.98382,23.06743) -- (5.98382,22.90022) -- cycle;
%% \draw[semithick,blue] (5.14138,23.09283) -- (5.05883,23.09283) -- (5.05883,23.26217) -- (5.22605,23.26217) -- (5.22605,23.09283) -- cycle;
%% \draw[semithick,blue] (4.39208,22.8727) -- (4.30742,22.8727) -- (4.30742,23.03992) -- (4.47675,23.03992) -- (4.47675,22.8727) -- cycle;
%% \draw[semithick,blue] (3.68723,21.84188) -- (3.60257,21.84188) -- (3.60257,22.0091) -- (3.76978,22.0091) -- (3.76978,21.84188) -- cycle;
\draw[semithick,dashed,black] (1.79917,24.2443) -- (18.00013,24.2443);
\draw[semithick,blue] (14.3764,21.76568) -- (15.11723,21.76568);
\path[fill=blue] (14.82937,21.76568) -- (14.82513,21.74028) -- (14.81455,21.717) -- (14.7955,21.69795) -- (14.77222,21.68737) -- (14.74682,21.68313) -- (14.7193,21.68737) -- (14.69602,21.69795) -- (14.67908,21.717) -- (14.66638,21.74028) -- (14.66215,21.76568) -- (14.66638,21.7932) -- (14.67908,21.81648) -- (14.69602,21.83342) -- (14.7193,21.84612) -- (14.74682,21.85035) -- (14.77222,21.84612) -- (14.7955,21.83342) -- (14.81455,21.81648) -- (14.82513,21.7932) -- (14.82937,21.76568);
\path (15.48765,21.91597) node[text=blue,anchor=base west] {\Large{}Auger};
%% \draw[semithick,blue] (14.3764,22.3139) -- (15.11723,22.3139);
%% \draw[semithick,blue] (14.74682,22.22923) -- (14.66215,22.22923) -- (14.66215,22.39645) -- (14.82937,22.39645) -- (14.82937,22.22923) -- cycle;
%% \path (15.48765,22.50652) node[text=blue,anchor=base west] {\Large{}HiRes};
\draw[semithick,blue] (14.81667,26.52818) -- (14.65792,26.52818);
\draw[semithick,blue] (14.73623,26.52818) -- (14.73623,26.99597);
\draw[semithick,blue] (14.81667,26.85627) -- (14.73623,26.99597) -- (14.65792,26.85627);
\draw[semithick,blue] (15.54057,26.30805) -- (15.37123,26.30805);
\draw[semithick,blue] (15.45167,26.30805) -- (15.45167,26.99597);
\draw[semithick,blue] (15.54057,26.85627) -- (15.45167,26.99597) -- (15.37123,26.85627);
\draw[semithick,blue] (17.03917,25.49737) -- (16.88042,25.49737);
\draw[semithick,blue] (16.95873,25.49737) -- (16.95873,26.99597);
\draw[semithick,blue] (17.03917,26.85627) -- (16.95873,26.99597) -- (16.88042,26.85627);

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
