%% document-wide tikz options and styles

\tikzset{%
  >=latex, % option for nice arrows
  inner sep=0pt,%
  outer sep=2pt,%
  mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
    fill=black,circle}%
}
\begin{tikzpicture}
  \newcounter{step}
  \setcounter{step}{2}

  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  %% some definitions

  \def\R{2.5} % sphere radius

  \draw[black, fill=gray!20] (0.8*\R,0) arc(0:360:0.8*\R);

  %% characteristic points
  \coordinate[mark coordinate] (O) at (0,0) node[below left] {O};
  \coordinate[mark coordinate] (M) at (0.565*\R,0.565*\R);

  \node at (-1, -1) {$\vv{B}\,\odot$};

  %% step 0
  \ifnum \value{step}<2{%
    \ifnum \value{step}=0{%
      \draw[blue,->,thin] (45:0.8*\R) to[] (55:0.8*\R);
    }
    \fi
    \draw[red,->,thin] (45:0.8*\R) to[] (35:0.8*\R);
    \draw (O) -- (M) node[midway, above left] {$R$};
  }
  \fi

  %% step 1
  \ifnum \value{step}=2{%
    \draw[->] (M) -- (2, 2) node[midway, below right] {$\vv{u}_r$};
    \draw[->] (M) -- (0.8, 2) node[above] {$\vv{u}_\theta$};
    \draw[->] (M) -- (0.2*\R,0.2*\R) node[midway, above left, xshift=0pt,yshift=0pt] {$\overrightarrow{F}$};
    \draw[->] (O) -- (0,1.2*\R) node[above] {$y$};
    \draw[->] (O) -- (1.2*\R,0) node[above] {$x$};
    \draw[dashed] (O) -- (0.2*\R,0.2*\R);
    \draw[<-,thin] (45:0.5*\R) to[bend left=30] node[pos=0.4,xshift=5pt] {$\theta$} (0:0.5*\R);
    \draw[red,->,thin] (45:0.8*\R) to[] (35:0.8*\R);
  }
  \fi

\end{tikzpicture}
