\begin{tikzpicture}[y=-1cm]
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{gray}{0.7}
  \colorlet{magenta}{blue}
  \colorlet{blue}{orange}
\sf
\path[fill=white] (0,27.94) rectangle (20.0025,3.66818);
\path[fill=white] (0,27.94) -- (0.06985,27.87015) -- (0.06985,3.74015) -- (19.93265,3.74015) -- (20.0025,3.66818) -- (0,3.66818) -- cycle;
\path[fill=white] (0,27.94) -- (0.06985,27.87015) -- (19.93265,27.87015) -- (19.93265,3.74015) -- (20.0025,3.66818) -- (20.0025,27.94) -- cycle;
\path[fill=white] (2.00237,24.07708) rectangle (18.00013,6.09388);
\draw[semithick,black] (2.00237,24.07708) rectangle (18.00013,6.09388);
\path[fill=white] (2.00237,24.07708) rectangle (18.00013,6.09388);
\draw[semithick,black] (2.00237,24.07708) rectangle (18.00013,6.09388);
\draw[semithick,black] (2.00237,24.07708) -- (18.00013,24.07708);
\path (9.67528,26.85627) node[text=black,anchor=base west] {\Huge{} L [km]};
\path (9.1186,27.26055) node[text=black,anchor=base west] {\fontsize{16.0}{19.2}\selectfont{}10};
\path (8.1407,26.85627) node[text=black,anchor=base west] {\Huge{}log};
\draw[semithick,black] (2.00237,23.88235) -- (2.00237,24.07708);
\draw[semithick,black] (2.16958,24.03263) -- (2.16958,24.07708);
\draw[semithick,black] (2.3368,23.97972) -- (2.3368,24.07708);
\draw[semithick,black] (2.49555,24.03263) -- (2.49555,24.07708);
\draw[semithick,black] (2.66277,23.97972) -- (2.66277,24.07708);
\draw[semithick,black] (2.8321,24.03263) -- (2.8321,24.07708);
\draw[semithick,black] (2.99932,23.97972) -- (2.99932,24.07708);
\draw[semithick,black] (3.16653,24.03263) -- (3.16653,24.07708);
\draw[semithick,black] (3.33375,23.88235) -- (3.33375,24.07708);
\draw[semithick,black] (3.50097,24.03263) -- (3.50097,24.07708);
\draw[semithick,black] (3.66818,23.97972) -- (3.66818,24.07708);
\draw[semithick,black] (3.8354,24.03263) -- (3.8354,24.07708);
\draw[semithick,black] (4.00473,23.97972) -- (4.00473,24.07708);
\draw[semithick,black] (4.16348,24.03263) -- (4.16348,24.07708);
\draw[semithick,black] (4.3307,23.97972) -- (4.3307,24.07708);
\draw[semithick,black] (4.49792,24.03263) -- (4.49792,24.07708);
\draw[semithick,black] (4.66513,23.88235) -- (4.66513,24.07708);
\draw[semithick,black] (4.83235,24.03263) -- (4.83235,24.07708);
\draw[semithick,black] (5.00168,23.97972) -- (5.00168,24.07708);
\draw[semithick,black] (5.1689,24.03263) -- (5.1689,24.07708);
\draw[semithick,black] (5.33612,23.97972) -- (5.33612,24.07708);
\draw[semithick,black] (5.50333,24.03263) -- (5.50333,24.07708);
\draw[semithick,black] (5.67055,23.97972) -- (5.67055,24.07708);
\draw[semithick,black] (5.8293,24.03263) -- (5.8293,24.07708);
\draw[semithick,black] (5.99652,23.88235) -- (5.99652,24.07708);
\draw[semithick,black] (6.16585,24.03263) -- (6.16585,24.07708);
\draw[semithick,black] (6.33307,23.97972) -- (6.33307,24.07708);
\draw[semithick,black] (6.50028,24.03263) -- (6.50028,24.07708);
\draw[semithick,black] (6.6675,23.97972) -- (6.6675,24.07708);
\draw[semithick,black] (6.83472,24.03263) -- (6.83472,24.07708);
\draw[semithick,black] (7.00193,23.97972) -- (7.00193,24.07708);
\draw[semithick,black] (7.16915,24.03263) -- (7.16915,24.07708);
\draw[semithick,black] (7.3279,23.88235) -- (7.3279,24.07708);
\draw[semithick,black] (7.49723,24.03263) -- (7.49723,24.07708);
\draw[semithick,black] (7.66445,23.97972) -- (7.66445,24.07708);
\draw[semithick,black] (7.83167,24.03263) -- (7.83167,24.07708);
\draw[semithick,black] (7.99888,23.97972) -- (7.99888,24.07708);
\draw[semithick,black] (8.1661,24.03263) -- (8.1661,24.07708);
\draw[semithick,black] (8.33332,23.97972) -- (8.33332,24.07708);
\draw[semithick,black] (8.50265,24.03263) -- (8.50265,24.07708);
\draw[semithick,black] (8.66987,23.88235) -- (8.66987,24.07708);
\draw[semithick,black] (8.83708,24.03263) -- (8.83708,24.07708);
\draw[semithick,black] (8.99583,23.97972) -- (8.99583,24.07708);
\draw[semithick,black] (9.16305,24.03263) -- (9.16305,24.07708);
\draw[semithick,black] (9.33027,23.97972) -- (9.33027,24.07708);
\draw[semithick,black] (9.4996,24.03263) -- (9.4996,24.07708);
\draw[semithick,black] (9.66682,23.97972) -- (9.66682,24.07708);
\draw[semithick,black] (9.83403,24.03263) -- (9.83403,24.07708);
\draw[semithick,black] (10.00125,23.88235) -- (10.00125,24.07708);
\draw[semithick,black] (10.16847,24.03263) -- (10.16847,24.07708);
\draw[semithick,black] (10.33568,23.97972) -- (10.33568,24.07708);
\draw[semithick,black] (10.50502,24.03263) -- (10.50502,24.07708);
\draw[semithick,black] (10.66377,23.97972) -- (10.66377,24.07708);
\draw[semithick,black] (10.83098,24.03263) -- (10.83098,24.07708);
\draw[semithick,black] (10.9982,23.97972) -- (10.9982,24.07708);
\draw[semithick,black] (11.16542,24.03263) -- (11.16542,24.07708);
\draw[semithick,black] (11.33263,23.88235) -- (11.33263,24.07708);
\draw[semithick,black] (11.49985,24.03263) -- (11.49985,24.07708);
\draw[semithick,black] (11.66918,23.97972) -- (11.66918,24.07708);
\draw[semithick,black] (11.8364,24.03263) -- (11.8364,24.07708);
\draw[semithick,black] (12.00362,23.97972) -- (12.00362,24.07708);
\draw[semithick,black] (12.17083,24.03263) -- (12.17083,24.07708);
\draw[semithick,black] (12.32958,23.97972) -- (12.32958,24.07708);
\draw[semithick,black] (12.4968,24.03263) -- (12.4968,24.07708);
\draw[semithick,black] (12.66402,23.88235) -- (12.66402,24.07708);
\draw[semithick,black] (12.83335,24.03263) -- (12.83335,24.07708);
\draw[semithick,black] (13.00057,23.97972) -- (13.00057,24.07708);
\draw[semithick,black] (13.16778,24.03263) -- (13.16778,24.07708);
\draw[semithick,black] (13.335,23.97972) -- (13.335,24.07708);
\draw[semithick,black] (13.50222,24.03263) -- (13.50222,24.07708);
\draw[semithick,black] (13.66943,23.97972) -- (13.66943,24.07708);
\draw[semithick,black] (13.83665,24.03263) -- (13.83665,24.07708);
\draw[semithick,black] (13.9954,23.88235) -- (13.9954,24.07708);
\draw[semithick,black] (14.16473,24.03263) -- (14.16473,24.07708);
\draw[semithick,black] (14.33195,23.97972) -- (14.33195,24.07708);
\draw[semithick,black] (14.49917,24.03263) -- (14.49917,24.07708);
\draw[semithick,black] (14.66638,23.97972) -- (14.66638,24.07708);
\draw[semithick,black] (14.8336,24.03263) -- (14.8336,24.07708);
\draw[semithick,black] (15.00082,23.97972) -- (15.00082,24.07708);
\draw[semithick,black] (15.17015,24.03263) -- (15.17015,24.07708);
\draw[semithick,black] (15.33737,23.88235) -- (15.33737,24.07708);
\draw[semithick,black] (15.49612,24.03263) -- (15.49612,24.07708);
\draw[semithick,black] (15.66333,23.97972) -- (15.66333,24.07708);
\draw[semithick,black] (15.83055,24.03263) -- (15.83055,24.07708);
\draw[semithick,black] (15.99777,23.97972) -- (15.99777,24.07708);
\draw[semithick,black] (16.16498,24.03263) -- (16.16498,24.07708);
\draw[semithick,black] (16.33432,23.97972) -- (16.33432,24.07708);
\draw[semithick,black] (16.50153,24.03263) -- (16.50153,24.07708);
\draw[semithick,black] (16.66875,23.88235) -- (16.66875,24.07708);
\draw[semithick,black] (16.83597,24.03263) -- (16.83597,24.07708);
\draw[semithick,black] (17.00318,23.97972) -- (17.00318,24.07708);
\draw[semithick,black] (17.16193,24.03263) -- (17.16193,24.07708);
\draw[semithick,black] (17.32915,23.97972) -- (17.32915,24.07708);
\draw[semithick,black] (17.49848,24.03263) -- (17.49848,24.07708);
\draw[semithick,black] (17.6657,23.97972) -- (17.6657,24.07708);
\draw[semithick,black] (17.83292,24.03263) -- (17.83292,24.07708);
\draw[semithick,black] (18.00013,23.88235) -- (18.00013,24.07708);
\begin{scope}[xshift=-4pt]
\path (1.83515,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}0};
\path (3.16653,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}2};
\path (4.49792,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}4};
\path (5.8293,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}6};
\path (7.16068,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}8};
\path (8.3439,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\path (9.70068,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}12};
\path (11.03418,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}14};
\path (12.36557,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}16};
\path (13.69695,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}18};
\path (15.02833,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}20};
\path (16.35972,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}22};
\path (17.6911,24.77347) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}24};
\end{scope}
\draw[semithick,black] (2.00237,6.09388) -- (18.00013,6.09388);
\draw[semithick,black] (2.00237,6.28862) -- (2.00237,6.09388);
\draw[semithick,black] (2.16958,6.1468) -- (2.16958,6.09388);
\draw[semithick,black] (2.3368,6.19125) -- (2.3368,6.09388);
\draw[semithick,black] (2.49555,6.1468) -- (2.49555,6.09388);
\draw[semithick,black] (2.66277,6.19125) -- (2.66277,6.09388);
\draw[semithick,black] (2.8321,6.1468) -- (2.8321,6.09388);
\draw[semithick,black] (2.99932,6.19125) -- (2.99932,6.09388);
\draw[semithick,black] (3.16653,6.1468) -- (3.16653,6.09388);
\draw[semithick,black] (3.33375,6.28862) -- (3.33375,6.09388);
\draw[semithick,black] (3.50097,6.1468) -- (3.50097,6.09388);
\draw[semithick,black] (3.66818,6.19125) -- (3.66818,6.09388);
\draw[semithick,black] (3.8354,6.1468) -- (3.8354,6.09388);
\draw[semithick,black] (4.00473,6.19125) -- (4.00473,6.09388);
\draw[semithick,black] (4.16348,6.1468) -- (4.16348,6.09388);
\draw[semithick,black] (4.3307,6.19125) -- (4.3307,6.09388);
\draw[semithick,black] (4.49792,6.1468) -- (4.49792,6.09388);
\draw[semithick,black] (4.66513,6.28862) -- (4.66513,6.09388);
\draw[semithick,black] (4.83235,6.1468) -- (4.83235,6.09388);
\draw[semithick,black] (5.00168,6.19125) -- (5.00168,6.09388);
\draw[semithick,black] (5.1689,6.1468) -- (5.1689,6.09388);
\draw[semithick,black] (5.33612,6.19125) -- (5.33612,6.09388);
\draw[semithick,black] (5.50333,6.1468) -- (5.50333,6.09388);
\draw[semithick,black] (5.67055,6.19125) -- (5.67055,6.09388);
\draw[semithick,black] (5.8293,6.1468) -- (5.8293,6.09388);
\draw[semithick,black] (5.99652,6.28862) -- (5.99652,6.09388);
\draw[semithick,black] (6.16585,6.1468) -- (6.16585,6.09388);
\draw[semithick,black] (6.33307,6.19125) -- (6.33307,6.09388);
\draw[semithick,black] (6.50028,6.1468) -- (6.50028,6.09388);
\draw[semithick,black] (6.6675,6.19125) -- (6.6675,6.09388);
\draw[semithick,black] (6.83472,6.1468) -- (6.83472,6.09388);
\draw[semithick,black] (7.00193,6.19125) -- (7.00193,6.09388);
\draw[semithick,black] (7.16915,6.1468) -- (7.16915,6.09388);
\draw[semithick,black] (7.3279,6.28862) -- (7.3279,6.09388);
\draw[semithick,black] (7.49723,6.1468) -- (7.49723,6.09388);
\draw[semithick,black] (7.66445,6.19125) -- (7.66445,6.09388);
\draw[semithick,black] (7.83167,6.1468) -- (7.83167,6.09388);
\draw[semithick,black] (7.99888,6.19125) -- (7.99888,6.09388);
\draw[semithick,black] (8.1661,6.1468) -- (8.1661,6.09388);
\draw[semithick,black] (8.33332,6.19125) -- (8.33332,6.09388);
\draw[semithick,black] (8.50265,6.1468) -- (8.50265,6.09388);
\draw[semithick,black] (8.66987,6.28862) -- (8.66987,6.09388);
\draw[semithick,black] (8.83708,6.1468) -- (8.83708,6.09388);
\draw[semithick,black] (8.99583,6.19125) -- (8.99583,6.09388);
\draw[semithick,black] (9.16305,6.1468) -- (9.16305,6.09388);
\draw[semithick,black] (9.33027,6.19125) -- (9.33027,6.09388);
\draw[semithick,black] (9.4996,6.1468) -- (9.4996,6.09388);
\draw[semithick,black] (9.66682,6.19125) -- (9.66682,6.09388);
\draw[semithick,black] (9.83403,6.1468) -- (9.83403,6.09388);
\draw[semithick,black] (10.00125,6.28862) -- (10.00125,6.09388);
\draw[semithick,black] (10.16847,6.1468) -- (10.16847,6.09388);
\draw[semithick,black] (10.33568,6.19125) -- (10.33568,6.09388);
\draw[semithick,black] (10.50502,6.1468) -- (10.50502,6.09388);
\draw[semithick,black] (10.66377,6.19125) -- (10.66377,6.09388);
\draw[semithick,black] (10.83098,6.1468) -- (10.83098,6.09388);
\draw[semithick,black] (10.9982,6.19125) -- (10.9982,6.09388);
\draw[semithick,black] (11.16542,6.1468) -- (11.16542,6.09388);
\draw[semithick,black] (11.33263,6.28862) -- (11.33263,6.09388);
\draw[semithick,black] (11.49985,6.1468) -- (11.49985,6.09388);
\draw[semithick,black] (11.66918,6.19125) -- (11.66918,6.09388);
\draw[semithick,black] (11.8364,6.1468) -- (11.8364,6.09388);
\draw[semithick,black] (12.00362,6.19125) -- (12.00362,6.09388);
\draw[semithick,black] (12.17083,6.1468) -- (12.17083,6.09388);
\draw[semithick,black] (12.32958,6.19125) -- (12.32958,6.09388);
\draw[semithick,black] (12.4968,6.1468) -- (12.4968,6.09388);
\draw[semithick,black] (12.66402,6.28862) -- (12.66402,6.09388);
\draw[semithick,black] (12.83335,6.1468) -- (12.83335,6.09388);
\draw[semithick,black] (13.00057,6.19125) -- (13.00057,6.09388);
\draw[semithick,black] (13.16778,6.1468) -- (13.16778,6.09388);
\draw[semithick,black] (13.335,6.19125) -- (13.335,6.09388);
\draw[semithick,black] (13.50222,6.1468) -- (13.50222,6.09388);
\draw[semithick,black] (13.66943,6.19125) -- (13.66943,6.09388);
\draw[semithick,black] (13.83665,6.1468) -- (13.83665,6.09388);
\draw[semithick,black] (13.9954,6.28862) -- (13.9954,6.09388);
\draw[semithick,black] (14.16473,6.1468) -- (14.16473,6.09388);
\draw[semithick,black] (14.33195,6.19125) -- (14.33195,6.09388);
\draw[semithick,black] (14.49917,6.1468) -- (14.49917,6.09388);
\draw[semithick,black] (14.66638,6.19125) -- (14.66638,6.09388);
\draw[semithick,black] (14.8336,6.1468) -- (14.8336,6.09388);
\draw[semithick,black] (15.00082,6.19125) -- (15.00082,6.09388);
\draw[semithick,black] (15.17015,6.1468) -- (15.17015,6.09388);
\draw[semithick,black] (15.33737,6.28862) -- (15.33737,6.09388);
\draw[semithick,black] (15.49612,6.1468) -- (15.49612,6.09388);
\draw[semithick,black] (15.66333,6.19125) -- (15.66333,6.09388);
\draw[semithick,black] (15.83055,6.1468) -- (15.83055,6.09388);
\draw[semithick,black] (15.99777,6.19125) -- (15.99777,6.09388);
\draw[semithick,black] (16.16498,6.1468) -- (16.16498,6.09388);
\draw[semithick,black] (16.33432,6.19125) -- (16.33432,6.09388);
\draw[semithick,black] (16.50153,6.1468) -- (16.50153,6.09388);
\draw[semithick,black] (16.66875,6.28862) -- (16.66875,6.09388);
\draw[semithick,black] (16.83597,6.1468) -- (16.83597,6.09388);
\draw[semithick,black] (17.00318,6.19125) -- (17.00318,6.09388);
\draw[semithick,black] (17.16193,6.1468) -- (17.16193,6.09388);
\draw[semithick,black] (17.32915,6.19125) -- (17.32915,6.09388);
\draw[semithick,black] (17.49848,6.1468) -- (17.49848,6.09388);
\draw[semithick,black] (17.6657,6.19125) -- (17.6657,6.09388);
\draw[semithick,black] (17.83292,6.1468) -- (17.83292,6.09388);
\draw[semithick,black] (18.00013,6.28862) -- (18.00013,6.09388);
\draw[semithick,black] (2.00237,24.07708) -- (2.00237,6.09388);
\path (0.77682,15.95543) node[text=black,anchor=base west,rotate=90.0] {\Huge{} B [gauss]};
\path (1.1811,16.51) node[text=black,anchor=base west,rotate=90.0] {\fontsize{16.0}{19.2}\selectfont{}10};
\path (0.77682,17.49002) node[text=black,anchor=base west,rotate=90.0] {\Huge{}log};
\draw[semithick,black] (2.15265,22.7457) -- (2.00237,22.7457);
\draw[semithick,black] (2.07222,22.08318) -- (2.00237,22.08318);
\draw[semithick,black] (2.07222,21.41432) -- (2.00237,21.41432);
\draw[semithick,black] (2.07222,20.7518) -- (2.00237,20.7518);
\draw[semithick,black] (2.07222,20.08293) -- (2.00237,20.08293);
\draw[semithick,black] (2.15265,19.42042) -- (2.00237,19.42042);
\draw[semithick,black] (2.07222,18.74943) -- (2.00237,18.74943);
\draw[semithick,black] (2.07222,18.08903) -- (2.00237,18.08903);
\draw[semithick,black] (2.07222,17.41805) -- (2.00237,17.41805);
\draw[semithick,black] (2.07222,16.75765) -- (2.00237,16.75765);
\draw[semithick,black] (2.15265,16.08667) -- (2.00237,16.08667);
\draw[semithick,black] (2.07222,15.42627) -- (2.00237,15.42627);
\draw[semithick,black] (2.07222,14.75528) -- (2.00237,14.75528);
\draw[semithick,black] (2.07222,14.09277) -- (2.00237,14.09277);
\draw[semithick,black] (2.07222,13.4239) -- (2.00237,13.4239);
\draw[semithick,black] (2.15265,12.75292) -- (2.00237,12.75292);
\draw[semithick,black] (2.07222,12.09252) -- (2.00237,12.09252);
\draw[semithick,black] (2.07222,11.42153) -- (2.00237,11.42153);
\draw[semithick,black] (2.07222,10.75902) -- (2.00237,10.75902);
\draw[semithick,black] (2.07222,10.09015) -- (2.00237,10.09015);
\draw[semithick,black] (2.15265,9.42763) -- (2.00237,9.42763);
\draw[semithick,black] (2.07222,8.75877) -- (2.00237,8.75877);
\draw[semithick,black] (2.07222,8.09625) -- (2.00237,8.09625);
\draw[semithick,black] (2.07222,7.42527) -- (2.00237,7.42527);
\draw[semithick,black] (2.07222,6.76487) -- (2.00237,6.76487);
\draw[semithick,black] (2.15265,6.09388) -- (2.00237,6.09388);
\draw[semithick,black] (2.15265,22.7457) -- (2.00237,22.7457);
\draw[semithick,black] (2.07222,23.41668) -- (2.00237,23.41668);
\draw[semithick,black] (2.07222,24.07708) -- (2.00237,24.07708);
\begin{scope}[xshift=-5pt]
\path (1.10278,22.99335) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}-10};
\path (1.41182,19.64902) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}-5};
\path (1.57903,16.33432) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}0};
\path (1.57903,12.9921) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}5};
\path (1.27847,9.67528) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\path (1.27847,6.33307) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}15};
\end{scope}
\draw[semithick,black] (18.00013,24.07708) -- (18.00013,6.09388);
\draw[semithick,black] (17.84985,22.7457) -- (18.00013,22.7457);
\draw[semithick,black] (17.93028,22.08318) -- (18.00013,22.08318);
\draw[semithick,black] (17.93028,21.41432) -- (18.00013,21.41432);
\draw[semithick,black] (17.93028,20.7518) -- (18.00013,20.7518);
\draw[semithick,black] (17.93028,20.08293) -- (18.00013,20.08293);
\draw[semithick,black] (17.84985,19.42042) -- (18.00013,19.42042);
\draw[semithick,black] (17.93028,18.74943) -- (18.00013,18.74943);
\draw[semithick,black] (17.93028,18.08903) -- (18.00013,18.08903);
\draw[semithick,black] (17.93028,17.41805) -- (18.00013,17.41805);
\draw[semithick,black] (17.93028,16.75765) -- (18.00013,16.75765);
\draw[semithick,black] (17.84985,16.08667) -- (18.00013,16.08667);
\draw[semithick,black] (17.93028,15.42627) -- (18.00013,15.42627);
\draw[semithick,black] (17.93028,14.75528) -- (18.00013,14.75528);
\draw[semithick,black] (17.93028,14.09277) -- (18.00013,14.09277);
\draw[semithick,black] (17.93028,13.4239) -- (18.00013,13.4239);
\draw[semithick,black] (17.84985,12.75292) -- (18.00013,12.75292);
\draw[semithick,black] (17.93028,12.09252) -- (18.00013,12.09252);
\draw[semithick,black] (17.93028,11.42153) -- (18.00013,11.42153);
\draw[semithick,black] (17.93028,10.75902) -- (18.00013,10.75902);
\draw[semithick,black] (17.93028,10.09015) -- (18.00013,10.09015);
\draw[semithick,black] (17.84985,9.42763) -- (18.00013,9.42763);
\draw[semithick,black] (17.93028,8.75877) -- (18.00013,8.75877);
\draw[semithick,black] (17.93028,8.09625) -- (18.00013,8.09625);
\draw[semithick,black] (17.93028,7.42527) -- (18.00013,7.42527);
\draw[semithick,black] (17.93028,6.76487) -- (18.00013,6.76487);
\draw[semithick,black] (17.84985,6.09388) -- (18.00013,6.09388);
\draw[semithick,black] (17.84985,22.7457) -- (18.00013,22.7457);
\draw[semithick,black] (17.93028,23.41668) -- (18.00013,23.41668);
\draw[semithick,black] (17.93028,24.07708) -- (18.00013,24.07708);
\draw[semithick,red] (2.00237,9.51653) -- (16.64123,24.06015);
\draw[semithick,dashed,blue] (2.00237,7.7343) -- (17.88583,23.45902);
\draw[semithick,blue] (2.00237,6.77333) -- (17.96627,22.57848);
\draw[semithick,green] (7.65598,24.11307) -- (7.65598,25.33862);
\draw[semithick,green] (7.55015,24.28028) -- (7.65598,24.11307) -- (7.75123,24.28028);
\path (7.31097,25.6286) node[text=green,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}1 au};
\draw[semithick,green] (10.98973,24.07708) -- (10.98973,25.33862);
\draw[semithick,green] (10.91777,24.25277) -- (10.98973,24.07708) -- (11.05958,24.25277);
\path (10.60027,25.68152) node[text=green,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}1 pc};
\draw[semithick,green] (13.47682,24.07708) -- (13.47682,25.33862);
\draw[semithick,green] (13.40485,24.25277) -- (13.47682,24.07708) -- (13.54667,24.25277);
\path (13.16778,25.68152) node[text=green,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}1 kpc};
\draw[semithick,green] (14.65792,24.11307) -- (14.65792,25.33862);
\draw[semithick,green] (14.56055,24.28028) -- (14.65792,24.11307) -- (14.75528,24.28028);
\path (14.41873,25.70057) node[text=green,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}1 Mpc};
\draw[semithick,blue] (6.09388,11.71152) -- (6.09388,10.00125);
\draw[semithick,blue] (6.19125,11.53583) -- (6.09388,11.71152) -- (5.99652,11.53583);
\draw[semithick,blue] (6.09388,10.00125) -- (6.8707,10.00125);
\path (7.06332,9.97585) node[text=blue,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}proton};
\path (6.86223,10.39918) node[text=blue,anchor=base west] {\large{}(100 EeV)};
\draw[semithick,blue] (7.98195,12.68307) -- (7.98195,11.67765);
\draw[semithick,blue] (8.0518,12.51585) -- (7.98195,12.68307) -- (7.90998,12.51585);
\draw[semithick,blue] (7.98195,11.67765) -- (8.65082,11.67765);
\path (8.84555,11.71152) node[text=blue,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}proton};
\path (8.76723,12.13485) node[text=blue,anchor=base west] {\large{}(1 ZeV)};
\draw[semithick,red] (7.19667,14.75528) -- (7.19667,15.6718);
\draw[semithick,red] (7.0993,14.9225) -- (7.19667,14.75528) -- (7.29403,14.9225);
\draw[semithick,red] (7.16915,15.69932) -- (6.59765,15.69932);
\path (5.67902,15.62735) node[text=red,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}Fer};
\path (5.20277,16.15652) node[text=red,anchor=base west] {\large{}(100 EeV)};
\path[fill=magenta, opacity=0.5] (2.81305,7.81473) -- (2.80458,7.40833) -- (2.78765,7.02945) -- (2.76013,6.73735) -- (2.71568,6.54473) -- (2.67335,6.48335) -- (2.63737,6.54473) -- (2.59292,6.73735) -- (2.56752,7.02945) -- (2.54847,7.40833) -- (2.54,7.81473) -- (2.54847,8.2296) -- (2.56752,8.60848) -- (2.59292,8.89847) -- (2.63737,9.0932) -- (2.67335,9.15458) -- (2.71568,9.0932) -- (2.76013,8.89847) -- (2.78765,8.60848) -- (2.80458,8.2296);
\draw[semithick,magenta] (2.81305,7.81473) -- (2.80458,7.40833) -- (2.78765,7.02945) -- (2.76013,6.73735) -- (2.71568,6.54473) -- (2.67335,6.48335) -- (2.63737,6.54473) -- (2.59292,6.73735) -- (2.56752,7.02945) -- (2.54847,7.40833) -- (2.54,7.81473) -- (2.54847,8.2296) -- (2.56752,8.60848) -- (2.59292,8.89847) -- (2.63737,9.0932) -- (2.67335,9.15458) -- (2.71568,9.0932) -- (2.76013,8.89847) -- (2.78765,8.60848) -- (2.80458,8.2296) -- cycle;
\path[fill=magenta, opacity=0.5] (5.17737,9.87002) -- (5.12445,9.66682) -- (5.00168,9.57792) -- (4.8768,9.66682) -- (4.82388,9.87002) -- (4.8768,10.0711) -- (5.00168,10.15153) -- (5.12445,10.0711);
\draw[semithick,magenta] (5.17737,9.87002) -- (5.12445,9.66682) -- (5.00168,9.57792) -- (4.8768,9.66682) -- (4.82388,9.87002) -- (4.8768,10.0711) -- (5.00168,10.15153) -- (5.12445,10.0711) -- cycle;
\path[fill=magenta, opacity=0.5] (5.07153,12.30418) -- (5.07153,11.88932) -- (5.06307,11.5189) -- (5.03555,11.21833) -- (5.01862,11.03418) -- (4.9911,10.96222) -- (4.95723,11.03418) -- (4.93818,11.21833) -- (4.91278,11.5189) -- (4.90432,11.88932) -- (4.90432,12.71693) -- (4.91278,13.08735) -- (4.93818,13.38792) -- (4.95723,13.57418) -- (4.9911,13.64403) -- (5.01862,13.57418) -- (5.03555,13.38792) -- (5.06307,13.08735) -- (5.07153,12.71693);
\draw[semithick,magenta] (5.07153,12.30418) -- (5.07153,11.88932) -- (5.06307,11.5189) -- (5.03555,11.21833) -- (5.01862,11.03418) -- (4.9911,10.96222) -- (4.95723,11.03418) -- (4.93818,11.21833) -- (4.91278,11.5189) -- (4.90432,11.88932) -- (4.90432,12.71693) -- (4.91278,13.08735) -- (4.93818,13.38792) -- (4.95723,13.57418) -- (4.9911,13.64403) -- (5.01862,13.57418) -- (5.03555,13.38792) -- (5.06307,13.08735) -- (5.07153,12.71693) -- cycle;
\path[fill=magenta, opacity=0.5] (8.73972,14.22612) -- (8.70585,14.12028) -- (8.61695,14.07583) -- (8.52805,14.12028) -- (8.49207,14.22612) -- (8.52805,14.33195) -- (8.61695,14.3764) -- (8.70585,14.33195);
\draw[semithick,magenta] (8.73972,14.22612) -- (8.70585,14.12028) -- (8.61695,14.07583) -- (8.52805,14.12028) -- (8.49207,14.22612) -- (8.52805,14.33195) -- (8.61695,14.3764) -- (8.70585,14.33195) -- cycle;
\path[fill=magenta, opacity=0.5] (11.96763,19.92418) -- (11.69458,19.71252) -- (11.49138,19.6596) -- (11.45752,19.79083) -- (11.59722,20.03848) -- (11.85333,20.2946) -- (12.10098,20.4343) -- (12.23222,20.40043) -- (12.1793,20.19723);
\draw[semithick,magenta] (11.96763,19.92418) -- (11.69458,19.71252) -- (11.49138,19.6596) -- (11.45752,19.79083) -- (11.59722,20.03848) -- (11.85333,20.2946) -- (12.10098,20.4343) -- (12.23222,20.40043) -- (12.1793,20.19723) -- cycle;
\path[fill=magenta, opacity=0.5] (13.0175,20.19723) -- (12.98152,20.0914) -- (12.91167,20.04695) -- (12.84182,20.0914) -- (12.8143,20.19723) -- (12.84182,20.30307) -- (12.91167,20.34752) -- (12.98152,20.30307);
\draw[semithick,magenta] (13.0175,20.19723) -- (12.98152,20.0914) -- (12.91167,20.04695) -- (12.84182,20.0914) -- (12.8143,20.19723) -- (12.84182,20.30307) -- (12.91167,20.34752) -- (12.98152,20.30307) -- cycle;
\path[fill=magenta, opacity=0.5] (14.32348,20.2946) -- (14.20707,20.2311) -- (13.93402,20.21417) -- (13.6525,20.2311) -- (13.54667,20.2946) -- (13.6525,20.34752) -- (13.93402,20.37292) -- (14.20707,20.34752);
\draw[semithick,magenta] (14.32348,20.2946) -- (14.20707,20.2311) -- (13.93402,20.21417) -- (13.6525,20.2311) -- (13.54667,20.2946) -- (13.6525,20.34752) -- (13.93402,20.37292) -- (14.20707,20.34752) -- cycle;
\path[fill=magenta, opacity=0.5] (14.64945,20.03848) -- (14.62193,19.94958) -- (14.55208,19.9136) -- (14.47165,19.94958) -- (14.44625,20.03848) -- (14.47165,20.1168) -- (14.55208,20.15278) -- (14.62193,20.1168);
\draw[semithick,magenta] (14.64945,20.03848) -- (14.62193,19.94958) -- (14.55208,19.9136) -- (14.47165,19.94958) -- (14.44625,20.03848) -- (14.47165,20.1168) -- (14.55208,20.15278) -- (14.62193,20.1168) -- cycle;
\path[fill=magenta, opacity=0.5] (12.6111,18.31763) -- (12.56877,18.20333) -- (12.46293,18.15888) -- (12.3571,18.20333) -- (12.31265,18.31763) -- (12.3571,18.43193) -- (12.46293,18.47638) -- (12.56877,18.43193);
\draw[semithick,magenta] (12.6111,18.31763) -- (12.56877,18.20333) -- (12.46293,18.15888) -- (12.3571,18.20333) -- (12.31265,18.31763) -- (12.3571,18.43193) -- (12.46293,18.47638) -- (12.56877,18.43193) -- cycle;
\path[fill=magenta, opacity=0.5] (12.96458,18.57375) -- (12.91167,18.48485) -- (12.78043,18.45098) -- (12.64708,18.48485) -- (12.5857,18.57375) -- (12.64708,18.66265) -- (12.78043,18.69652) -- (12.91167,18.66265);
\draw[semithick,magenta] (12.96458,18.57375) -- (12.91167,18.48485) -- (12.78043,18.45098) -- (12.64708,18.48485) -- (12.5857,18.57375) -- (12.64708,18.66265) -- (12.78043,18.69652) -- (12.91167,18.66265) -- cycle;
\path[fill=magenta, opacity=0.5] (9.41917,16.06127) -- (9.38318,15.95543) -- (9.28793,15.91098) -- (9.19057,15.95543) -- (9.14612,16.06127) -- (9.19057,16.1671) -- (9.28793,16.20943) -- (9.38318,16.1671);
\draw[semithick,magenta] (9.41917,16.06127) -- (9.38318,15.95543) -- (9.28793,15.91098) -- (9.19057,15.95543) -- (9.14612,16.06127) -- (9.19057,16.1671) -- (9.28793,16.20943) -- (9.38318,16.1671) -- cycle;
\path (2.96333,7.25805) node[text=magenta,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}Pulsars};
\path (4.32223,14.02292) node[text=magenta,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}Naines};
\path (4.22487,14.44625) node[text=magenta,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}blanches};
\path (4.6736,9.41917) node[text=magenta,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}Sursauts gamma};
\draw[semithick,magenta] (8.66987,14.23458) -- (10.92835,14.23458);
\draw[semithick,magenta] (8.83708,14.30443) -- (8.66987,14.23458) -- (8.83708,14.16473);
\path (10.6807,14.82513) node[text=magenta,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}noyaux};
\draw[semithick,magenta] (10.92835,14.2621) -- (10.92835,14.44625);
\draw[semithick,magenta] (9.41917,16.06973) -- (11.88932,16.06973);
\draw[semithick,magenta] (9.59485,16.1671) -- (9.41917,16.06973) -- (9.59485,15.97237);
\path (12.0396,16.15652) node[text=magenta,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}jets};
\draw[semithick,magenta] (12.46293,18.13348) -- (12.46293,16.88042);
\draw[semithick,magenta] (12.55818,17.96627) -- (12.46293,18.13348) -- (12.36557,17.96627);
\path (12.18777,16.7132) node[text=magenta,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}points chauds};
\draw[semithick,magenta] (12.55818,18.54835) -- (10.42458,18.54835);
\draw[semithick,magenta] (12.39097,18.45098) -- (12.55818,18.54835) -- (12.39097,18.6436);
\path (6.45583,18.67112) node[text=magenta,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}Collisions de galaxies};
\draw[semithick,magenta] (12.91167,20.4089) -- (12.91167,21.21958);
\draw[semithick,magenta] (12.84182,20.57612) -- (12.91167,20.4089) -- (12.98152,20.57612);
\path (9.1186,21.30848) node[text=magenta,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}Disque Galactique};
\draw[semithick,magenta] (12.88627,21.21958) -- (12.48833,21.21958);
\path (7.40833,20.30307) node[text=magenta,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}Restes de supernovae};
\path (10.38013,22.16362) node[text=magenta,anchor=base west] {\fontsize{13.0}{15.6}\selectfont{}Halo Galactique};
\draw[semithick,magenta] (13.94248,20.32847) -- (13.94248,22.1107);
\draw[semithick,magenta] (13.87263,20.49568) -- (13.94248,20.32847) -- (14.01445,20.49568);
\draw[semithick,magenta] (13.46835,22.1107) -- (13.94248,22.1107);
\draw[semithick,magenta] (14.56902,19.90513) -- (14.56902,17.47943);
\draw[semithick,magenta] (14.66638,19.73792) -- (14.56902,19.90513) -- (14.47165,19.73792);
\path (13.41543,17.55987) node[text=magenta,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}lobes};
\draw[semithick,magenta] (14.27057,17.45403) -- (14.55208,17.45403);
\draw[semithick,magenta] (12.60263,14.02292) -- (15.36277,17.13653);
\path[fill=magenta] (15.41568,17.09208) -- (15.47707,17.2593) -- (15.30985,17.18098);
\draw[semithick,magenta] (15.41568,17.09208) -- (15.47707,17.2593) -- (15.30985,17.18098) -- cycle;
\path[fill=magenta] (12.54972,14.06737) -- (12.48833,13.89168) -- (12.65555,13.97847);
\draw[semithick,magenta] (12.54972,14.06737) -- (12.48833,13.89168) -- (12.65555,13.97847) -- cycle;
\path (13.23763,14.27057) node[text=magenta,anchor=base west,rotate=312.0] {\large{}Galaxies actives};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
