
\begin{tikzpicture}[y=0.80pt,x=0.80pt,yscale=-1, inner sep=0pt, outer sep=0pt]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,72,112}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}
  \colorlet{c666666}{gray}
  \colorlet{red}{blue}
  \colorlet{cff0000}{red}
  \colorlet{cccffff}{red!20}

  \clip (-100,-100) rectangle (1000,700);

\begin{scope}[shift={(274.5,-307.71933)}]

  \begin{scope}
    \fontsize{30.0}{27.6}\selectfont{}
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=1.600pt,->] (-286.8808,634.8214) -- (554.0609,634.8214);
    \begin{scope}[yshift=0.2cm]
    \path (554.0609,654.8214) node {$T_3$};
    \path (384.0609,654.8214) node {$+1$};
    \path (254.0609,660.8214) node {$+1/2$};
    \path (24.0609,660.8214) node {$-1/2$};
    \path (-100.0609,654.8214) node {$-1$};
    \end{scope}
    \path (150.0609,254.8214) node {$S$};
    \path (160.0609,854.8214) node {$-1$};
    \path (160.0609,414.8214) node {$+1$};
    \begin{scope}[yshift=10cm,xshift=21.8cm]
    \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
      rule,line width=1.600pt,<-,rotate=90] (-086.8808,634.8214) -- (654.0609,634.8214);
    \end{scope}

    \path (274.0609,844.8214) node  {\normalsize\ding{108}\fontsize{30.0}{27.6}\selectfont{} $s\bar{d}$};
    \path (274.0609,414.8214) node  {\normalsize\ding{108}\fontsize{30.0}{27.6}\selectfont{} $u\bar{s}$};
    \path (390.0609,604.8214) node  {$u\bar{d}$};
    \path (390.0609,634.8214) node  {\normalsize\ding{108}};
    \path (-110.0609,634.8214) node  {\normalsize\ding{108}};
    \path (-110.0609,604.8214) node {$d\bar{u}$};
    \path (24.0609,844.8214) node   {\normalsize\ding{108}\fontsize{30.0}{27.6}\selectfont{} $s\bar{u}$};
    \path (24.0609,414.8214) node   {\normalsize\ding{108}\fontsize{30.0}{27.6}\selectfont{} $d\bar{s}$};
    \path (100.0609,604.8214) node  {$u\bar{u}$};
    \path (180.0609,604.8214) node  {$d\bar{d}$};
    \path (180.0609,654.8214) node  {$s\bar{s}$};


  \end{scope}

  %% \path[draw=c666666,line join=bevel,line cap=rect,miter limit=4.00,even odd
  %%   rule,line width=1.600pt] (584.6727,971.4739) -- (195.4053,297.2430);
  %% \path[draw=c666666,line join=bevel,line cap=rect,miter limit=4.00,even odd
  %%   rule,line width=1.600pt] (84.3562,971.4739) -- (-310.3118,287.8890);
  %% \path[draw=c666666,line join=bevel,line cap=rect,miter limit=4.00,even odd
  %%   rule,line width=1.600pt] (334.5144,971.4739) -- (-56.2494,294.6511);
  %% \path[draw=c666666,line join=miter,line cap=butt,miter limit=4.00,even odd
  %%   rule,line width=1.600pt] (-286.8808,851.4652) -- (654.0609,851.4652);
  %% \path[draw=c666666,line join=miter,line cap=butt,miter limit=4.00,even odd
  %%   rule,line width=1.600pt] (-286.8808,634.8214) -- (654.0609,634.8214);
  %% \path[draw=c666666,line join=miter,line cap=butt,miter limit=4.00,even odd
  %%   rule,line width=1.600pt] (-286.8808,418.1777) -- (654.0609,418.1777);

  %% \path[shift={(-274.5,307.71933)},draw=red,line join=bevel,line
  %%   cap=rect,miter limit=4.00,even odd rule,line width=4.400pt]
  %%   (539.7270,110.4583) -- (664.8063,327.1021) -- (539.7270,543.7458) --
  %%   (289.5683,543.7458) -- (164.4890,327.1021) -- (289.5683,110.4583) --
  %%   (539.7270,110.4583) -- cycle;

  %% Meson
  %% \path[shift={(-648.49324,525.65423)},draw=cff0000,fill=cccffff,line
  %%   join=bevel,line cap=rect,miter limit=4.00,even odd rule,line width=1.600pt]
  %%   (578.5218,109.6072) .. controls (578.5268,131.7239) and (560.5990,149.6557) ..
  %%   (538.4822,149.6557) .. controls (516.3655,149.6557) and (498.4377,131.7239) ..
  %%   (498.4427,109.6072) .. controls (498.4377,87.4904) and (516.3655,69.5587) ..
  %%   (538.4822,69.5587) .. controls (560.5990,69.5587) and (578.5268,87.4904) ..
  %%   (578.5218,109.6072) -- (578.5218,109.6072) -- cycle;
  %% \path[shift={(-148.17595,525.65423)},draw=cff0000,fill=cccffff,line
  %%   join=bevel,line cap=rect,miter limit=4.00,even odd rule,line width=1.600pt]
  %%   (578.5218,109.6072) .. controls (578.5268,131.7239) and (560.5990,149.6557) ..
  %%   (538.4822,149.6557) .. controls (516.3655,149.6557) and (498.4377,131.7239) ..
  %%   (498.4427,109.6072) .. controls (498.4377,87.4904) and (516.3655,69.5587) ..
  %%   (538.4822,69.5587) .. controls (560.5990,69.5587) and (578.5268,87.4904) ..
  %%   (578.5218,109.6072) -- (578.5218,109.6072) -- cycle;
  %% \path[shift={(-272.87421,741.63796)},draw=cff0000,fill=cccffff,line
  %%   join=bevel,line cap=rect,miter limit=4.00,even odd rule,line width=1.600pt]
  %%   (578.5218,109.6072) .. controls (578.5268,131.7239) and (560.5990,149.6557) ..
  %%   (538.4822,149.6557) .. controls (516.3655,149.6557) and (498.4377,131.7239) ..
  %%   (498.4427,109.6072) .. controls (498.4377,87.4904) and (516.3655,69.5587) ..
  %%   (538.4822,69.5587) .. controls (560.5990,69.5587) and (578.5268,87.4904) ..
  %%   (578.5218,109.6072) -- (578.5218,109.6072) -- cycle;
  %% \path[shift={(-523.03286,741.63796)},draw=cff0000,fill=cccffff,line
  %%   join=bevel,line cap=rect,miter limit=4.00,even odd rule,line width=1.600pt]
  %%   (578.5218,109.6072) .. controls (578.5268,131.7239) and (560.5990,149.6557) ..
  %%   (538.4822,149.6557) .. controls (516.3655,149.6557) and (498.4377,131.7239) ..
  %%   (498.4427,109.6072) .. controls (498.4377,87.4904) and (516.3655,69.5587) ..
  %%   (538.4822,69.5587) .. controls (560.5990,69.5587) and (578.5268,87.4904) ..
  %%   (578.5218,109.6072) -- (578.5218,109.6072) -- cycle;

  %% \begin{scope}[cm={{-0.5,0.86603,-0.86603,-0.5,(760.32543,830.87215)}}]
  %%   \path[cm={{0.5,-0.86603,-0.86603,-0.5,(5.76061,1133.105)}},draw=cff0000,fill=cccffff,line
  %%     join=bevel,line cap=rect,miter limit=4.00,even odd rule,line width=1.600pt]
  %%     (578.5218,109.6072) .. controls (578.5268,131.7239) and (560.5990,149.6557) ..
  %%     (538.4822,149.6557) .. controls (516.3655,149.6557) and (498.4377,131.7239) ..
  %%     (498.4427,109.6072) .. controls (498.4377,87.4904) and (516.3655,69.5587) ..
  %%     (538.4822,69.5587) .. controls (560.5990,69.5587) and (578.5268,87.4904) ..
  %%     (578.5218,109.6072) -- (578.5218,109.6072) -- cycle;
  %%   \path[cm={{0.5,-0.86603,-0.86603,-0.5,(-34.27897,1202.4556)}},draw=cff0000,fill=cccffff,line
  %%     join=bevel,line cap=rect,miter limit=4.00,even odd rule,line width=1.600pt]
  %%     (578.5218,109.6072) .. controls (578.5268,131.7239) and (560.5990,149.6557) ..
  %%     (538.4822,149.6557) .. controls (516.3655,149.6557) and (498.4377,131.7239) ..
  %%     (498.4427,109.6072) .. controls (498.4377,87.4904) and (516.3655,69.5587) ..
  %%     (538.4822,69.5587) .. controls (560.5990,69.5587) and (578.5268,87.4904) ..
  %%     (578.5218,109.6072) -- (578.5218,109.6072) -- cycle;
  %%   \path[cm={{0.5,-0.86603,-0.86603,-0.5,(-74.32255,1133.105)}},draw=cff0000,fill=cccffff,line
  %%     join=bevel,line cap=rect,miter limit=4.00,even odd rule,line width=1.600pt]
  %%     (578.5218,109.6072) .. controls (578.5268,131.7239) and (560.5990,149.6557) ..
  %%     (538.4822,149.6557) .. controls (516.3655,149.6557) and (498.4377,131.7239) ..
  %%     (498.4427,109.6072) .. controls (498.4377,87.4904) and (516.3655,69.5587) ..
  %%     (538.4822,69.5587) .. controls (560.5990,69.5587) and (578.5268,87.4904) ..
  %%     (578.5218,109.6072) -- (578.5218,109.6072) -- cycle;
  %% \end{scope}
  %% \path[shift={(-273.63633,308.35047)},draw=cff0000,fill=cccffff,line
  %%   join=bevel,line cap=rect,miter limit=4.00,even odd rule,line width=1.600pt]
  %%   (578.5218,109.6072) .. controls (578.5268,131.7239) and (560.5990,149.6557) ..
  %%   (538.4822,149.6557) .. controls (516.3655,149.6557) and (498.4377,131.7239) ..
  %%   (498.4427,109.6072) .. controls (498.4377,87.4904) and (516.3655,69.5587) ..
  %%   (538.4822,69.5587) .. controls (560.5990,69.5587) and (578.5268,87.4904) ..
  %%   (578.5218,109.6072) -- (578.5218,109.6072) -- cycle;
  %% \path[shift={(-523.79498,308.35047)},draw=cff0000,fill=cccffff,line
  %%   join=bevel,line cap=rect,miter limit=4.00,even odd rule,line width=1.600pt]
  %%   (578.5218,109.6072) .. controls (578.5268,131.7239) and (560.5990,149.6557) ..
  %%   (538.4822,149.6557) .. controls (516.3655,149.6557) and (498.4377,131.7239) ..
  %%   (498.4427,109.6072) .. controls (498.4377,87.4904) and (516.3655,69.5587) ..
  %%   (538.4822,69.5587) .. controls (560.5990,69.5587) and (578.5268,87.4904) ..
  %%   (578.5218,109.6072) -- (578.5218,109.6072) -- cycle;

  %% \path[fill=red,line join=miter,line cap=butt,line width=0.800pt]
  %%   (9.1940,399.6224) -- (9.1940,398.4418) -- (25.4900,398.4418) --
  %%   (25.4900,399.6224) .. controls (23.0438,399.7882) and (21.1988,400.2862) ..
  %%   (19.9549,401.1163) -- (17.9636,402.6709) .. controls (17.4663,403.1265) and
  %%   (16.8241,403.7276) .. (16.0370,404.4742) -- (4.2188,416.1671) --
  %%   (18.7115,431.7171) .. controls (21.9043,435.1174) and (24.0606,437.1289) ..
  %%   (25.1806,437.7515) .. controls (26.0094,438.1666) and (27.1079,438.3944) ..
  %%   (28.4759,438.4348) -- (28.4759,439.6174) -- (9.5053,439.6174) --
  %%   (9.5053,438.4348) .. controls (10.0026,438.3944) and (10.5834,438.3741) ..
  %%   (11.2478,438.3741) .. controls (12.9891,438.2906) and (13.8597,437.8344) ..
  %%   (13.8597,437.0055) .. controls (13.8597,435.6780) and (11.9520,432.9617) ..
  %%   (8.1367,428.8566) .. controls (7.3900,428.0695) and (6.6023,427.2608) ..
  %%   (5.7734,426.4307) -- (-0.8190,419.9009) -- (-2.4363,421.2068) --
  %%   (-2.4363,432.8371) .. controls (-2.4363,435.2845) and (-2.0427,436.8189) ..
  %%   (-1.2556,437.4402) .. controls (-0.5507,437.9793) and (0.9216,438.3108) ..
  %%   (3.1615,438.4348) -- (3.1615,439.6174) -- (-14.3797,439.6174) --
  %%   (-14.3797,438.4348) .. controls (-11.8501,438.2691) and (-10.2746,437.7926) ..
  %%   (-9.6532,437.0055) .. controls (-9.0724,436.2589) and (-8.7820,434.6416) ..
  %%   (-8.7819,432.1537) -- (-8.7819,405.2202) .. controls (-8.7820,402.8576) and
  %%   (-9.1755,401.3441) .. (-9.9626,400.6797) -- (-11.0826,400.1824) .. controls
  %%   (-11.7874,399.9331) and (-12.8865,399.7465) .. (-14.3797,399.6224) --
  %%   (-14.3797,398.4418) -- (3.2849,398.4418) -- (3.2849,399.6224) .. controls
  %%   (0.5894,399.8300) and (-1.0690,400.3071) .. (-1.6903,401.0537) --
  %%   (-2.1269,402.0483) -- (-2.4363,404.1003) .. controls (-2.4363,404.4331) and
  %%   (-2.4363,404.8064) .. (-2.4363,405.2202) -- (-2.4363,417.9723) --
  %%   (8.5733,407.9574) .. controls (11.8065,404.9722) and (13.4231,402.8367) ..
  %%   (13.4232,401.5510) .. controls (13.4231,400.5564) and (12.8012,399.9553) ..
  %%   (11.5572,399.7477) .. controls (11.3509,399.7060) and (11.1023,399.6851) ..
  %%   (10.8112,399.6851) .. controls (10.2304,399.6851) and (9.6913,399.6642) ..
  %%   (9.1940,399.6224) -- (9.1940,399.6224) -- cycle(37.7846,393.2603) .. controls
  %%   (41.5165,393.2603) and (44.2328,395.0851) .. (45.9336,398.7347) .. controls
  %%   (46.6802,400.3520) and (47.1566,402.1970) .. (47.3629,404.2698) .. controls
  %%   (47.4047,404.9330) and (47.4255,405.5967) .. (47.4256,406.2610) .. controls
  %%   (47.4255,410.8635) and (46.1607,414.3467) .. (43.6311,416.7106) .. controls
  %%   (43.4248,416.9169) and (43.1970,417.1238) .. (42.9477,417.3313) .. controls
  %%   (41.2469,418.6171) and (39.5259,419.2599) .. (37.7846,419.2599) .. controls
  %%   (35.5865,419.2599) and (33.5339,418.4101) .. (31.6269,416.7106) .. controls
  %%   (29.3883,414.4708) and (28.2272,410.9047) .. (28.1437,406.0124) .. controls
  %%   (28.1437,400.7038) and (29.5743,397.0751) .. (32.4355,395.1262) .. controls
  %%   (34.3426,393.8823) and (36.1256,393.2603) .. (37.7846,393.2603) --
  %%   (37.7846,393.2603) -- cycle(37.7846,395.0028) .. controls (34.8411,395.0029)
  %%   and (33.2036,398.0090) .. (32.8721,404.0212) .. controls (32.8303,404.7678)
  %%   and (32.8094,405.5347) .. (32.8094,406.3218) .. controls (32.8094,412.8744)
  %%   and (34.1363,416.5651) .. (36.7900,417.3940) .. controls (37.1215,417.4775)
  %%   and (37.4531,417.5193) .. (37.7846,417.5192) .. controls (40.0650,417.5193)
  %%   and (41.4545,415.0105) .. (41.9531,409.9929) .. controls (42.0771,408.8730)
  %%   and (42.1391,407.6493) .. (42.1391,406.3218) .. controls (42.1391,399.3554)
  %%   and (40.9362,395.6027) .. (38.5306,395.0636) .. controls (38.2826,395.0231)
  %%   and (38.0339,395.0029) .. (37.7846,395.0028) -- (37.7846,395.0028) -- cycle;
  %% \path[fill=red,line join=miter,line cap=butt,line width=0.800pt]
  %%   (260.2187,399.6224) -- (260.2187,398.4418) -- (276.5147,398.4418) --
  %%   (276.5147,399.6224) .. controls (274.0686,399.7882) and (272.2235,400.2862) ..
  %%   (270.9796,401.1163) -- (268.9884,402.6709) .. controls (268.4910,403.1265) and
  %%   (267.8488,403.7276) .. (267.0617,404.4742) -- (255.2435,416.1671) --
  %%   (269.7363,431.7171) .. controls (272.9290,435.1174) and (275.0854,437.1289) ..
  %%   (276.2053,437.7515) .. controls (277.0342,438.1666) and (278.1326,438.3944) ..
  %%   (279.5006,438.4348) -- (279.5006,439.6174) -- (260.5300,439.6174) --
  %%   (260.5300,438.4348) .. controls (261.0273,438.3944) and (261.6082,438.3741) ..
  %%   (262.2726,438.3741) .. controls (264.0138,438.2906) and (264.8845,437.8344) ..
  %%   (264.8845,437.0055) .. controls (264.8845,435.6780) and (262.9768,432.9617) ..
  %%   (259.1614,428.8566) .. controls (258.4148,428.0695) and (257.6270,427.2608) ..
  %%   (256.7982,426.4307) -- (250.2057,419.9009) -- (248.5885,421.2068) --
  %%   (248.5885,432.8371) .. controls (248.5884,435.2845) and (248.9820,436.8189) ..
  %%   (249.7691,437.4402) .. controls (250.4740,437.9793) and (251.9463,438.3108) ..
  %%   (254.1862,438.4348) -- (254.1862,439.6174) -- (236.6450,439.6174) --
  %%   (236.6450,438.4348) .. controls (239.1747,438.2691) and (240.7502,437.7926) ..
  %%   (241.3715,437.0055) .. controls (241.9524,436.2589) and (242.2428,434.6416) ..
  %%   (242.2428,432.1537) -- (242.2428,405.2202) .. controls (242.2428,402.8576) and
  %%   (241.8492,401.3441) .. (241.0621,400.6797) -- (239.9422,400.1824) .. controls
  %%   (239.2373,399.9331) and (238.1382,399.7465) .. (236.6450,399.6224) --
  %%   (236.6450,398.4418) -- (254.3096,398.4418) -- (254.3096,399.6224) .. controls
  %%   (251.6142,399.8300) and (249.9558,400.3071) .. (249.3345,401.0537) --
  %%   (248.8979,402.0483) -- (248.5885,404.1003) .. controls (248.5884,404.4331) and
  %%   (248.5884,404.8064) .. (248.5885,405.2202) -- (248.5885,417.9723) --
  %%   (259.5980,407.9574) .. controls (262.8312,404.9722) and (264.4479,402.8367) ..
  %%   (264.4479,401.5510) .. controls (264.4479,400.5564) and (263.8259,399.9553) ..
  %%   (262.5820,399.7477) .. controls (262.3757,399.7060) and (262.1270,399.6851) ..
  %%   (261.8360,399.6851) .. controls (261.2551,399.6851) and (260.7160,399.6642) ..
  %%   (260.2187,399.6224) -- (260.2187,399.6224) -- cycle(287.4475,403.1789) --
  %%   (287.4475,396.1388) -- (289.5598,396.1388) -- (289.5598,403.1789) --
  %%   (296.5676,403.1789) -- (296.5676,405.2912) -- (289.5598,405.2912) --
  %%   (289.5598,412.3312) -- (287.4475,412.3312) -- (287.4475,405.2912) --
  %%   (280.4397,405.2912) -- (280.4397,403.1789) -- (287.4475,403.1789) -- cycle;
  %% \path[fill=red,line join=miter,line cap=butt,line width=0.800pt]
  %%   (402.3691,629.8594) .. controls (402.3274,632.8041) and (401.5396,634.5663) ..
  %%   (400.0059,635.1458) -- (398.3886,635.5198) -- (394.5941,635.5824) --
  %%   (394.5941,653.1844) .. controls (394.5941,656.0456) and (395.4647,657.4762) ..
  %%   (397.2061,657.4762) .. controls (399.1966,657.4762) and (400.3165,655.3408) ..
  %%   (400.5659,651.0698) .. controls (400.5658,650.6965) and (400.5658,650.3441) ..
  %%   (400.5659,650.0125) -- (402.0578,650.0125) .. controls (402.0578,656.4816) and
  %%   (399.8806,659.7161) .. (395.5261,659.7161) .. controls (392.2511,659.7161) and
  %%   (390.2814,658.0988) .. (389.6171,654.8643) .. controls (389.4513,654.1595) and
  %%   (389.3684,653.3920) .. (389.3684,652.5618) -- (389.3684,635.5824) --
  %%   (381.0353,635.5824) -- (381.0353,644.7868) .. controls (380.7025,654.7397) and
  %%   (378.6081,659.7161) .. (374.7523,659.7161) .. controls (372.2226,659.7161) and
  %%   (370.7711,658.3475) .. (370.3978,655.6103) .. controls (370.3156,655.0712) and
  %%   (370.2536,653.7235) .. (370.2118,651.5672) -- (371.7038,651.5672) .. controls
  %%   (371.7038,653.1844) and (372.1809,654.2835) .. (373.1350,654.8643) .. controls
  %%   (373.4248,655.0719) and (373.7563,655.1756) .. (374.1297,655.1756) .. controls
  %%   (377.5300,655.1756) and (379.2301,649.3077) .. (379.2301,637.5717) --
  %%   (379.2301,635.5824) -- (376.1209,635.5824) .. controls (374.0885,635.5825) and
  %%   (372.8028,636.4942) .. (372.2637,638.3177) .. controls (372.2220,638.4013) and
  %%   (372.2011,638.4848) .. (372.2011,638.5683) -- (370.7091,638.5683) .. controls
  %%   (371.2482,635.1263) and (372.4093,632.9281) .. (374.1923,631.9740) .. controls
  %%   (375.4363,631.3527) and (377.5509,631.0420) .. (380.5361,631.0420) --
  %%   (398.6373,631.4766) -- (398.8233,631.4766) .. controls (400.2330,631.4767) and
  %%   (401.0208,630.9376) .. (401.1866,629.8594) -- (402.3691,629.8594) --
  %%   cycle(412.5692,622.6549) -- (412.5692,615.6149) -- (414.6815,615.6149) --
  %%   (414.6815,622.6549) -- (421.6893,622.6549) -- (421.6893,624.7672) --
  %%   (414.6815,624.7672) -- (414.6815,631.8073) -- (412.5692,631.8073) --
  %%   (412.5692,624.7672) -- (405.5614,624.7672) -- (405.5614,622.6549) --
  %%   (412.5692,622.6549) -- cycle;
  %% \path[fill=red,line join=miter,line cap=butt,line width=0.800pt]
  %%   (-102.9890,629.8594) .. controls (-103.0308,632.8041) and (-103.8185,634.5663)
  %%   .. (-105.3522,635.1458) -- (-106.9695,635.5198) -- (-110.7640,635.5824) --
  %%   (-110.7640,653.1844) .. controls (-110.7640,656.0456) and (-109.8934,657.4762)
  %%   .. (-108.1521,657.4762) .. controls (-106.1615,657.4762) and
  %%   (-105.0416,655.3408) .. (-104.7923,651.0698) .. controls (-104.7923,650.6965)
  %%   and (-104.7923,650.3441) .. (-104.7923,650.0125) -- (-103.3003,650.0125) ..
  %%   controls (-103.3003,656.4816) and (-105.4775,659.7161) .. (-109.8320,659.7161)
  %%   .. controls (-113.1070,659.7161) and (-115.0767,658.0988) ..
  %%   (-115.7411,654.8643) .. controls (-115.9069,654.1595) and (-115.9897,653.3920)
  %%   .. (-115.9897,652.5618) -- (-115.9897,635.5824) -- (-124.3228,635.5824) --
  %%   (-124.3228,644.7868) .. controls (-124.6556,654.7397) and (-126.7500,659.7161)
  %%   .. (-130.6058,659.7161) .. controls (-133.1355,659.7161) and
  %%   (-134.5870,658.3475) .. (-134.9603,655.6103) .. controls (-135.0426,655.0712)
  %%   and (-135.1046,653.7235) .. (-135.1463,651.5672) -- (-133.6543,651.5672) ..
  %%   controls (-133.6543,653.1844) and (-133.1773,654.2835) .. (-132.2231,654.8643)
  %%   .. controls (-131.9333,655.0719) and (-131.6018,655.1756) ..
  %%   (-131.2285,655.1756) .. controls (-127.8281,655.1756) and (-126.1280,649.3077)
  %%   .. (-126.1280,637.5717) -- (-126.1280,635.5824) -- (-129.2372,635.5824) ..
  %%   controls (-131.2696,635.5825) and (-132.5553,636.4942) .. (-133.0944,638.3177)
  %%   .. controls (-133.1361,638.4013) and (-133.1570,638.4848) ..
  %%   (-133.1570,638.5683) -- (-134.6490,638.5683) .. controls (-134.1099,635.1263)
  %%   and (-132.9488,632.9281) .. (-131.1658,631.9740) .. controls
  %%   (-129.9219,631.3527) and (-127.8073,631.0420) .. (-124.8220,631.0420) --
  %%   (-106.7208,631.4766) -- (-106.5348,631.4766) .. controls (-105.1251,631.4767)
  %%   and (-104.3374,630.9376) .. (-104.1715,629.8594) -- (-102.9890,629.8594) --
  %%   cycle(-82.3885,626.8519) -- (-98.7723,626.8519) -- (-98.7723,625.0599) --
  %%   (-82.3885,625.0599) -- (-82.3885,626.8519) -- cycle;
  %% \path[fill=red,line join=miter,line cap=butt,line width=0.800pt]
  %%   (9.9274,835.0155) -- (9.9274,833.8349) -- (26.2234,833.8349) --
  %%   (26.2234,835.0155) .. controls (23.7772,835.1814) and (21.9322,835.6793) ..
  %%   (20.6883,836.5094) -- (18.6971,838.0641) .. controls (18.1997,838.5197) and
  %%   (17.5575,839.1208) .. (16.7704,839.8673) -- (4.9522,851.5602) --
  %%   (19.4450,867.1103) .. controls (22.6377,870.5106) and (24.7940,872.5220) ..
  %%   (25.9140,873.1446) .. controls (26.7429,873.5597) and (27.8413,873.7875) ..
  %%   (29.2093,873.8280) -- (29.2093,875.0106) -- (10.2387,875.0106) --
  %%   (10.2387,873.8280) .. controls (10.7360,873.7875) and (11.3169,873.7672) ..
  %%   (11.9812,873.7672) .. controls (13.7225,873.6837) and (14.5931,873.2275) ..
  %%   (14.5932,872.3986) .. controls (14.5931,871.0712) and (12.6855,868.3549) ..
  %%   (8.8701,864.2497) .. controls (8.1235,863.4626) and (7.3357,862.6539) ..
  %%   (6.5068,861.8238) -- (-0.0856,855.2940) -- (-1.7029,856.6000) --
  %%   (-1.7029,868.2302) .. controls (-1.7029,870.6776) and (-1.3093,872.2120) ..
  %%   (-0.5222,872.8333) .. controls (0.1827,873.3724) and (1.6550,873.7040) ..
  %%   (3.8949,873.8280) -- (3.8949,875.0106) -- (-13.6463,875.0106) --
  %%   (-13.6463,873.8280) .. controls (-11.1166,873.6622) and (-9.5411,873.1858) ..
  %%   (-8.9198,872.3986) .. controls (-8.3390,871.6520) and (-8.0485,870.0348) ..
  %%   (-8.0485,867.5468) -- (-8.0485,840.6133) .. controls (-8.0485,838.2508) and
  %%   (-8.4421,836.7373) .. (-9.2292,836.0729) -- (-10.3491,835.5755) .. controls
  %%   (-11.0540,835.3263) and (-12.1531,835.1396) .. (-13.6463,835.0155) --
  %%   (-13.6463,833.8349) -- (4.0183,833.8349) -- (4.0183,835.0155) .. controls
  %%   (1.3229,835.2231) and (-0.3355,835.7002) .. (-0.9569,836.4468) --
  %%   (-1.3934,837.4415) -- (-1.7029,839.4934) .. controls (-1.7029,839.8262) and
  %%   (-1.7029,840.1996) .. (-1.7029,840.6133) -- (-1.7029,853.3654) --
  %%   (9.3067,843.3505) .. controls (12.5399,840.3653) and (14.1566,838.2299) ..
  %%   (14.1566,836.9441) .. controls (14.1566,835.9495) and (13.5346,835.3484) ..
  %%   (12.2907,835.1408) .. controls (12.0844,835.0991) and (11.8357,835.0782) ..
  %%   (11.5447,835.0782) .. controls (10.9638,835.0782) and (10.4247,835.0574) ..
  %%   (9.9274,835.0155) -- (9.9274,835.0155) -- cycle(47.5566,842.7689) --
  %%   (31.1728,842.7689) -- (31.1728,840.9769) -- (47.5566,840.9769) --
  %%   (47.5566,842.7689) -- cycle;
  %% \path[fill=red,line join=miter,line cap=butt,line width=0.800pt]
  %%   (261.8881,835.0155) -- (261.8881,833.8349) -- (278.1841,833.8349) --
  %%   (278.1841,835.0155) .. controls (275.7379,835.1814) and (273.8929,835.6793) ..
  %%   (272.6490,836.5094) -- (270.6578,838.0641) .. controls (270.1604,838.5197) and
  %%   (269.5182,839.1208) .. (268.7311,839.8673) -- (256.9129,851.5602) --
  %%   (271.4056,867.1103) .. controls (274.5984,870.5106) and (276.7547,872.5220) ..
  %%   (277.8747,873.1446) .. controls (278.7035,873.5597) and (279.8019,873.7875) ..
  %%   (281.1700,873.8280) -- (281.1700,875.0106) -- (262.1994,875.0106) --
  %%   (262.1994,873.8280) .. controls (262.6967,873.7875) and (263.2775,873.7672) ..
  %%   (263.9419,873.7672) .. controls (265.6832,873.6837) and (266.5538,873.2275) ..
  %%   (266.5539,872.3986) .. controls (266.5538,871.0712) and (264.6461,868.3549) ..
  %%   (260.8308,864.2497) .. controls (260.0841,863.4626) and (259.2964,862.6539) ..
  %%   (258.4675,861.8238) -- (251.8751,855.2940) -- (250.2578,856.6000) --
  %%   (250.2578,868.2302) .. controls (250.2578,870.6776) and (250.6514,872.2120) ..
  %%   (251.4385,872.8333) .. controls (252.1433,873.3724) and (253.6157,873.7040) ..
  %%   (255.8556,873.8280) -- (255.8556,875.0106) -- (238.3144,875.0106) --
  %%   (238.3144,873.8280) .. controls (240.8440,873.6622) and (242.4195,873.1858) ..
  %%   (243.0409,872.3986) .. controls (243.6217,871.6520) and (243.9121,870.0348) ..
  %%   (243.9122,867.5468) -- (243.9122,840.6133) .. controls (243.9121,838.2508) and
  %%   (243.5186,836.7373) .. (242.7315,836.0729) -- (241.6115,835.5755) .. controls
  %%   (240.9067,835.3263) and (239.8076,835.1396) .. (238.3144,835.0155) --
  %%   (238.3144,833.8349) -- (255.9790,833.8349) -- (255.9790,835.0155) .. controls
  %%   (253.2835,835.2231) and (251.6251,835.7002) .. (251.0038,836.4468) --
  %%   (250.5672,837.4415) -- (250.2578,839.4934) .. controls (250.2578,839.8262) and
  %%   (250.2578,840.1996) .. (250.2578,840.6133) -- (250.2578,853.3654) --
  %%   (261.2674,843.3505) .. controls (264.5006,840.3653) and (266.1172,838.2299) ..
  %%   (266.1173,836.9441) .. controls (266.1172,835.9495) and (265.4953,835.3484) ..
  %%   (264.2513,835.1408) .. controls (264.0450,835.0991) and (263.7964,835.0782) ..
  %%   (263.5053,835.0782) .. controls (262.9245,835.0782) and (262.3854,835.0574) ..
  %%   (261.8881,835.0155) -- (261.8881,835.0155) -- cycle(290.4787,828.6534) ..
  %%   controls (294.2106,828.6535) and (296.9269,830.4783) .. (298.6277,834.1278) ..
  %%   controls (299.3743,835.7451) and (299.8507,837.5902) .. (300.0570,839.6630) ..
  %%   controls (300.0988,840.3261) and (300.1196,840.9898) .. (300.1197,841.6542) ..
  %%   controls (300.1196,846.2567) and (298.8548,849.7399) .. (296.3252,852.1037) ..
  %%   controls (296.1189,852.3100) and (295.8911,852.5169) .. (295.6418,852.7245) ..
  %%   controls (293.9410,854.0102) and (292.2200,854.6530) .. (290.4787,854.6530) ..
  %%   controls (288.2806,854.6530) and (286.2280,853.8033) .. (284.3210,852.1037) ..
  %%   controls (282.0824,849.8639) and (280.9213,846.2978) .. (280.8378,841.4055) ..
  %%   controls (280.8378,836.0969) and (282.2684,832.4682) .. (285.1296,830.5193) ..
  %%   controls (287.0367,829.2754) and (288.8197,828.6535) .. (290.4787,828.6534) --
  %%   (290.4787,828.6534) -- cycle(290.4787,830.3960) .. controls
  %%   (287.5353,830.3960) and (285.8977,833.4021) .. (285.5662,839.4143) .. controls
  %%   (285.5244,840.1609) and (285.5035,840.9278) .. (285.5036,841.7149) .. controls
  %%   (285.5035,848.2675) and (286.8304,851.9582) .. (289.4841,852.7871) .. controls
  %%   (289.8156,852.8706) and (290.1472,852.9124) .. (290.4787,852.9124) .. controls
  %%   (292.7591,852.9124) and (294.1486,850.4036) .. (294.6472,845.3860) .. controls
  %%   (294.7712,844.2661) and (294.8332,843.0424) .. (294.8332,841.7149) .. controls
  %%   (294.8332,834.7486) and (293.6304,830.9958) .. (291.2247,830.4567) .. controls
  %%   (290.9767,830.4162) and (290.7280,830.3960) .. (290.4787,830.3960) --
  %%   (290.4787,830.3960) -- cycle;
  %% \path[draw=red,line join=miter,line cap=butt,miter limit=4.00,even odd
  %%   rule,line width=3.200pt] (240.1457,827.5757) -- (277.7292,827.5757);
  %% \path[fill=red,line join=miter,line cap=butt,line width=0.800pt]
  %%   (189.3079,607.3186) .. controls (189.2661,610.2634) and (188.4783,612.0255) ..
  %%   (186.9446,612.6051) -- (185.3274,612.9790) -- (181.5329,613.0417) --
  %%   (181.5329,630.6436) .. controls (181.5328,633.5049) and (182.4035,634.9355) ..
  %%   (184.1448,634.9355) .. controls (186.1353,634.9355) and (187.2553,632.8000) ..
  %%   (187.5046,628.5291) .. controls (187.5046,628.1558) and (187.5046,627.8033) ..
  %%   (187.5046,627.4718) -- (188.9966,627.4718) .. controls (188.9965,633.9408) and
  %%   (186.8193,637.1753) .. (182.4649,637.1753) .. controls (179.1898,637.1753) and
  %%   (177.2201,635.5581) .. (176.5558,632.3235) .. controls (176.3900,631.6187) and
  %%   (176.3071,630.8512) .. (176.3071,630.0210) -- (176.3071,613.0417) --
  %%   (167.9740,613.0417) -- (167.9740,622.2460) .. controls (167.6412,632.1989) and
  %%   (165.5469,637.1753) .. (161.6910,637.1753) .. controls (159.1613,637.1753) and
  %%   (157.7099,635.8067) .. (157.3365,633.0695) .. controls (157.2543,632.5305) and
  %%   (157.1923,631.1827) .. (157.1505,629.0264) -- (158.6425,629.0264) .. controls
  %%   (158.6425,630.6436) and (159.1196,631.7427) .. (160.0737,632.3235) .. controls
  %%   (160.3635,632.5311) and (160.6951,632.6349) .. (161.0684,632.6349) .. controls
  %%   (164.4687,632.6349) and (166.1688,626.7669) .. (166.1689,615.0310) --
  %%   (166.1689,613.0417) -- (163.0596,613.0417) .. controls (161.0273,613.0417) and
  %%   (159.7416,613.9535) .. (159.2025,615.7770) .. controls (159.1607,615.8605) and
  %%   (159.1398,615.9440) .. (159.1398,616.0275) -- (157.6479,616.0275) .. controls
  %%   (158.1869,612.5855) and (159.3480,610.3874) .. (161.1310,609.4332) .. controls
  %%   (162.3750,608.8119) and (164.4896,608.5012) .. (167.4748,608.5012) --
  %%   (185.5760,608.9359) -- (185.7620,608.9359) .. controls (187.1717,608.9359) and
  %%   (187.9595,608.3968) .. (188.1253,607.3186) -- (189.3079,607.3186) --
  %%   cycle(200.8698,590.1956) .. controls (204.6016,590.1956) and
  %%   (207.3179,592.0204) .. (209.0188,595.6700) .. controls (209.7654,597.2873) and
  %%   (210.2418,599.1323) .. (210.4481,601.2051) .. controls (210.4898,601.8683) and
  %%   (210.5107,602.5320) .. (210.5107,603.1963) .. controls (210.5107,607.7989) and
  %%   (209.2459,611.2820) .. (206.7162,613.6459) .. controls (206.5100,613.8522) and
  %%   (206.2822,614.0591) .. (206.0329,614.2666) .. controls (204.3321,615.5524) and
  %%   (202.6111,616.1952) .. (200.8698,616.1952) .. controls (198.6717,616.1952) and
  %%   (196.6191,615.3455) .. (194.7120,613.6459) .. controls (192.4734,611.4061) and
  %%   (191.3124,607.8400) .. (191.2288,602.9477) .. controls (191.2288,597.6391) and
  %%   (192.6595,594.0104) .. (195.5207,592.0615) .. controls (197.4277,590.8176) and
  %%   (199.2108,590.1956) .. (200.8698,590.1956) -- (200.8698,590.1956) --
  %%   cycle(200.8698,591.9381) .. controls (197.9263,591.9382) and
  %%   (196.2888,594.9443) .. (195.9573,600.9565) .. controls (195.9155,601.7031) and
  %%   (195.8946,602.4700) .. (195.8946,603.2571) .. controls (195.8946,609.8097) and
  %%   (197.2215,613.5004) .. (199.8751,614.3293) .. controls (200.2067,614.4128) and
  %%   (200.5382,614.4546) .. (200.8698,614.4545) .. controls (203.1501,614.4546) and
  %%   (204.5396,611.9458) .. (205.0382,606.9282) .. controls (205.1622,605.8083) and
  %%   (205.2242,604.5846) .. (205.2243,603.2571) .. controls (205.2242,596.2907) and
  %%   (204.0214,592.5380) .. (201.6158,591.9989) .. controls (201.3677,591.9584) and
  %%   (201.1191,591.9382) .. (200.8698,591.9381) -- (200.8698,591.9381) -- cycle;
  %% \path[fill=red,line join=miter,line cap=butt,line width=0.800pt]
  %%   (112.5288,643.3673) -- (107.3031,643.3673) -- (107.3031,609.1580) .. controls
  %%   (107.0955,605.2187) and (105.8104,603.1661) .. (103.4478,603.0003) .. controls
  %%   (98.1810,603.0003) and (95.5475,609.8838) .. (95.5475,623.6508) --
  %%   (95.6102,629.4346) -- (90.3237,629.4346) -- (90.3237,607.1042) .. controls
  %%   (90.3237,604.9074) and (89.8466,603.6634) .. (88.8925,603.3723) .. controls
  %%   (88.7267,603.3306) and (88.5191,603.3097) .. (88.2699,603.3097) .. controls
  %%   (86.5286,603.3097) and (85.6579,605.3832) .. (85.6579,609.5301) --
  %%   (84.1660,609.5301) .. controls (84.1660,603.6837) and (86.0521,600.7604) ..
  %%   (89.8245,600.7604) .. controls (92.8110,600.7604) and (94.5738,602.6055) ..
  %%   (95.1129,606.2956) -- (95.4242,610.9613) -- (95.6102,610.9613) .. controls
  %%   (96.6466,605.8602) and (98.6783,602.6466) .. (101.7053,601.3204) .. controls
  %%   (102.6177,600.9471) and (103.5921,600.7604) .. (104.6285,600.7604) .. controls
  %%   (108.9830,600.7604) and (111.5335,602.9788) .. (112.2802,607.4155) .. controls
  %%   (112.4459,608.4937) and (112.5288,609.7585) .. (112.5288,611.2100) --
  %%   (112.5288,643.3673) -- cycle;
  %% \path[fill=red,line join=miter,line cap=butt,line width=0.800pt]
  %%   (147.2767,710.9896) -- (142.0509,710.9896) -- (142.0509,676.7803) .. controls
  %%   (141.8434,672.8410) and (140.5583,670.7884) .. (138.1957,670.6226) .. controls
  %%   (132.9288,670.6226) and (130.2954,677.5061) .. (130.2954,691.2731) --
  %%   (130.3580,697.0569) -- (125.0716,697.0569) -- (125.0716,674.7265) .. controls
  %%   (125.0716,672.5297) and (124.5945,671.2857) .. (123.6403,670.9946) .. controls
  %%   (123.4745,670.9529) and (123.2670,670.9320) .. (123.0177,670.9320) .. controls
  %%   (121.2764,670.9320) and (120.4058,673.0055) .. (120.4058,677.1524) --
  %%   (118.9138,677.1524) .. controls (118.9138,671.3060) and (120.8000,668.3827) ..
  %%   (124.5723,668.3827) .. controls (127.5588,668.3827) and (129.3216,670.2278) ..
  %%   (129.8607,673.9179) -- (130.1720,678.5836) -- (130.3580,678.5836) .. controls
  %%   (131.3944,673.4826) and (133.4262,670.2689) .. (136.4531,668.9427) .. controls
  %%   (137.3655,668.5694) and (138.3399,668.3827) .. (139.3764,668.3827) .. controls
  %%   (143.7308,668.3827) and (146.2814,670.6011) .. (147.0280,675.0378) .. controls
  %%   (147.1937,676.1160) and (147.2766,677.3808) .. (147.2767,678.8323) --
  %%   (147.2767,710.9896) -- cycle(157.1796,670.2486) -- (155.8717,670.2486) ..
  %%   controls (154.5455,663.2405) and (153.8824,659.0107) .. (153.8824,657.5592) ..
  %%   controls (153.8824,656.3988) and (154.4424,655.6111) .. (155.5623,655.1960) ..
  %%   controls (155.8938,655.0720) and (156.2254,655.0100) .. (156.5570,655.0099) ..
  %%   controls (157.7174,655.0100) and (158.5260,655.5282) .. (158.9829,656.5646) ..
  %%   controls (159.1069,656.8544) and (159.1689,657.1657) .. (159.1689,657.4985) ..
  %%   controls (159.1689,659.4055) and (158.6507,662.8261) .. (157.6142,667.7601) --
  %%   (157.1796,670.2486) -- cycle;
  %% \path[fill=gray,line join=miter,line cap=butt,line width=0.800pt]
  %%   (535.0654,390.5304) -- (534.2934,390.4006) .. controls (534.2069,387.8239) and
  %%   (533.7486,386.0344) .. (532.9185,385.0321) .. controls (532.0019,383.9731) and
  %%   (530.7279,383.4436) .. (529.0966,383.4436) .. controls (526.8343,383.4436) and
  %%   (525.3598,384.3025) .. (524.6730,386.0204) -- (524.4148,387.2222) .. controls
  %%   (524.3860,387.4232) and (524.3716,387.6238) .. (524.3716,387.8238) .. controls
  %%   (524.3716,388.9694) and (524.6582,389.9428) .. (525.2314,390.7440) .. controls
  %%   (525.7181,391.4029) and (526.8488,392.6341) .. (528.6234,394.4375) .. controls
  %%   (531.0857,396.9287) and (532.5603,398.8615) .. (533.0470,400.2360) .. controls
  %%   (533.3336,400.9805) and (533.4769,401.8394) .. (533.4769,402.8128) .. controls
  %%   (533.4769,405.5906) and (532.4318,407.8239) .. (530.3417,409.5130) .. controls
  %%   (528.7672,410.7730) and (526.9204,411.4030) .. (524.8015,411.4030) .. controls
  %%   (523.5992,411.4030) and (522.1102,411.0736) .. (520.3347,410.4147) .. controls
  %%   (519.2468,410.0425) and (518.5024,409.8564) .. (518.1013,409.8564) .. controls
  %%   (517.3000,409.8564) and (516.7561,410.3291) .. (516.4695,411.2745) --
  %%   (515.6962,411.2745) -- (517.1563,401.6961) -- (518.0161,401.7826) .. controls
  %%   (517.9584,402.1837) and (517.9296,402.5126) .. (517.9296,402.7695) .. controls
  %%   (517.9296,405.3184) and (518.8030,407.2800) .. (520.5497,408.6545) .. controls
  %%   (521.6087,409.4846) and (522.8254,409.8996) .. (524.1999,409.8996) .. controls
  %%   (526.1755,409.8996) and (527.6933,409.0835) .. (528.7532,407.4513) .. controls
  %%   (529.4111,406.5067) and (529.7401,405.4189) .. (529.7401,404.1877) .. controls
  %%   (529.7401,402.8421) and (529.2534,401.5676) .. (528.2800,400.3644) .. controls
  %%   (527.9934,400.0210) and (527.6212,399.6060) .. (527.1633,399.1193) .. controls
  %%   (526.8767,398.8047) and (526.3184,398.2036) .. (525.4883,397.3158) .. controls
  %%   (524.7726,396.5137) and (524.2143,395.9125) .. (523.8132,395.5123) .. controls
  %%   (522.0954,393.6800) and (521.0931,392.1766) .. (520.8065,391.0023) .. controls
  %%   (520.6641,390.4867) and (520.5929,389.8856) .. (520.5929,389.1988) .. controls
  %%   (520.5929,386.6220) and (521.6235,384.6608) .. (523.6848,383.3151) .. controls
  %%   (524.9728,382.4562) and (526.4901,382.0267) .. (528.2368,382.0267) .. controls
  %%   (529.6969,382.0267) and (530.9140,382.2268) .. (531.8883,382.6270) .. controls
  %%   (532.8040,382.9425) and (533.4624,383.1002) .. (533.8635,383.1002) .. controls
  %%   (534.5791,383.1002) and (535.1519,382.8424) .. (535.5818,382.3269) .. controls
  %%   (535.6386,382.2124) and (535.7098,382.0980) .. (535.7955,381.9835) --
  %%   (536.7837,381.9835) -- (535.0654,390.5304) -- cycle(570.1117,394.0522) --
  %%   (570.1117,396.8859) -- (548.4658,396.8859) -- (548.4658,394.0522) --
  %%   (570.1117,394.0522) -- cycle(570.1117,402.6411) -- (570.1117,405.4761) --
  %%   (548.4658,405.4761) -- (548.4658,402.6411) -- (570.1117,402.6411) --
  %%   cycle(592.8507,398.3460) -- (592.8507,388.8973) -- (595.6857,388.8973) --
  %%   (595.6857,398.3460) -- (605.0911,398.3460) -- (605.0911,401.1810) --
  %%   (595.6857,401.1810) -- (595.6857,410.6297) -- (592.8507,410.6297) --
  %%   (592.8507,401.1810) -- (583.4452,401.1810) -- (583.4452,398.3460) --
  %%   (592.8507,398.3460) -- cycle(618.8965,381.5968) -- (619.2412,381.6820) --
  %%   (619.2412,407.4513) .. controls (619.2412,408.5680) and (619.5702,409.2840) ..
  %%   (620.2281,409.5995) .. controls (620.7725,409.8284) and (621.8035,409.9568) ..
  %%   (623.3213,409.9848) -- (623.3213,410.6297) -- (611.4675,410.6297) --
  %%   (611.4675,409.9848) .. controls (612.9276,409.9568) and (613.9438,409.7707) ..
  %%   (614.5162,409.4265) .. controls (615.2038,409.0263) and (615.5477,408.0961) ..
  %%   (615.5477,406.6360) -- (615.5477,387.1803) .. controls (615.5477,385.8347) and
  %%   (615.1182,385.1619) .. (614.2593,385.1619) .. controls (613.7717,385.1619) and
  %%   (613.1273,385.3192) .. (612.3260,385.6337) -- (611.1661,386.1055) --
  %%   (611.1661,385.5053) -- (618.8965,381.5968) -- cycle;
  %% \path[fill=gray,line join=miter,line cap=butt,line width=0.800pt]
  %%   (545.4257,607.1741) -- (544.6537,607.0444) .. controls (544.5671,604.4676) and
  %%   (544.1088,602.6781) .. (543.2788,601.6758) .. controls (542.3622,600.6168) and
  %%   (541.0882,600.0873) .. (539.4568,600.0873) .. controls (537.1946,600.0873) and
  %%   (535.7201,600.9462) .. (535.0333,602.6641) -- (534.7751,603.8659) .. controls
  %%   (534.7462,604.0670) and (534.7318,604.2675) .. (534.7318,604.4676) .. controls
  %%   (534.7318,605.6131) and (535.0184,606.5865) .. (535.5916,607.3877) .. controls
  %%   (536.0783,608.0466) and (537.2090,609.2778) .. (538.9837,611.0812) .. controls
  %%   (541.4460,613.5724) and (542.9205,615.5052) .. (543.4072,616.8797) .. controls
  %%   (543.6938,617.6242) and (543.8371,618.4831) .. (543.8371,619.4565) .. controls
  %%   (543.8371,622.2343) and (542.7921,624.4677) .. (540.7020,626.1567) .. controls
  %%   (539.1274,627.4167) and (537.2807,628.0467) .. (535.1617,628.0467) .. controls
  %%   (533.9594,628.0467) and (532.4705,627.7173) .. (530.6949,627.0584) .. controls
  %%   (529.6071,626.6862) and (528.8626,626.5001) .. (528.4615,626.5001) .. controls
  %%   (527.6603,626.5001) and (527.1163,626.9728) .. (526.8297,627.9182) --
  %%   (526.0564,627.9182) -- (527.5165,618.3398) -- (528.3764,618.4263) .. controls
  %%   (528.3187,618.8274) and (528.2898,619.1563) .. (528.2898,619.4132) .. controls
  %%   (528.2898,621.9621) and (529.1632,623.9237) .. (530.9099,625.2982) .. controls
  %%   (531.9689,626.1283) and (533.1857,626.5433) .. (534.5601,626.5433) .. controls
  %%   (536.5358,626.5433) and (538.0535,625.7272) .. (539.1134,624.0950) .. controls
  %%   (539.7714,623.1504) and (540.1004,622.0626) .. (540.1004,620.8314) .. controls
  %%   (540.1004,619.4858) and (539.6137,618.2114) .. (538.6403,617.0081) .. controls
  %%   (538.3537,616.6648) and (537.9814,616.2497) .. (537.5236,615.7630) .. controls
  %%   (537.2370,615.4484) and (536.6786,614.8473) .. (535.8485,613.9595) .. controls
  %%   (535.1329,613.1574) and (534.5745,612.5562) .. (534.1735,612.1560) .. controls
  %%   (532.4556,610.3237) and (531.4534,608.8203) .. (531.1668,607.6459) .. controls
  %%   (531.0244,607.1304) and (530.9531,606.5293) .. (530.9531,605.8425) .. controls
  %%   (530.9531,603.2657) and (531.9838,601.3045) .. (534.0450,599.9588) .. controls
  %%   (535.3330,599.0999) and (536.8503,598.6704) .. (538.5970,598.6704) .. controls
  %%   (540.0571,598.6704) and (541.2743,598.8705) .. (542.2486,599.2707) .. controls
  %%   (543.1643,599.5862) and (543.8227,599.7439) .. (544.2238,599.7439) .. controls
  %%   (544.9394,599.7439) and (545.5122,599.4861) .. (545.9421,598.9706) .. controls
  %%   (545.9988,598.8561) and (546.0701,598.7417) .. (546.1557,598.6272) --
  %%   (547.1440,598.6272) -- (545.4257,607.1741) -- cycle(580.4719,610.6959) --
  %%   (580.4719,613.5296) -- (558.8261,613.5296) -- (558.8261,610.6959) --
  %%   (580.4719,610.6959) -- cycle(580.4719,619.2848) -- (580.4719,622.1198) --
  %%   (558.8261,622.1198) -- (558.8261,619.2848) -- (580.4719,619.2848) --
  %%   cycle(603.4258,598.2405) .. controls (606.4325,598.2405) and
  %%   (608.8232,599.7867) .. (610.5979,602.8790) .. controls (612.1733,605.5991) and
  %%   (612.9610,609.0065) .. (612.9610,613.1010) .. controls (612.9610,617.3092) and
  %%   (612.1016,620.8305) .. (610.3829,623.6651) .. controls (609.8962,624.4672) and
  %%   (609.3811,625.1260) .. (608.8376,625.6416) .. controls (607.3199,627.1305) and
  %%   (605.4587,627.8750) .. (603.2541,627.8750) .. controls (600.7062,627.8750) and
  %%   (598.6161,626.9016) .. (596.9839,624.9548) .. controls (595.4093,623.0936) and
  %%   (594.3498,620.2586) .. (593.8055,616.4498) .. controls (593.6333,615.2186) and
  %%   (593.5472,614.0163) .. (593.5472,612.8428) .. controls (593.5472,608.8059) and
  %%   (594.3922,605.3558) .. (596.0821,602.4924) .. controls (596.5688,601.6902) and
  %%   (597.0983,601.0174) .. (597.6707,600.4739) .. controls (599.2452,598.9850) and
  %%   (601.1636,598.2405) .. (603.4258,598.2405) -- (603.4258,598.2405) --
  %%   cycle(603.2974,599.3572) .. controls (599.7752,599.3572) and
  %%   (597.8996,603.4802) .. (597.6707,611.7261) .. controls (597.6707,612.2128) and
  %%   (597.6707,612.7139) .. (597.6707,613.2295) .. controls (597.6707,622.2487) and
  %%   (599.5318,626.7583) .. (603.2541,626.7583) .. controls (606.9765,626.7583) and
  %%   (608.8376,622.2343) .. (608.8376,613.1862) .. controls (608.8376,605.0259) and
  %%   (607.3631,600.4735) .. (604.4141,599.5289) -- (603.3406,599.3572) --
  %%   (603.2974,599.3572) -- cycle;
  %% \path[fill=gray,line join=miter,line cap=butt,line width=0.800pt]
  %%   (533.5136,823.8179) -- (532.7416,823.6881) .. controls (532.6551,821.1114) and
  %%   (532.1968,819.3219) .. (531.3667,818.3196) .. controls (530.4501,817.2606) and
  %%   (529.1761,816.7311) .. (527.5448,816.7311) .. controls (525.2825,816.7311) and
  %%   (523.8080,817.5900) .. (523.1212,819.3079) -- (522.8630,820.5098) .. controls
  %%   (522.8342,820.7107) and (522.8197,820.9113) .. (522.8197,821.1114) .. controls
  %%   (522.8197,822.2569) and (523.1063,823.2303) .. (523.6795,824.0316) .. controls
  %%   (524.1662,824.6904) and (525.2969,825.9216) .. (527.0716,827.7250) .. controls
  %%   (529.5339,830.2162) and (531.0084,832.1490) .. (531.4951,833.5235) .. controls
  %%   (531.7817,834.2680) and (531.9250,835.1269) .. (531.9250,836.1003) .. controls
  %%   (531.9250,838.8781) and (530.8800,841.1114) .. (528.7899,842.8005) .. controls
  %%   (527.2153,844.0605) and (525.3686,844.6905) .. (523.2496,844.6905) .. controls
  %%   (522.0473,844.6905) and (520.5584,844.3611) .. (518.7829,843.7022) .. controls
  %%   (517.6950,843.3300) and (516.9505,843.1439) .. (516.5495,843.1439) .. controls
  %%   (515.7482,843.1439) and (515.2043,843.6166) .. (514.9177,844.5620) --
  %%   (514.1444,844.5620) -- (515.6045,834.9836) -- (516.4643,835.0701) .. controls
  %%   (516.4066,835.4712) and (516.3778,835.8002) .. (516.3778,836.0570) .. controls
  %%   (516.3778,838.6059) and (517.2511,840.5675) .. (518.9978,841.9420) .. controls
  %%   (520.0568,842.7721) and (521.2736,843.1871) .. (522.6481,843.1871) .. controls
  %%   (524.6237,843.1871) and (526.1414,842.3710) .. (527.2014,840.7388) .. controls
  %%   (527.8593,839.7942) and (528.1883,838.7064) .. (528.1883,837.4752) .. controls
  %%   (528.1883,836.1296) and (527.7016,834.8551) .. (526.7282,833.6519) .. controls
  %%   (526.4416,833.3085) and (526.0693,832.8935) .. (525.6115,832.4068) .. controls
  %%   (525.3249,832.0922) and (524.7665,831.4911) .. (523.9365,830.6033) .. controls
  %%   (523.2208,829.8012) and (522.6625,829.2000) .. (522.2614,828.7998) .. controls
  %%   (520.5435,826.9675) and (519.5413,825.4641) .. (519.2547,824.2898) .. controls
  %%   (519.1123,823.7742) and (519.0411,823.1731) .. (519.0411,822.4863) .. controls
  %%   (519.0411,819.9095) and (520.0717,817.9483) .. (522.1330,816.6026) .. controls
  %%   (523.4209,815.7437) and (524.9382,815.3143) .. (526.6849,815.3142) .. controls
  %%   (528.1450,815.3143) and (529.3622,815.5144) .. (530.3365,815.9145) .. controls
  %%   (531.2522,816.2300) and (531.9106,816.3877) .. (532.3117,816.3877) .. controls
  %%   (533.0273,816.3877) and (533.6001,816.1299) .. (534.0300,815.6144) .. controls
  %%   (534.0868,815.4999) and (534.1580,815.3855) .. (534.2436,815.2710) --
  %%   (535.2319,815.2710) -- (533.5136,823.8179) -- cycle(568.5598,827.3397) --
  %%   (568.5598,830.1734) -- (546.9140,830.1734) -- (546.9140,827.3397) --
  %%   (568.5598,827.3397) -- cycle(568.5598,835.9286) -- (568.5598,838.7636) --
  %%   (546.9140,838.7636) -- (546.9140,835.9286) -- (568.5598,835.9286) --
  %%   cycle(605.2576,834.0818) -- (583.2683,834.0818) -- (583.2683,831.6767) --
  %%   (605.2576,831.6767) -- (605.2576,834.0818) -- cycle(620.4483,814.8843) --
  %%   (620.7930,814.9695) -- (620.7930,840.7388) .. controls (620.7930,841.8555) and
  %%   (621.1220,842.5716) .. (621.7800,842.8870) .. controls (622.3243,843.1159) and
  %%   (623.3554,843.2444) .. (624.8732,843.2723) -- (624.8732,843.9172) --
  %%   (613.0194,843.9172) -- (613.0194,843.2723) .. controls (614.4795,843.2444) and
  %%   (615.4957,843.0582) .. (616.0680,842.7140) .. controls (616.7557,842.3138) and
  %%   (617.0995,841.3836) .. (617.0995,839.9235) -- (617.0995,820.4678) .. controls
  %%   (617.0995,819.1222) and (616.6701,818.4494) .. (615.8111,818.4494) .. controls
  %%   (615.3236,818.4494) and (614.6791,818.6067) .. (613.8779,818.9212) --
  %%   (612.7179,819.3931) -- (612.7179,818.7928) -- (620.4483,814.8843) -- cycle;
  %% \path[fill=gray,line join=miter,line cap=butt,line width=0.800pt]
  %%   (213.3725,951.8357) -- (211.0539,954.2841) -- (212.1273,954.2841) .. controls
  %%   (212.1273,954.2841) and (212.2134,954.2696) .. (212.3855,954.2408) --
  %%   (214.7474,954.6275) .. controls (215.4342,954.7996) and (216.1498,954.9713) ..
  %%   (216.8943,955.1426) .. controls (219.5575,955.7726) and (221.3187,956.0876) ..
  %%   (222.1776,956.0876) .. controls (224.3822,956.0876) and (226.2289,955.5008) ..
  %%   (227.7179,954.3273) .. controls (228.2613,953.9262) and (228.8341,953.4107) ..
  %%   (229.4362,952.7807) -- (230.0797,953.2539) .. controls (229.1351,954.5418) and
  %%   (228.2334,955.5152) .. (227.3745,956.1741) .. controls (225.3123,957.8063) and
  %%   (223.0645,958.7369) .. (220.6310,958.9658) .. controls (220.3444,958.9946) and
  %%   (220.0722,959.0091) .. (219.8145,959.0091) .. controls (218.2399,959.0091) and
  %%   (216.0642,958.6224) .. (213.2873,957.8491) .. controls (211.3973,957.3336) and
  %%   (210.0656,957.0758) .. (209.2923,957.0758) .. controls (207.6033,957.0758) and
  %%   (205.9571,957.5197) .. (204.3537,958.4075) -- (203.9238,957.7626) .. controls
  %%   (206.0716,956.2737) and (208.0904,954.6991) .. (209.9804,953.0389) .. controls
  %%   (210.2662,952.7812) and (210.7812,952.3229) .. (211.5257,951.6640) .. controls
  %%   (209.8935,951.2918) and (208.5767,950.7050) .. (207.5753,949.9038) .. controls
  %%   (205.1698,948.0426) and (203.9670,945.2937) .. (203.9670,941.6570) .. controls
  %%   (203.9670,937.3335) and (205.6132,933.2534) .. (208.9057,929.4166) .. controls
  %%   (209.5077,928.7009) and (210.1521,928.0281) .. (210.8389,927.3981) .. controls
  %%   (214.5324,924.2778) and (218.1114,922.6605) .. (221.5760,922.5460) .. controls
  %%   (224.8116,922.5460) and (227.3740,923.7195) .. (229.2631,926.0665) .. controls
  %%   (230.6953,927.8709) and (231.4113,930.0326) .. (231.4113,932.5517) .. controls
  %%   (231.4113,936.7896) and (229.9508,940.7553) .. (227.0298,944.4487) .. controls
  %%   (225.2551,946.6821) and (223.1510,948.4861) .. (220.7175,949.8605) .. controls
  %%   (218.8563,950.8916) and (216.8519,951.5072) .. (214.7041,951.7073) --
  %%   (213.3725,951.8357) -- cycle(221.3611,923.9628) .. controls
  %%   (218.2687,923.9628) and (215.5486,925.6663) .. (213.2008,929.0732) .. controls
  %%   (211.3116,931.7365) and (209.9232,935.0293) .. (209.0354,938.9517) .. controls
  %%   (208.6632,940.5840) and (208.4771,942.0297) .. (208.4771,943.2888) .. controls
  %%   (208.4771,946.8398) and (209.5938,949.0877) .. (211.8272,950.0322) .. controls
  %%   (212.4572,950.2900) and (213.1728,950.4189) .. (213.9741,950.4189) .. controls
  %%   (217.0664,950.4189) and (219.7865,948.7294) .. (222.1344,945.3505) .. controls
  %%   (224.1956,942.4015) and (225.6273,938.8657) .. (226.4295,934.7432) .. controls
  %%   (226.7440,933.2254) and (226.9013,931.8221) .. (226.9013,930.5332) .. controls
  %%   (226.9013,927.4986) and (225.8990,925.4946) .. (223.8946,924.5212) .. controls
  %%   (223.1501,924.1490) and (222.3056,923.9628) .. (221.3611,923.9628) --
  %%   (221.3611,923.9628) -- cycle(266.0985,934.5715) -- (266.0985,937.4051) --
  %%   (244.4526,937.4051) -- (244.4526,934.5715) -- (266.0985,934.5715) --
  %%   cycle(266.0985,943.1603) -- (266.0985,945.9953) -- (244.4526,945.9953) --
  %%   (244.4526,943.1603) -- (266.0985,943.1603) -- cycle(289.0524,922.1161) ..
  %%   controls (292.0591,922.1161) and (294.4498,923.6623) .. (296.2244,926.7546) ..
  %%   controls (297.7999,929.4747) and (298.5876,932.8820) .. (298.5876,936.9765) ..
  %%   controls (298.5876,941.1847) and (297.7282,944.7061) .. (296.0095,947.5406) ..
  %%   controls (295.5228,948.3428) and (295.0077,949.0016) .. (294.4642,949.5171) ..
  %%   controls (292.9464,951.0061) and (291.0853,951.7505) .. (288.8807,951.7505) ..
  %%   controls (286.3327,951.7505) and (284.2427,950.7771) .. (282.6104,948.8303) ..
  %%   controls (281.0359,946.9692) and (279.9764,944.1342) .. (279.4320,940.3253) ..
  %%   controls (279.2599,939.0942) and (279.1738,937.8918) .. (279.1738,936.7183) ..
  %%   controls (279.1738,932.6815) and (280.0188,929.2313) .. (281.7087,926.3679) ..
  %%   controls (282.1954,925.5658) and (282.7249,924.8930) .. (283.2972,924.3495) ..
  %%   controls (284.8718,922.8606) and (286.7902,922.1161) .. (289.0524,922.1161) --
  %%   (289.0524,922.1161) -- cycle(288.9240,923.2328) .. controls
  %%   (285.4017,923.2328) and (283.5261,927.3557) .. (283.2972,935.6016) .. controls
  %%   (283.2972,936.0884) and (283.2972,936.5895) .. (283.2972,937.1050) .. controls
  %%   (283.2972,946.1242) and (285.1584,950.6338) .. (288.8807,950.6338) .. controls
  %%   (292.6030,950.6338) and (294.4642,946.1098) .. (294.4642,937.0617) .. controls
  %%   (294.4642,928.9015) and (292.9897,924.3491) .. (290.0407,923.4045) --
  %%   (288.9672,923.2328) -- (288.9240,923.2328) -- cycle;
  %% \path[fill=gray,line join=miter,line cap=butt,line width=0.800pt]
  %%   (439.2884,951.8357) -- (436.9698,954.2841) -- (438.0433,954.2841) .. controls
  %%   (438.0433,954.2841) and (438.1293,954.2696) .. (438.3015,954.2408) --
  %%   (440.6633,954.6275) .. controls (441.3501,954.7996) and (442.0657,954.9713) ..
  %%   (442.8102,955.1426) .. controls (445.4735,955.7726) and (447.2346,956.0876) ..
  %%   (448.0936,956.0876) .. controls (450.2981,956.0876) and (452.1448,955.5008) ..
  %%   (453.6338,954.3273) .. controls (454.1773,953.9262) and (454.7500,953.4107) ..
  %%   (455.3521,952.7807) -- (455.9956,953.2539) .. controls (455.0510,954.5418) and
  %%   (454.1493,955.5152) .. (453.2904,956.1741) .. controls (451.2282,957.8063) and
  %%   (448.9804,958.7369) .. (446.5470,958.9658) .. controls (446.2603,958.9946) and
  %%   (445.9882,959.0091) .. (445.7304,959.0091) .. controls (444.1558,959.0091) and
  %%   (441.9801,958.6224) .. (439.2032,957.8491) .. controls (437.3132,957.3336) and
  %%   (435.9816,957.0758) .. (435.2083,957.0758) .. controls (433.5192,957.0758) and
  %%   (431.8730,957.5197) .. (430.2696,958.4075) -- (429.8397,957.7626) .. controls
  %%   (431.9875,956.2737) and (434.0064,954.6991) .. (435.8964,953.0389) .. controls
  %%   (436.1821,952.7812) and (436.6972,952.3229) .. (437.4417,951.6640) .. controls
  %%   (435.8094,951.2918) and (434.4926,950.7050) .. (433.4913,949.9038) .. controls
  %%   (431.0857,948.0426) and (429.8830,945.2937) .. (429.8830,941.6570) .. controls
  %%   (429.8830,937.3335) and (431.5292,933.2534) .. (434.8216,929.4166) .. controls
  %%   (435.4237,928.7009) and (436.0681,928.0281) .. (436.7549,927.3981) .. controls
  %%   (440.4484,924.2778) and (444.0274,922.6605) .. (447.4920,922.5460) .. controls
  %%   (450.7276,922.5460) and (453.2899,923.7195) .. (455.1791,926.0665) .. controls
  %%   (456.6112,927.8709) and (457.3273,930.0326) .. (457.3273,932.5517) .. controls
  %%   (457.3273,936.7896) and (455.8667,940.7553) .. (452.9457,944.4487) .. controls
  %%   (451.1710,946.6821) and (449.0669,948.4861) .. (446.6335,949.8605) .. controls
  %%   (444.7723,950.8916) and (442.7678,951.5072) .. (440.6201,951.7073) --
  %%   (439.2884,951.8357) -- cycle(447.2770,923.9628) .. controls
  %%   (444.1847,923.9628) and (441.4646,925.6663) .. (439.1167,929.0732) .. controls
  %%   (437.2276,931.7365) and (435.8391,935.0293) .. (434.9514,938.9517) .. controls
  %%   (434.5791,940.5840) and (434.3930,942.0297) .. (434.3930,943.2888) .. controls
  %%   (434.3930,946.8398) and (435.5097,949.0877) .. (437.7431,950.0322) .. controls
  %%   (438.3731,950.2900) and (439.0887,950.4189) .. (439.8900,950.4189) .. controls
  %%   (442.9823,950.4189) and (445.7024,948.7294) .. (448.0503,945.3505) .. controls
  %%   (450.1115,942.4015) and (451.5432,938.8657) .. (452.3454,934.7432) .. controls
  %%   (452.6599,933.2254) and (452.8172,931.8221) .. (452.8173,930.5332) .. controls
  %%   (452.8172,927.4986) and (451.8150,925.4946) .. (449.8105,924.5212) .. controls
  %%   (449.0661,924.1490) and (448.2215,923.9628) .. (447.2770,923.9628) --
  %%   (447.2770,923.9628) -- cycle(492.0144,934.5715) -- (492.0144,937.4051) --
  %%   (470.3686,937.4051) -- (470.3686,934.5715) -- (492.0144,934.5715) --
  %%   cycle(492.0144,943.1603) -- (492.0144,945.9953) -- (470.3686,945.9953) --
  %%   (470.3686,943.1603) -- (492.0144,943.1603) -- cycle(514.7534,938.8652) --
  %%   (514.7534,929.4166) -- (517.5884,929.4166) -- (517.5884,938.8652) --
  %%   (526.9938,938.8652) -- (526.9938,941.7002) -- (517.5884,941.7002) --
  %%   (517.5884,951.1489) -- (514.7534,951.1489) -- (514.7534,941.7002) --
  %%   (505.3480,941.7002) -- (505.3480,938.8652) -- (514.7534,938.8652) --
  %%   cycle(540.7992,922.1161) -- (541.1439,922.2013) -- (541.1439,947.9705) ..
  %%   controls (541.1439,949.0872) and (541.4729,949.8033) .. (542.1309,950.1187) ..
  %%   controls (542.6752,950.3477) and (543.7063,950.4761) .. (545.2241,950.5041) --
  %%   (545.2241,951.1489) -- (533.3703,951.1489) -- (533.3703,950.5041) .. controls
  %%   (534.8304,950.4761) and (535.8466,950.2900) .. (536.4189,949.9457) .. controls
  %%   (537.1066,949.5455) and (537.4504,948.6154) .. (537.4504,947.1553) --
  %%   (537.4504,927.6996) .. controls (537.4504,926.3540) and (537.0210,925.6811) ..
  %%   (536.1620,925.6811) .. controls (535.6745,925.6811) and (535.0300,925.8384) ..
  %%   (534.2288,926.1530) -- (533.0688,926.6248) -- (533.0688,926.0245) --
  %%   (540.7992,922.1161) -- cycle;

  %%   \path[fill=gray,line join=miter,line cap=butt,line width=0.800pt]
  %%   (-64.1318,951.8357) -- (-66.4504,954.2841) -- (-65.3769,954.2841) .. controls
  %%   (-65.3770,954.2841) and (-65.2909,954.2696) .. (-65.1187,954.2408) --
  %%   (-62.7569,954.6275) .. controls (-62.0701,954.7996) and (-61.3545,954.9713) ..
  %%   (-60.6100,955.1426) .. controls (-57.9467,955.7726) and (-56.1856,956.0876) ..
  %%   (-55.3267,956.0876) .. controls (-53.1221,956.0876) and (-51.2754,955.5008) ..
  %%   (-49.7864,954.3273) .. controls (-49.2429,953.9262) and (-48.6702,953.4107) ..
  %%   (-48.0681,952.7807) -- (-47.4246,953.2539) .. controls (-48.3692,954.5418) and
  %%   (-49.2709,955.5152) .. (-50.1298,956.1741) .. controls (-52.1920,957.8063) and
  %%   (-54.4398,958.7369) .. (-56.8733,958.9658) .. controls (-57.1599,958.9946) and
  %%   (-57.4321,959.0091) .. (-57.6898,959.0091) .. controls (-59.2644,959.0091) and
  %%   (-61.4401,958.6224) .. (-64.2170,957.8491) .. controls (-66.1070,957.3336) and
  %%   (-67.4387,957.0758) .. (-68.2119,957.0758) .. controls (-69.9010,957.0758) and
  %%   (-71.5472,957.5197) .. (-73.1506,958.4075) -- (-73.5805,957.7626) .. controls
  %%   (-71.4327,956.2737) and (-69.4138,954.6991) .. (-67.5238,953.0389) .. controls
  %%   (-67.2381,952.7812) and (-66.7230,952.3229) .. (-65.9785,951.6640) .. controls
  %%   (-67.6108,951.2918) and (-68.9276,950.7050) .. (-69.9289,949.9038) .. controls
  %%   (-72.3345,948.0426) and (-73.5372,945.2937) .. (-73.5372,941.6570) .. controls
  %%   (-73.5372,937.3335) and (-71.8910,933.2534) .. (-68.5986,929.4166) .. controls
  %%   (-67.9966,928.7009) and (-67.3521,928.0281) .. (-66.6653,927.3981) .. controls
  %%   (-62.9719,924.2778) and (-59.3928,922.6605) .. (-55.9283,922.5460) .. controls
  %%   (-52.6927,922.5460) and (-50.1303,923.7195) .. (-48.2411,926.0665) .. controls
  %%   (-46.8090,927.8709) and (-46.0930,930.0326) .. (-46.0929,932.5517) .. controls
  %%   (-46.0930,936.7896) and (-47.5535,940.7553) .. (-50.4745,944.4487) .. controls
  %%   (-52.2492,946.6821) and (-54.3533,948.4861) .. (-56.7868,949.8605) .. controls
  %%   (-58.6479,950.8916) and (-60.6524,951.5072) .. (-62.8002,951.7073) --
  %%   (-64.1318,951.8357) -- cycle(-56.1432,923.9628) .. controls
  %%   (-59.2356,923.9628) and (-61.9556,925.6663) .. (-64.3035,929.0732) .. controls
  %%   (-66.1926,931.7365) and (-67.5811,935.0293) .. (-68.4688,938.9517) .. controls
  %%   (-68.8411,940.5840) and (-69.0272,942.0297) .. (-69.0272,943.2888) .. controls
  %%   (-69.0272,946.8398) and (-67.9105,949.0877) .. (-65.6771,950.0322) .. controls
  %%   (-65.0471,950.2900) and (-64.3315,950.4189) .. (-63.5302,950.4189) .. controls
  %%   (-60.4379,950.4189) and (-57.7178,948.7294) .. (-55.3699,945.3505) .. controls
  %%   (-53.3087,942.4015) and (-51.8770,938.8657) .. (-51.0748,934.7432) .. controls
  %%   (-50.7603,933.2254) and (-50.6030,931.8221) .. (-50.6030,930.5332) .. controls
  %%   (-50.6030,927.4986) and (-51.6052,925.4946) .. (-53.6097,924.5212) .. controls
  %%   (-54.3542,924.1490) and (-55.1987,923.9628) .. (-56.1432,923.9628) --
  %%   (-56.1432,923.9628) -- cycle(-11.4058,934.5715) -- (-11.4058,937.4051) --
  %%   (-33.0517,937.4051) -- (-33.0517,934.5715) -- (-11.4058,934.5715) --
  %%   cycle(-11.4058,943.1603) -- (-11.4058,945.9953) -- (-33.0517,945.9953) --
  %%   (-33.0517,943.1603) -- (-11.4058,943.1603) -- cycle(25.2919,941.3136) --
  %%   (3.3027,941.3136) -- (3.3027,938.9085) -- (25.2919,938.9085) --
  %%   (25.2919,941.3136) -- cycle(40.4827,922.1161) -- (40.8274,922.2013) --
  %%   (40.8274,947.9705) .. controls (40.8274,949.0872) and (41.1564,949.8033) ..
  %%   (41.8143,950.1187) .. controls (42.3587,950.3477) and (43.3898,950.4761) ..
  %%   (44.9075,950.5041) -- (44.9075,951.1489) -- (33.0538,951.1489) --
  %%   (33.0538,950.5041) .. controls (34.5139,950.4761) and (35.5301,950.2900) ..
  %%   (36.1024,949.9457) .. controls (36.7901,949.5455) and (37.1339,948.6154) ..
  %%   (37.1339,947.1553) -- (37.1339,927.6996) .. controls (37.1339,926.3540) and
  %%   (36.7044,925.6811) .. (35.8455,925.6811) .. controls (35.3579,925.6811) and
  %%   (34.7135,925.8384) .. (33.9123,926.1530) -- (32.7523,926.6248) --
  %%   (32.7523,926.0245) -- (40.4827,922.1161) -- cycle;
\end{scope}

\end{tikzpicture}
