\begin{tikzpicture}
  \sf
  % Colors
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  \begin{axis}[
      enlargelimits=0.15,
      ymax=5, ytick={0,1,2,3,4,5},
      xlabel=$\beta$,
      ylabel={$\textcolor{blue}{E_\text{min}},\textcolor{red}{E_\text{max}}$ $\left[\frac{mc^2}{2}\right]$}
    ]
    \addplot[domain=0:1, samples=100, blue, thick, smooth] gnuplot
            {sqrt(1-x)/sqrt(1+x)};
    \addplot[domain=0:0.99, samples=100, red, thick, smooth] gnuplot
            {sqrt(1+x)/sqrt(1-x)};
  \end{axis}
\end{tikzpicture}
