\begin{tikzpicture}[y=-1cm]
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{gray}{0.7}
\sf
\path[fill=white] (0,27.94) rectangle (20.0025,9.04028);
\path[fill=white] (0,27.94) -- (0.06985,27.87015) -- (0.06985,9.11013) -- (19.93265,9.11013) -- (20.0025,9.04028) -- (0,9.04028) -- cycle;
\path[fill=white] (0,27.94) -- (0.06985,27.87015) -- (19.93265,27.87015) -- (19.93265,9.11013) -- (20.0025,9.04028) -- (20.0025,27.94) -- cycle;
\path[fill=white] (2.38972,26.0096) rectangle (19.40348,9.68375);
\draw[semithick,black] (2.38972,26.0096) rectangle (19.40348,9.68375);
\path[fill=white] (2.38972,26.0096) rectangle (19.40348,9.68375);
\draw[semithick,black] (2.38972,26.0096) rectangle (19.40348,9.68375);
\path[fill=black] (9.4996,22.36682) -- (9.49748,22.36258) -- (9.49748,22.36047) -- (9.49537,22.35835) -- (9.49325,22.35835) -- (9.48902,22.35835) -- (9.4869,22.35835) -- (9.48478,22.35835) -- (9.48267,22.36047) -- (9.48055,22.36258) -- (9.48055,22.36682) -- (9.48055,22.36893) -- (9.48267,22.37105) -- (9.48478,22.37317) -- (9.4869,22.37528) -- (9.48902,22.37528) -- (9.49325,22.37528) -- (9.49537,22.37317) -- (9.49748,22.37105) -- (9.49748,22.36893) -- (9.4996,22.36682);
\draw[semithick,black] (2.38972,26.0096) -- (19.40348,26.0096);
\path (6.20818,27.38543) node[text=black,anchor=base west] {\fontsize{22.0}{26.4}\selectfont{}Distance de propagation [Mpc]};
\draw[semithick,black] (2.38972,25.85085) -- (2.38972,26.0096);
\path (2.27542,26.56417) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}1};
\draw[semithick,black] (3.79307,25.92917) -- (3.79307,26.0096);
\draw[semithick,black] (4.61222,25.92917) -- (4.61222,26.0096);
\draw[semithick,black] (5.1943,25.92917) -- (5.1943,26.0096);
\draw[semithick,black] (5.64515,25.92917) -- (5.64515,26.0096);
\draw[semithick,black] (6.01557,25.92917) -- (6.01557,26.0096);
\draw[semithick,black] (6.3246,25.92917) -- (6.3246,26.0096);
\draw[semithick,black] (6.59765,25.92917) -- (6.59765,26.0096);
\draw[semithick,black] (6.83472,25.92917) -- (6.83472,26.0096);
\draw[semithick,black] (7.04638,25.85085) -- (7.04638,26.0096);
\path (6.74793,26.56417) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (8.44973,25.92917) -- (8.44973,26.0096);
\draw[semithick,black] (9.26888,25.92917) -- (9.26888,26.0096);
\draw[semithick,black] (9.85097,25.92917) -- (9.85097,26.0096);
\draw[semithick,black] (10.30182,25.92917) -- (10.30182,26.0096);
\draw[semithick,black] (10.67223,25.92917) -- (10.67223,26.0096);
\draw[semithick,black] (10.98127,25.92917) -- (10.98127,26.0096);
\draw[semithick,black] (11.25432,25.92917) -- (11.25432,26.0096);
\draw[semithick,black] (11.49138,25.92917) -- (11.49138,26.0096);
\draw[semithick,black] (11.70305,25.85085) -- (11.70305,26.0096);
\path (11.24585,26.56417) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}100};
\draw[semithick,black] (13.1064,25.92917) -- (13.1064,26.0096);
\draw[semithick,black] (13.92555,25.92917) -- (13.92555,26.0096);
\draw[semithick,black] (14.50763,25.92917) -- (14.50763,26.0096);
\draw[semithick,black] (14.95848,25.92917) -- (14.95848,26.0096);
\draw[semithick,black] (15.3289,25.92917) -- (15.3289,26.0096);
\draw[semithick,black] (15.63582,25.92917) -- (15.63582,26.0096);
\draw[semithick,black] (15.91098,25.92917) -- (15.91098,26.0096);
\draw[semithick,black] (16.14805,25.92917) -- (16.14805,26.0096);
\draw[semithick,black] (16.35972,25.85085) -- (16.35972,26.0096);
\path (15.74165,26.56417) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}1000};
\draw[semithick,black] (17.76307,25.92917) -- (17.76307,26.0096);
\draw[semithick,black] (18.58222,25.92917) -- (18.58222,26.0096);
\draw[semithick,black] (19.1643,25.92917) -- (19.1643,26.0096);
\draw[semithick,black] (2.38972,9.68375) -- (19.40348,9.68375);
\draw[semithick,black] (2.38972,9.85097) -- (2.38972,9.68375);
\draw[semithick,black] (3.79307,9.76418) -- (3.79307,9.68375);
\draw[semithick,black] (4.61222,9.76418) -- (4.61222,9.68375);
\draw[semithick,black] (5.1943,9.76418) -- (5.1943,9.68375);
\draw[semithick,black] (5.64515,9.76418) -- (5.64515,9.68375);
\draw[semithick,black] (6.01557,9.76418) -- (6.01557,9.68375);
\draw[semithick,black] (6.3246,9.76418) -- (6.3246,9.68375);
\draw[semithick,black] (6.59765,9.76418) -- (6.59765,9.68375);
\draw[semithick,black] (6.83472,9.76418) -- (6.83472,9.68375);
\draw[semithick,black] (7.04638,9.85097) -- (7.04638,9.68375);
\draw[semithick,black] (8.44973,9.76418) -- (8.44973,9.68375);
\draw[semithick,black] (9.26888,9.76418) -- (9.26888,9.68375);
\draw[semithick,black] (9.85097,9.76418) -- (9.85097,9.68375);
\draw[semithick,black] (10.30182,9.76418) -- (10.30182,9.68375);
\draw[semithick,black] (10.67223,9.76418) -- (10.67223,9.68375);
\draw[semithick,black] (10.98127,9.76418) -- (10.98127,9.68375);
\draw[semithick,black] (11.25432,9.76418) -- (11.25432,9.68375);
\draw[semithick,black] (11.49138,9.76418) -- (11.49138,9.68375);
\draw[semithick,black] (11.70305,9.85097) -- (11.70305,9.68375);
\draw[semithick,black] (13.1064,9.76418) -- (13.1064,9.68375);
\draw[semithick,black] (13.92555,9.76418) -- (13.92555,9.68375);
\draw[semithick,black] (14.50763,9.76418) -- (14.50763,9.68375);
\draw[semithick,black] (14.95848,9.76418) -- (14.95848,9.68375);
\draw[semithick,black] (15.3289,9.76418) -- (15.3289,9.68375);
\draw[semithick,black] (15.63582,9.76418) -- (15.63582,9.68375);
\draw[semithick,black] (15.91098,9.76418) -- (15.91098,9.68375);
\draw[semithick,black] (16.14805,9.76418) -- (16.14805,9.68375);
\draw[semithick,black] (16.35972,9.85097) -- (16.35972,9.68375);
\draw[semithick,black] (17.76307,9.76418) -- (17.76307,9.68375);
\draw[semithick,black] (18.58222,9.76418) -- (18.58222,9.68375);
\draw[semithick,black] (19.1643,9.76418) -- (19.1643,9.68375);
\draw[semithick,black] (2.38972,26.0096) -- (2.38972,9.68375);
\path (0.87207,21.2725) node[text=black,anchor=base west,rotate=90.0] {\fontsize{22.0}{26.4}\selectfont{}\'Energie moyenne [eV]};
\draw[semithick,black] (2.56752,25.77042) -- (2.38972,25.77042);
\path (1.7907,25.73443) node[text=black,anchor=base west] {\large{}19};
\path (1.20015,26.0096) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.47862,24.17445) -- (2.38972,24.17445);
\draw[semithick,black] (2.47862,23.24735) -- (2.38972,23.24735);
\draw[semithick,black] (2.47862,22.58695) -- (2.38972,22.58695);
\draw[semithick,black] (2.47862,22.07472) -- (2.38972,22.07472);
\draw[semithick,black] (2.47862,21.65138) -- (2.38972,21.65138);
\draw[semithick,black] (2.47862,21.30002) -- (2.38972,21.30002);
\draw[semithick,black] (2.47862,20.99098) -- (2.38972,20.99098);
\draw[semithick,black] (2.47862,20.7264) -- (2.38972,20.7264);
\draw[semithick,black] (2.56752,20.47875) -- (2.38972,20.47875);
\path (1.7907,20.44277) node[text=black,anchor=base west] {\large{}20};
\path (1.20015,20.7264) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.47862,18.89125) -- (2.38972,18.89125);
\draw[semithick,black] (2.47862,17.95568) -- (2.38972,17.95568);
\draw[semithick,black] (2.47862,17.29528) -- (2.38972,17.29528);
\draw[semithick,black] (2.47862,16.78305) -- (2.38972,16.78305);
\draw[semithick,black] (2.47862,16.36818) -- (2.38972,16.36818);
\draw[semithick,black] (2.47862,16.01682) -- (2.38972,16.01682);
\draw[semithick,black] (2.47862,15.70778) -- (2.38972,15.70778);
\draw[semithick,black] (2.47862,15.43473) -- (2.38972,15.43473);
\draw[semithick,black] (2.56752,15.19555) -- (2.38972,15.19555);
\path (1.84362,15.20402) node[text=black,anchor=base west] {\large{}21};
\path (1.2446,15.43473) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.47862,13.59958) -- (2.38972,13.59958);
\draw[semithick,black] (2.47862,12.6746) -- (2.38972,12.6746);
\draw[semithick,black] (2.47862,12.01208) -- (2.38972,12.01208);
\draw[semithick,black] (2.47862,11.49985) -- (2.38972,11.49985);
\draw[semithick,black] (2.47862,11.07652) -- (2.38972,11.07652);
\draw[semithick,black] (2.47862,10.72515) -- (2.38972,10.72515);
\draw[semithick,black] (2.47862,10.41612) -- (2.38972,10.41612);
\draw[semithick,black] (2.47862,10.15153) -- (2.38972,10.15153);
\draw[semithick,black] (2.56752,9.90388) -- (2.38972,9.90388);
\path (1.7907,9.91235) node[text=black,anchor=base west] {\large{}22};
\path (1.20015,10.15153) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (19.40348,26.0096) -- (19.40348,9.68375);
\draw[semithick,black] (19.22568,25.77042) -- (19.40348,25.77042);
\draw[semithick,black] (19.31458,24.17445) -- (19.40348,24.17445);
\draw[semithick,black] (19.31458,23.24735) -- (19.40348,23.24735);
\draw[semithick,black] (19.31458,22.58695) -- (19.40348,22.58695);
\draw[semithick,black] (19.31458,22.07472) -- (19.40348,22.07472);
\draw[semithick,black] (19.31458,21.65138) -- (19.40348,21.65138);
\draw[semithick,black] (19.31458,21.30002) -- (19.40348,21.30002);
\draw[semithick,black] (19.31458,20.99098) -- (19.40348,20.99098);
\draw[semithick,black] (19.31458,20.7264) -- (19.40348,20.7264);
\draw[semithick,black] (19.22568,20.47875) -- (19.40348,20.47875);
\draw[semithick,black] (19.31458,18.89125) -- (19.40348,18.89125);
\draw[semithick,black] (19.31458,17.95568) -- (19.40348,17.95568);
\draw[semithick,black] (19.31458,17.29528) -- (19.40348,17.29528);
\draw[semithick,black] (19.31458,16.78305) -- (19.40348,16.78305);
\draw[semithick,black] (19.31458,16.36818) -- (19.40348,16.36818);
\draw[semithick,black] (19.31458,16.01682) -- (19.40348,16.01682);
\draw[semithick,black] (19.31458,15.70778) -- (19.40348,15.70778);
\draw[semithick,black] (19.31458,15.43473) -- (19.40348,15.43473);
\draw[semithick,black] (19.22568,15.19555) -- (19.40348,15.19555);
\draw[semithick,black] (19.31458,13.59958) -- (19.40348,13.59958);
\draw[semithick,black] (19.31458,12.6746) -- (19.40348,12.6746);
\draw[semithick,black] (19.31458,12.01208) -- (19.40348,12.01208);
\draw[semithick,black] (19.31458,11.49985) -- (19.40348,11.49985);
\draw[semithick,black] (19.31458,11.07652) -- (19.40348,11.07652);
\draw[semithick,black] (19.31458,10.72515) -- (19.40348,10.72515);
\draw[semithick,black] (19.31458,10.41612) -- (19.40348,10.41612);
\draw[semithick,black] (19.31458,10.15153) -- (19.40348,10.15153);
\draw[semithick,black] (19.22568,9.90388) -- (19.40348,9.90388);
\draw[semithick,red] (2.44263,10.12402) -- (3.0607,10.1346) -- (3.34222,10.15153) -- (3.94123,10.21292) -- (4.5339,10.31028) -- (5.27473,10.46057) -- (5.69807,10.57487) -- (6.04943,10.69763) -- (6.6675,10.95375) -- (6.985,11.1125) -- (7.23265,11.27125) -- (7.36388,11.37708) -- (7.67292,11.65013) -- (7.94597,11.92318) -- (8.21902,12.25973) -- (8.27193,12.31265) -- (8.70585,12.84182) -- (8.8646,13.06195) -- (8.98737,13.26515) -- (9.10167,13.49375) -- (9.17152,13.64403) -- (9.39377,14.14568) -- (9.525,14.47377) -- (9.6393,14.79973) -- (9.7282,15.08972) -- (9.80652,15.37335) -- (9.88695,15.70778) -- (9.93987,15.9893) -- (10.17693,17.26777) -- (10.20445,17.3736) -- (10.2743,17.62972) -- (10.34627,17.8689) -- (10.42458,18.08057) -- (10.50502,18.28377) -- (10.5918,18.45098) -- (10.74208,18.69652) -- (10.94528,19.01402) -- (11.0871,19.24473) -- (11.24585,19.4564) -- (11.46598,19.685) -- (11.84487,20.05542) -- (12.12638,20.31153) -- (12.45235,20.55918) -- (12.88627,20.84917) -- (13.14027,20.99945) -- (13.52127,21.20265) -- (13.97,21.39527) -- (14.47165,21.5646) -- (14.68332,21.62598) -- (15.09818,21.71277) -- (15.91098,21.82918) -- (17.58527,22.14668) -- (19.35903,22.50652) -- (19.40348,22.5171);
\path (9.24348,13.04502) node[text=red,anchor=base west] {\fontsize{22.0}{26.4}\selectfont{}10$^{22}$eV};
\draw[semithick,green] (2.47015,15.23153) -- (3.21098,15.33737) -- (3.6957,15.41568) -- (4.45347,15.5575) -- (4.88527,15.65487) -- (5.35305,15.74377) -- (5.77638,15.82208) -- (6.04943,15.89193) -- (6.27168,15.97237) -- (6.36693,16.01682) -- (6.65057,16.15652) -- (6.92362,16.3068) -- (7.10777,16.43168) -- (7.37235,16.61583) -- (7.7089,16.88888) -- (8.07932,17.21485) -- (8.33332,17.45403) -- (9.06568,18.19487) -- (9.11013,18.23085) -- (9.36625,18.45945) -- (9.71127,18.7325) -- (10.51348,19.3421) -- (10.5918,19.40348) -- (11.19293,19.9136) -- (11.5443,20.19723) -- (11.78348,20.37292) -- (12.12638,20.58458) -- (12.46293,20.77085) -- (12.75292,20.91902) -- (13.04502,21.0439) -- (13.36252,21.1582) -- (13.80278,21.28097) -- (14.62193,21.49263) -- (15.27598,21.65138) -- (16.32373,21.8821) -- (17.78,22.1996) -- (19.04153,22.44513) -- (19.40348,22.50652);
\path (5.14985,15.57443) node[text=green,anchor=base west] {\fontsize{22.0}{26.4}\selectfont{}10$^{21}$eV};
\draw[thick,blue] (2.40877,20.47028) -- (5.45042,20.47028) -- (5.73193,20.48722) -- (6.19972,20.50627) -- (6.27168,20.51473) -- (6.52568,20.51473) -- (6.96807,20.50627) -- (7.0993,20.51473) -- (7.43373,20.5232) -- (7.86765,20.5486) -- (8.40528,20.58458) -- (8.49207,20.58458) -- (9.03182,20.62903) -- (9.41917,20.66502) -- (9.98432,20.7264) -- (10.18752,20.74333) -- (10.7696,20.81318) -- (11.15695,20.85763) -- (11.53583,20.91902) -- (12.17083,21.01638) -- (12.79737,21.12222) -- (13.08735,21.17513) -- (13.41543,21.23652) -- (13.77527,21.31695) -- (14.20707,21.41432) -- (15.0368,21.62598) -- (15.68873,21.78473) -- (16.06973,21.87152) -- (16.4211,21.95195) -- (17.0307,22.07472) -- (17.71015,22.20807) -- (18.60127,22.36682) -- (19.13043,22.46418) -- (19.40348,22.50652);
\path (5.14985,19.94112) node[text=blue,anchor=base west] {\fontsize{22.0}{26.4}\selectfont{}10$^{20}$eV};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
