\tikzset{%
  >=latex, % option for nice arrows
  inner sep=0pt,%
  outer sep=2pt,%
  mark coordinate/.style={inner sep=0pt,outer sep=0pt,minimum size=3pt,
    fill=black,circle}%
}
\begin{tikzpicture}[rotate=180]
  \sf
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}
  \begin{scope}[rotate=30]
    \draw[dashed,color=gray] (0,1) arc (-90:90:0.25 and 0.5);% right half of the left ellipse
    \draw[semithick] (0,1) -- (4,1.5);% bottom line
    \draw[semithick] (0,2) -- (4,1.5);% top line
    \draw[semithick] (0,1) arc (270:90:0.25 and 0.5);% left half of the left ellipse
    \draw (-0.6,1.5) node {$d\Omega$};
    \draw[semithick, dashed, color=gray] (4,1.5) -- (0,1.5);
  \end{scope}

  \draw[->,thin] (0,3.35) to[bend right=30] node[pos=0.5,xshift=5pt] {$\theta$} (0.5,2);

  \draw[semithick, dashed, color=gray] (2.5,3.35) -- (-1,3.35);
  \draw[fill=blue!10] (3,2.9) node[above] {cible} rectangle (2.75,3.7);
  \draw[semithick,->] (5,3.35) node[above right] {faisceau} node[below right] {incident} -- (3,3.35);
\end{tikzpicture}
