\begin{tikzpicture}[y=-1cm]
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{105,182,40}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{gray}{0.7}
  \colorlet{green}{red}
  \colorlet{red}{blue}
  %% \definecolor{blue}{RGB}{51,51,179}
  %% \definecolor{green}{RGB}{105,182,40}
  %% \definecolor{red}{RGB}{221,42,43}
  %% \definecolor{orange}{RGB}{255,160,0}
\sf
\path[fill=white] (0,27.94) rectangle (19.30612,1.94098);
\path[fill=white] (2.72627,25.33015) rectangle (18.40653,2.76013);
\draw[semithick,black] (2.72627,25.33015) rectangle (18.40653,2.76013);
\path[fill=white] (2.72627,25.33015) rectangle (18.40653,2.76013);
\draw[semithick,black] (2.72627,25.33015) rectangle (18.40653,2.76013);
\draw[semithick,black] (2.72627,25.33015) -- (18.40653,25.33015);
\path (10.2743,27.04042) node[text=black,anchor=base west] {\fontsize{23.0}{27.6}\selectfont{}E [eV]};
\path (9.77265,27.3939) node[text=black,anchor=base west] {\fontsize{15.0}{18.0}\selectfont{}10};
\path (8.79263,27.04042) node[text=black,anchor=base west] {\fontsize{23.0}{27.6}\selectfont{}log};
\draw[semithick,black] (3.0861,25.22432) -- (3.0861,25.33015);
\draw[semithick,black] (3.29777,25.22432) -- (3.29777,25.33015);
\draw[semithick,black] (3.44805,25.22432) -- (3.44805,25.33015);
\draw[semithick,black] (3.57082,25.22432) -- (3.57082,25.33015);
\draw[semithick,black] (3.65972,25.22432) -- (3.65972,25.33015);
\draw[semithick,black] (3.74862,25.22432) -- (3.74862,25.33015);
\draw[semithick,black] (3.81,25.22432) -- (3.81,25.33015);
\draw[semithick,black] (3.87138,25.22432) -- (3.87138,25.33015);
\draw[semithick,black] (3.93277,25.11848) -- (3.93277,25.33015);
\path (4.1275,25.76195) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}9};
\path (3.54542,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (4.29472,25.22432) -- (4.29472,25.33015);
\draw[semithick,black] (4.50638,25.22432) -- (4.50638,25.33015);
\draw[semithick,black] (4.65667,25.22432) -- (4.65667,25.33015);
\draw[semithick,black] (4.77097,25.22432) -- (4.77097,25.33015);
\draw[semithick,black] (4.86833,25.22432) -- (4.86833,25.33015);
\draw[semithick,black] (4.94877,25.22432) -- (4.94877,25.33015);
\draw[semithick,black] (5.01862,25.22432) -- (5.01862,25.33015);
\draw[semithick,black] (5.08,25.22432) -- (5.08,25.33015);
\draw[semithick,black] (5.14138,25.11848) -- (5.14138,25.33015);
\path (5.21335,25.76195) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}10};
\path (4.63127,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (5.50333,25.22432) -- (5.50333,25.33015);
\draw[semithick,black] (5.715,25.22432) -- (5.715,25.33015);
\draw[semithick,black] (5.86528,25.22432) -- (5.86528,25.33015);
\draw[semithick,black] (5.97958,25.22432) -- (5.97958,25.33015);
\draw[semithick,black] (6.07695,25.22432) -- (6.07695,25.33015);
\draw[semithick,black] (6.15527,25.22432) -- (6.15527,25.33015);
\draw[semithick,black] (6.22723,25.22432) -- (6.22723,25.33015);
\draw[semithick,black] (6.28862,25.22432) -- (6.28862,25.33015);
\draw[semithick,black] (6.34153,25.11848) -- (6.34153,25.33015);
\path (6.4643,25.79793) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}11};
\path (5.87375,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (6.71195,25.22432) -- (6.71195,25.33015);
\draw[semithick,black] (6.92362,25.22432) -- (6.92362,25.33015);
\draw[semithick,black] (7.0739,25.22432) -- (7.0739,25.33015);
\draw[semithick,black] (7.1882,25.22432) -- (7.1882,25.33015);
\draw[semithick,black] (7.28557,25.22432) -- (7.28557,25.33015);
\draw[semithick,black] (7.36388,25.22432) -- (7.36388,25.33015);
\draw[semithick,black] (7.43373,25.22432) -- (7.43373,25.33015);
\draw[semithick,black] (7.49723,25.22432) -- (7.49723,25.33015);
\draw[semithick,black] (7.55015,25.11848) -- (7.55015,25.33015);
\path (7.62847,25.79793) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}12};
\path (7.04638,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (7.90998,25.22432) -- (7.90998,25.33015);
\draw[semithick,black] (8.12165,25.22432) -- (8.12165,25.33015);
\draw[semithick,black] (8.2804,25.22432) -- (8.2804,25.33015);
\draw[semithick,black] (8.39682,25.22432) -- (8.39682,25.33015);
\draw[semithick,black] (8.49207,25.22432) -- (8.49207,25.33015);
\draw[semithick,black] (8.5725,25.22432) -- (8.5725,25.33015);
\draw[semithick,black] (8.64235,25.22432) -- (8.64235,25.33015);
\draw[semithick,black] (8.70585,25.22432) -- (8.70585,25.33015);
\draw[semithick,black] (8.75877,25.11848) -- (8.75877,25.33015);
\path (8.83708,25.76195) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}13};
\path (8.255,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (9.1186,25.22432) -- (9.1186,25.33015);
\draw[semithick,black] (9.33027,25.22432) -- (9.33027,25.33015);
\draw[semithick,black] (9.48055,25.22432) -- (9.48055,25.33015);
\draw[semithick,black] (9.60543,25.22432) -- (9.60543,25.33015);
\draw[semithick,black] (9.69222,25.22432) -- (9.69222,25.33015);
\draw[semithick,black] (9.78112,25.22432) -- (9.78112,25.33015);
\draw[semithick,black] (9.85097,25.22432) -- (9.85097,25.33015);
\draw[semithick,black] (9.91235,25.22432) -- (9.91235,25.33015);
\draw[semithick,black] (9.96527,25.11848) -- (9.96527,25.33015);
\path (10.0457,25.79793) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}14};
\path (9.45515,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (10.32722,25.22432) -- (10.32722,25.33015);
\draw[semithick,black] (10.53888,25.22432) -- (10.53888,25.33015);
\draw[semithick,black] (10.68917,25.22432) -- (10.68917,25.33015);
\draw[semithick,black] (10.80347,25.22432) -- (10.80347,25.33015);
\draw[semithick,black] (10.90083,25.22432) -- (10.90083,25.33015);
\draw[semithick,black] (10.98127,25.22432) -- (10.98127,25.33015);
\draw[semithick,black] (11.05112,25.22432) -- (11.05112,25.33015);
\draw[semithick,black] (11.1125,25.22432) -- (11.1125,25.33015);
\draw[semithick,black] (11.17388,25.11848) -- (11.17388,25.33015);
\path (11.24585,25.76195) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}15};
\path (10.66377,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (11.53583,25.22432) -- (11.53583,25.33015);
\draw[semithick,black] (11.7475,25.22432) -- (11.7475,25.33015);
\draw[semithick,black] (11.89778,25.22432) -- (11.89778,25.33015);
\draw[semithick,black] (12.01208,25.22432) -- (12.01208,25.33015);
\draw[semithick,black] (12.10945,25.22432) -- (12.10945,25.33015);
\draw[semithick,black] (12.18777,25.22432) -- (12.18777,25.33015);
\draw[semithick,black] (12.25973,25.22432) -- (12.25973,25.33015);
\draw[semithick,black] (12.32112,25.22432) -- (12.32112,25.33015);
\draw[semithick,black] (12.37403,25.11848) -- (12.37403,25.33015);
\path (12.45235,25.76195) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}16};
\path (11.87027,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (12.74445,25.22432) -- (12.74445,25.33015);
\draw[semithick,black] (12.95612,25.22432) -- (12.95612,25.33015);
\draw[semithick,black] (13.1064,25.22432) -- (13.1064,25.33015);
\draw[semithick,black] (13.2207,25.22432) -- (13.2207,25.33015);
\draw[semithick,black] (13.31807,25.22432) -- (13.31807,25.33015);
\draw[semithick,black] (13.39638,25.22432) -- (13.39638,25.33015);
\draw[semithick,black] (13.46835,25.22432) -- (13.46835,25.33015);
\draw[semithick,black] (13.52973,25.22432) -- (13.52973,25.33015);
\draw[semithick,black] (13.58265,25.11848) -- (13.58265,25.33015);
\path (13.66097,25.79793) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}17};
\path (13.07888,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (13.94248,25.22432) -- (13.94248,25.33015);
\draw[semithick,black] (14.15415,25.22432) -- (14.15415,25.33015);
\draw[semithick,black] (14.3129,25.22432) -- (14.3129,25.33015);
\draw[semithick,black] (14.42932,25.22432) -- (14.42932,25.33015);
\draw[semithick,black] (14.52457,25.22432) -- (14.52457,25.33015);
\draw[semithick,black] (14.605,25.22432) -- (14.605,25.33015);
\draw[semithick,black] (14.67485,25.22432) -- (14.67485,25.33015);
\draw[semithick,black] (14.73623,25.22432) -- (14.73623,25.33015);
\draw[semithick,black] (14.78915,25.11848) -- (14.78915,25.33015);
\path (14.86958,25.76195) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}18};
\path (14.2875,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (15.1511,25.22432) -- (15.1511,25.33015);
\draw[semithick,black] (15.36277,25.22432) -- (15.36277,25.33015);
\draw[semithick,black] (15.51305,25.22432) -- (15.51305,25.33015);
\draw[semithick,black] (15.63582,25.22432) -- (15.63582,25.33015);
\draw[semithick,black] (15.72472,25.22432) -- (15.72472,25.33015);
\draw[semithick,black] (15.81362,25.22432) -- (15.81362,25.33015);
\draw[semithick,black] (15.88347,25.22432) -- (15.88347,25.33015);
\draw[semithick,black] (15.94485,25.22432) -- (15.94485,25.33015);
\draw[semithick,black] (15.99777,25.11848) -- (15.99777,25.33015);
\path (16.0782,25.76195) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}19};
\path (15.48765,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (16.35972,25.22432) -- (16.35972,25.33015);
\draw[semithick,black] (16.57138,25.22432) -- (16.57138,25.33015);
\draw[semithick,black] (16.72167,25.22432) -- (16.72167,25.33015);
\draw[semithick,black] (16.83597,25.22432) -- (16.83597,25.33015);
\draw[semithick,black] (16.93333,25.22432) -- (16.93333,25.33015);
\draw[semithick,black] (17.01165,25.22432) -- (17.01165,25.33015);
\draw[semithick,black] (17.08362,25.22432) -- (17.08362,25.33015);
\draw[semithick,black] (17.145,25.22432) -- (17.145,25.33015);
\draw[semithick,black] (17.20638,25.11848) -- (17.20638,25.33015);
\path (17.27623,25.76195) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}20};
\path (16.69415,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (17.56833,25.22432) -- (17.56833,25.33015);
\draw[semithick,black] (17.78,25.22432) -- (17.78,25.33015);
\draw[semithick,black] (17.93028,25.22432) -- (17.93028,25.33015);
\draw[semithick,black] (18.04458,25.22432) -- (18.04458,25.33015);
\draw[semithick,black] (18.14195,25.22432) -- (18.14195,25.33015);
\draw[semithick,black] (18.22027,25.22432) -- (18.22027,25.33015);
\draw[semithick,black] (18.29223,25.22432) -- (18.29223,25.33015);
\draw[semithick,black] (18.35362,25.22432) -- (18.35362,25.33015);
\draw[semithick,black] (18.40653,25.11848) -- (18.40653,25.33015);
\path (18.5293,25.79793) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}21};
\path (17.93875,26.07098) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.72627,2.76013) -- (18.40653,2.76013);
\draw[semithick,black] (3.0861,2.86597) -- (3.0861,2.76013);
\draw[semithick,black] (3.29777,2.86597) -- (3.29777,2.76013);
\draw[semithick,black] (3.44805,2.86597) -- (3.44805,2.76013);
\draw[semithick,black] (3.57082,2.86597) -- (3.57082,2.76013);
\draw[semithick,black] (3.65972,2.86597) -- (3.65972,2.76013);
\draw[semithick,black] (3.74862,2.86597) -- (3.74862,2.76013);
\draw[semithick,black] (3.81,2.86597) -- (3.81,2.76013);
\draw[semithick,black] (3.87138,2.86597) -- (3.87138,2.76013);
\draw[semithick,black] (3.93277,2.9718) -- (3.93277,2.76013);
\draw[semithick,black] (4.29472,2.86597) -- (4.29472,2.76013);
\draw[semithick,black] (4.50638,2.86597) -- (4.50638,2.76013);
\draw[semithick,black] (4.65667,2.86597) -- (4.65667,2.76013);
\draw[semithick,black] (4.77097,2.86597) -- (4.77097,2.76013);
\draw[semithick,black] (4.86833,2.86597) -- (4.86833,2.76013);
\draw[semithick,black] (4.94877,2.86597) -- (4.94877,2.76013);
\draw[semithick,black] (5.01862,2.86597) -- (5.01862,2.76013);
\draw[semithick,black] (5.08,2.86597) -- (5.08,2.76013);
\draw[semithick,black] (5.14138,2.9718) -- (5.14138,2.76013);
\draw[semithick,black] (5.50333,2.86597) -- (5.50333,2.76013);
\draw[semithick,black] (5.715,2.86597) -- (5.715,2.76013);
\draw[semithick,black] (5.86528,2.86597) -- (5.86528,2.76013);
\draw[semithick,black] (5.97958,2.86597) -- (5.97958,2.76013);
\draw[semithick,black] (6.07695,2.86597) -- (6.07695,2.76013);
\draw[semithick,black] (6.15527,2.86597) -- (6.15527,2.76013);
\draw[semithick,black] (6.22723,2.86597) -- (6.22723,2.76013);
\draw[semithick,black] (6.28862,2.86597) -- (6.28862,2.76013);
\draw[semithick,black] (6.34153,2.9718) -- (6.34153,2.76013);
\draw[semithick,black] (6.71195,2.86597) -- (6.71195,2.76013);
\draw[semithick,black] (6.92362,2.86597) -- (6.92362,2.76013);
\draw[semithick,black] (7.0739,2.86597) -- (7.0739,2.76013);
\draw[semithick,black] (7.1882,2.86597) -- (7.1882,2.76013);
\draw[semithick,black] (7.28557,2.86597) -- (7.28557,2.76013);
\draw[semithick,black] (7.36388,2.86597) -- (7.36388,2.76013);
\draw[semithick,black] (7.43373,2.86597) -- (7.43373,2.76013);
\draw[semithick,black] (7.49723,2.86597) -- (7.49723,2.76013);
\draw[semithick,black] (7.55015,2.9718) -- (7.55015,2.76013);
\draw[semithick,black] (7.90998,2.86597) -- (7.90998,2.76013);
\draw[semithick,black] (8.12165,2.86597) -- (8.12165,2.76013);
\draw[semithick,black] (8.2804,2.86597) -- (8.2804,2.76013);
\draw[semithick,black] (8.39682,2.86597) -- (8.39682,2.76013);
\draw[semithick,black] (8.49207,2.86597) -- (8.49207,2.76013);
\draw[semithick,black] (8.5725,2.86597) -- (8.5725,2.76013);
\draw[semithick,black] (8.64235,2.86597) -- (8.64235,2.76013);
\draw[semithick,black] (8.70585,2.86597) -- (8.70585,2.76013);
\draw[semithick,black] (8.75877,2.9718) -- (8.75877,2.76013);
\draw[semithick,black] (9.1186,2.86597) -- (9.1186,2.76013);
\draw[semithick,black] (9.33027,2.86597) -- (9.33027,2.76013);
\draw[semithick,black] (9.48055,2.86597) -- (9.48055,2.76013);
\draw[semithick,black] (9.60543,2.86597) -- (9.60543,2.76013);
\draw[semithick,black] (9.69222,2.86597) -- (9.69222,2.76013);
\draw[semithick,black] (9.78112,2.86597) -- (9.78112,2.76013);
\draw[semithick,black] (9.85097,2.86597) -- (9.85097,2.76013);
\draw[semithick,black] (9.91235,2.86597) -- (9.91235,2.76013);
\draw[semithick,black] (9.96527,2.9718) -- (9.96527,2.76013);
\draw[semithick,black] (10.32722,2.86597) -- (10.32722,2.76013);
\draw[semithick,black] (10.53888,2.86597) -- (10.53888,2.76013);
\draw[semithick,black] (10.68917,2.86597) -- (10.68917,2.76013);
\draw[semithick,black] (10.80347,2.86597) -- (10.80347,2.76013);
\draw[semithick,black] (10.90083,2.86597) -- (10.90083,2.76013);
\draw[semithick,black] (10.98127,2.86597) -- (10.98127,2.76013);
\draw[semithick,black] (11.05112,2.86597) -- (11.05112,2.76013);
\draw[semithick,black] (11.1125,2.86597) -- (11.1125,2.76013);
\draw[semithick,black] (11.17388,2.9718) -- (11.17388,2.76013);
\draw[semithick,black] (11.53583,2.86597) -- (11.53583,2.76013);
\draw[semithick,black] (11.7475,2.86597) -- (11.7475,2.76013);
\draw[semithick,black] (11.89778,2.86597) -- (11.89778,2.76013);
\draw[semithick,black] (12.01208,2.86597) -- (12.01208,2.76013);
\draw[semithick,black] (12.10945,2.86597) -- (12.10945,2.76013);
\draw[semithick,black] (12.18777,2.86597) -- (12.18777,2.76013);
\draw[semithick,black] (12.25973,2.86597) -- (12.25973,2.76013);
\draw[semithick,black] (12.32112,2.86597) -- (12.32112,2.76013);
\draw[semithick,black] (12.37403,2.9718) -- (12.37403,2.76013);
\draw[semithick,black] (12.74445,2.86597) -- (12.74445,2.76013);
\draw[semithick,black] (12.95612,2.86597) -- (12.95612,2.76013);
\draw[semithick,black] (13.1064,2.86597) -- (13.1064,2.76013);
\draw[semithick,black] (13.2207,2.86597) -- (13.2207,2.76013);
\draw[semithick,black] (13.31807,2.86597) -- (13.31807,2.76013);
\draw[semithick,black] (13.39638,2.86597) -- (13.39638,2.76013);
\draw[semithick,black] (13.46835,2.86597) -- (13.46835,2.76013);
\draw[semithick,black] (13.52973,2.86597) -- (13.52973,2.76013);
\draw[semithick,black] (13.58265,2.9718) -- (13.58265,2.76013);
\draw[semithick,black] (13.94248,2.86597) -- (13.94248,2.76013);
\draw[semithick,black] (14.15415,2.86597) -- (14.15415,2.76013);
\draw[semithick,black] (14.3129,2.86597) -- (14.3129,2.76013);
\draw[semithick,black] (14.42932,2.86597) -- (14.42932,2.76013);
\draw[semithick,black] (14.52457,2.86597) -- (14.52457,2.76013);
\draw[semithick,black] (14.605,2.86597) -- (14.605,2.76013);
\draw[semithick,black] (14.67485,2.86597) -- (14.67485,2.76013);
\draw[semithick,black] (14.73623,2.86597) -- (14.73623,2.76013);
\draw[semithick,black] (14.78915,2.9718) -- (14.78915,2.76013);
\draw[semithick,black] (15.1511,2.86597) -- (15.1511,2.76013);
\draw[semithick,black] (15.36277,2.86597) -- (15.36277,2.76013);
\draw[semithick,black] (15.51305,2.86597) -- (15.51305,2.76013);
\draw[semithick,black] (15.63582,2.86597) -- (15.63582,2.76013);
\draw[semithick,black] (15.72472,2.86597) -- (15.72472,2.76013);
\draw[semithick,black] (15.81362,2.86597) -- (15.81362,2.76013);
\draw[semithick,black] (15.88347,2.86597) -- (15.88347,2.76013);
\draw[semithick,black] (15.94485,2.86597) -- (15.94485,2.76013);
\draw[semithick,black] (15.99777,2.9718) -- (15.99777,2.76013);
\draw[semithick,black] (16.35972,2.86597) -- (16.35972,2.76013);
\draw[semithick,black] (16.57138,2.86597) -- (16.57138,2.76013);
\draw[semithick,black] (16.72167,2.86597) -- (16.72167,2.76013);
\draw[semithick,black] (16.83597,2.86597) -- (16.83597,2.76013);
\draw[semithick,black] (16.93333,2.86597) -- (16.93333,2.76013);
\draw[semithick,black] (17.01165,2.86597) -- (17.01165,2.76013);
\draw[semithick,black] (17.08362,2.86597) -- (17.08362,2.76013);
\draw[semithick,black] (17.145,2.86597) -- (17.145,2.76013);
\draw[semithick,black] (17.20638,2.9718) -- (17.20638,2.76013);
\draw[semithick,black] (17.56833,2.86597) -- (17.56833,2.76013);
\draw[semithick,black] (17.78,2.86597) -- (17.78,2.76013);
\draw[semithick,black] (17.93028,2.86597) -- (17.93028,2.76013);
\draw[semithick,black] (18.04458,2.86597) -- (18.04458,2.76013);
\draw[semithick,black] (18.14195,2.86597) -- (18.14195,2.76013);
\draw[semithick,black] (18.22027,2.86597) -- (18.22027,2.76013);
\draw[semithick,black] (18.29223,2.86597) -- (18.29223,2.76013);
\draw[semithick,black] (18.35362,2.86597) -- (18.35362,2.76013);
\draw[semithick,black] (18.40653,2.9718) -- (18.40653,2.76013);
\draw[semithick,black] (2.72627,25.33015) -- (2.72627,2.76013);
%% \path (1.16417,10.97068) node[text=black,anchor=base west,rotate=90.0] {\fontsize{23.0}{27.6}\selectfont{}]};
%% \path (0.89958,11.32417) node[text=black,anchor=base west,rotate=90.0] {\fontsize{15.0}{18.0}\selectfont{}-1};
%% \path (1.16417,11.98668) node[text=black,anchor=base west,rotate=90.0] {\fontsize{23.0}{27.6}\selectfont{}sr};
%% \path (0.89958,12.32958) node[text=black,anchor=base west,rotate=90.0] {\fontsize{15.0}{18.0}\selectfont{}-1};
%% \path (1.16417,12.68307) node[text=black,anchor=base west,rotate=90.0] {\fontsize{23.0}{27.6}\selectfont{}s};
%% \path (0.89958,13.11487) node[text=black,anchor=base west,rotate=90.0] {\fontsize{15.0}{18.0}\selectfont{}-2};
%% \path (1.16417,13.69695) node[text=black,anchor=base west,rotate=90.0] {\fontsize{23.0}{27.6}\selectfont{}m};
%% \path (0.82127,14.03985) node[text=black,anchor=base west,rotate=90.0] {\fontsize{15.0}{18.0}\selectfont{}-1};
%% \path (1.16417,16.92487) node[text=black,anchor=base west,rotate=90.0] {\fontsize{23.0}{27.6}\selectfont{}(E) [GeV};
\path (1.16417,17.31222) node[text=black,anchor=base west,rotate=90.0] {\fontsize{23.0}{27.6}\selectfont{}$\phi$(E) [GeV$^{-1}$m$^{-2}$s$^{-1}$sr$^{-1}$]};
\draw[semithick,black] (2.89348,25.33015) -- (2.72627,25.33015);
\draw[semithick,black] (2.80458,24.8539) -- (2.72627,24.8539);
\draw[semithick,black] (2.89348,24.6507) -- (2.72627,24.6507);
\path (2.06375,24.63377) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}-28};
\path (1.48167,24.94068) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.80458,24.17445) -- (2.72627,24.17445);
\draw[semithick,black] (2.89348,23.96278) -- (2.72627,23.96278);
\draw[semithick,black] (2.80458,23.48653) -- (2.72627,23.48653);
\draw[semithick,black] (2.89348,23.28333) -- (2.72627,23.28333);
\draw[semithick,black] (2.80458,22.79862) -- (2.72627,22.79862);
\draw[semithick,black] (2.89348,22.59542) -- (2.72627,22.59542);
\path (2.06375,22.57002) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}-25};
\path (1.48167,22.87693) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.80458,22.11917) -- (2.72627,22.11917);
\draw[semithick,black] (2.89348,21.9075) -- (2.72627,21.9075);
\draw[semithick,black] (2.80458,21.43125) -- (2.72627,21.43125);
\draw[semithick,black] (2.89348,21.22805) -- (2.72627,21.22805);
\draw[semithick,black] (2.80458,20.7518) -- (2.72627,20.7518);
\draw[semithick,black] (2.89348,20.54013) -- (2.72627,20.54013);
\path (2.06375,20.54013) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}-22};
\path (1.48167,20.81318) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.80458,20.06388) -- (2.72627,20.06388);
\draw[semithick,black] (2.89348,19.86068) -- (2.72627,19.86068);
\draw[semithick,black] (2.80458,19.38443) -- (2.72627,19.38443);
\draw[semithick,black] (2.89348,19.17277) -- (2.72627,19.17277);
\draw[semithick,black] (2.80458,18.69652) -- (2.72627,18.69652);
\draw[semithick,black] (2.89348,18.49543) -- (2.72627,18.49543);
\path (2.06375,18.48485) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}-19};
\path (1.48167,18.79388) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.80458,18.0086) -- (2.72627,18.0086);
\draw[semithick,black] (2.89348,17.80752) -- (2.72627,17.80752);
\draw[semithick,black] (2.80458,17.33127) -- (2.72627,17.33127);
\draw[semithick,black] (2.89348,17.12807) -- (2.72627,17.12807);
\draw[semithick,black] (2.80458,16.64335) -- (2.72627,16.64335);
\draw[semithick,black] (2.89348,16.44015) -- (2.72627,16.44015);
\path (2.06375,16.4211) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}-16};
\path (1.48167,16.73013) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.80458,15.9639) -- (2.72627,15.9639);
\draw[semithick,black] (2.89348,15.75223) -- (2.72627,15.75223);
\draw[semithick,black] (2.80458,15.27598) -- (2.72627,15.27598);
\draw[semithick,black] (2.89348,15.07278) -- (2.72627,15.07278);
\draw[semithick,black] (2.80458,14.59653) -- (2.72627,14.59653);
\draw[semithick,black] (2.89348,14.38487) -- (2.72627,14.38487);
\path (2.06375,14.35735) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}-13};
\path (1.48167,14.66638) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.80458,13.90862) -- (2.72627,13.90862);
\draw[semithick,black] (2.89348,13.70542) -- (2.72627,13.70542);
\draw[semithick,black] (2.80458,13.2207) -- (2.72627,13.2207);
\draw[semithick,black] (2.89348,13.0175) -- (2.72627,13.0175);
\draw[semithick,black] (2.80458,12.54125) -- (2.72627,12.54125);
\draw[semithick,black] (2.89348,12.33805) -- (2.72627,12.33805);
\path (2.06375,12.32958) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}-10};
\path (1.48167,12.64708) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.80458,11.85333) -- (2.72627,11.85333);
\draw[semithick,black] (2.89348,11.65013) -- (2.72627,11.65013);
\draw[semithick,black] (2.80458,11.17388) -- (2.72627,11.17388);
\draw[semithick,black] (2.89348,10.96222) -- (2.72627,10.96222);
\draw[semithick,black] (2.80458,10.48597) -- (2.72627,10.48597);
\draw[semithick,black] (2.89348,10.28277) -- (2.72627,10.28277);
\path (2.25848,10.31028) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}-7};
\path (1.6764,10.58333) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.80458,9.80652) -- (2.72627,9.80652);
\draw[semithick,black] (2.89348,9.59485) -- (2.72627,9.59485);
\draw[semithick,black] (2.80458,9.1186) -- (2.72627,9.1186);
\draw[semithick,black] (2.89348,8.91752) -- (2.72627,8.91752);
\draw[semithick,black] (2.80458,8.44127) -- (2.72627,8.44127);
\draw[semithick,black] (2.89348,8.2296) -- (2.72627,8.2296);
\path (2.25848,8.24653) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}-4};
\path (1.6764,8.51958) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.80458,7.75335) -- (2.72627,7.75335);
\draw[semithick,black] (2.89348,7.55015) -- (2.72627,7.55015);
\draw[semithick,black] (2.80458,7.06543) -- (2.72627,7.06543);
\draw[semithick,black] (2.89348,6.86223) -- (2.72627,6.86223);
\draw[semithick,black] (2.80458,6.38598) -- (2.72627,6.38598);
\draw[semithick,black] (2.89348,6.17432) -- (2.72627,6.17432);
\path (2.29235,6.18278) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}-1};
\path (1.71027,6.45583) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.80458,5.69807) -- (2.72627,5.69807);
\draw[semithick,black] (2.89348,5.49487) -- (2.72627,5.49487);
\draw[semithick,black] (2.80458,5.01862) -- (2.72627,5.01862);
\draw[semithick,black] (2.89348,4.80695) -- (2.72627,4.80695);
\draw[semithick,black] (2.80458,4.3307) -- (2.72627,4.3307);
\draw[semithick,black] (2.89348,4.1275) -- (2.72627,4.1275);
\path (2.37278,4.16348) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}2};
\path (1.7907,4.42807) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (2.80458,3.65125) -- (2.72627,3.65125);
\draw[semithick,black] (2.89348,3.43958) -- (2.72627,3.43958);
\draw[semithick,black] (2.80458,2.96333) -- (2.72627,2.96333);
\draw[semithick,black] (2.89348,2.76013) -- (2.72627,2.76013);
\path (2.37278,2.79612) node[text=black,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}4};
\path (1.7907,3.06917) node[text=black,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}10};
\draw[semithick,black] (18.40653,25.33015) -- (18.40653,2.76013);
\draw[semithick,black] (18.23932,25.33015) -- (18.40653,25.33015);
\draw[semithick,black] (18.3261,24.8539) -- (18.40653,24.8539);
\draw[semithick,black] (18.23932,24.6507) -- (18.40653,24.6507);
\draw[semithick,black] (18.3261,24.17445) -- (18.40653,24.17445);
\draw[semithick,black] (18.23932,23.96278) -- (18.40653,23.96278);
\draw[semithick,black] (18.3261,23.48653) -- (18.40653,23.48653);
\draw[semithick,black] (18.23932,23.28333) -- (18.40653,23.28333);
\draw[semithick,black] (18.3261,22.79862) -- (18.40653,22.79862);
\draw[semithick,black] (18.23932,22.59542) -- (18.40653,22.59542);
\draw[semithick,black] (18.3261,22.11917) -- (18.40653,22.11917);
\draw[semithick,black] (18.23932,21.9075) -- (18.40653,21.9075);
\draw[semithick,black] (18.3261,21.43125) -- (18.40653,21.43125);
\draw[semithick,black] (18.23932,21.22805) -- (18.40653,21.22805);
\draw[semithick,black] (18.3261,20.7518) -- (18.40653,20.7518);
\draw[semithick,black] (18.23932,20.54013) -- (18.40653,20.54013);
\draw[semithick,black] (18.3261,20.06388) -- (18.40653,20.06388);
\draw[semithick,black] (18.23932,19.86068) -- (18.40653,19.86068);
\draw[semithick,black] (18.3261,19.38443) -- (18.40653,19.38443);
\draw[semithick,black] (18.23932,19.17277) -- (18.40653,19.17277);
\draw[semithick,black] (18.3261,18.69652) -- (18.40653,18.69652);
\draw[semithick,black] (18.23932,18.49543) -- (18.40653,18.49543);
\draw[semithick,black] (18.3261,18.0086) -- (18.40653,18.0086);
\draw[semithick,black] (18.23932,17.80752) -- (18.40653,17.80752);
\draw[semithick,black] (18.3261,17.33127) -- (18.40653,17.33127);
\draw[semithick,black] (18.23932,17.12807) -- (18.40653,17.12807);
\draw[semithick,black] (18.3261,16.64335) -- (18.40653,16.64335);
\draw[semithick,black] (18.23932,16.44015) -- (18.40653,16.44015);
\draw[semithick,black] (18.3261,15.9639) -- (18.40653,15.9639);
\draw[semithick,black] (18.23932,15.75223) -- (18.40653,15.75223);
\draw[semithick,black] (18.3261,15.27598) -- (18.40653,15.27598);
\draw[semithick,black] (18.23932,15.07278) -- (18.40653,15.07278);
\draw[semithick,black] (18.3261,14.59653) -- (18.40653,14.59653);
\draw[semithick,black] (18.23932,14.38487) -- (18.40653,14.38487);
\draw[semithick,black] (18.3261,13.90862) -- (18.40653,13.90862);
\draw[semithick,black] (18.23932,13.70542) -- (18.40653,13.70542);
\draw[semithick,black] (18.3261,13.2207) -- (18.40653,13.2207);
\draw[semithick,black] (18.23932,13.0175) -- (18.40653,13.0175);
\draw[semithick,black] (18.3261,12.54125) -- (18.40653,12.54125);
\draw[semithick,black] (18.23932,12.33805) -- (18.40653,12.33805);
\draw[semithick,black] (18.3261,11.85333) -- (18.40653,11.85333);
\draw[semithick,black] (18.23932,11.65013) -- (18.40653,11.65013);
\draw[semithick,black] (18.3261,11.17388) -- (18.40653,11.17388);
\draw[semithick,black] (18.23932,10.96222) -- (18.40653,10.96222);
\draw[semithick,black] (18.3261,10.48597) -- (18.40653,10.48597);
\draw[semithick,black] (18.23932,10.28277) -- (18.40653,10.28277);
\draw[semithick,black] (18.3261,9.80652) -- (18.40653,9.80652);
\draw[semithick,black] (18.23932,9.59485) -- (18.40653,9.59485);
\draw[semithick,black] (18.3261,9.1186) -- (18.40653,9.1186);
\draw[semithick,black] (18.23932,8.91752) -- (18.40653,8.91752);
\draw[semithick,black] (18.3261,8.44127) -- (18.40653,8.44127);
\draw[semithick,black] (18.23932,8.2296) -- (18.40653,8.2296);
\draw[semithick,black] (18.3261,7.75335) -- (18.40653,7.75335);
\draw[semithick,black] (18.23932,7.55015) -- (18.40653,7.55015);
\draw[semithick,black] (18.3261,7.06543) -- (18.40653,7.06543);
\draw[semithick,black] (18.23932,6.86223) -- (18.40653,6.86223);
\draw[semithick,black] (18.3261,6.38598) -- (18.40653,6.38598);
\draw[semithick,black] (18.23932,6.17432) -- (18.40653,6.17432);
\draw[semithick,black] (18.3261,5.69807) -- (18.40653,5.69807);
\draw[semithick,black] (18.23932,5.49487) -- (18.40653,5.49487);
\draw[semithick,black] (18.3261,5.01862) -- (18.40653,5.01862);
\draw[semithick,black] (18.23932,4.80695) -- (18.40653,4.80695);
\draw[semithick,black] (18.3261,4.3307) -- (18.40653,4.3307);
\draw[semithick,black] (18.23932,4.1275) -- (18.40653,4.1275);
\draw[semithick,black] (18.3261,3.65125) -- (18.40653,3.65125);
\draw[semithick,black] (18.23932,3.43958) -- (18.40653,3.43958);
\draw[semithick,black] (18.3261,2.96333) -- (18.40653,2.96333);
\draw[semithick,black] (18.23932,2.76013) -- (18.40653,2.76013);
\draw[semithick,red] (3.30835,3.81847) -- (3.20252,4.03013) -- (3.41207,4.03013) -- cycle;
\draw[semithick,red] (3.50097,3.81847) -- (3.39513,4.03013) -- (3.6068,4.03013) -- cycle;
\draw[semithick,red] (3.66818,3.87138) -- (3.56235,4.08305) -- (3.77402,4.08305) -- cycle;
\draw[semithick,red] (3.86292,3.8989) -- (3.75708,4.11057) -- (3.96875,4.11057) -- cycle;
\draw[semithick,red] (4.04707,4.04918) -- (3.94123,4.26085) -- (4.1529,4.26085) -- cycle;
\draw[semithick,red] (4.19735,4.13597) -- (4.09152,4.34763) -- (4.30318,4.34763) -- cycle;
\draw[semithick,red] (4.40902,4.30318) -- (4.30318,4.51485) -- (4.51485,4.51485) -- cycle;
\draw[semithick,red] (4.57835,4.48098) -- (4.47252,4.69265) -- (4.68418,4.69265) -- cycle;
\draw[semithick,red] (4.70112,4.56777) -- (4.59528,4.77943) -- (4.80695,4.77943) -- cycle;
\draw[semithick,red] (4.79848,4.70958) -- (4.69265,4.92125) -- (4.90432,4.92125) -- cycle;
\draw[semithick,red] (4.9911,4.93818) -- (4.88527,5.14985) -- (5.09693,5.14985) -- cycle;
\draw[semithick,red] (5.13292,5.1689) -- (5.02708,5.38057) -- (5.23875,5.38057) -- cycle;
\draw[semithick,red] (5.25568,5.34458) -- (5.14985,5.55625) -- (5.36152,5.55625) -- cycle;
\draw[semithick,red] (5.45042,5.57318) -- (5.34458,5.78485) -- (5.55625,5.78485) -- cycle;
\draw[semithick,red] (5.54778,5.75098) -- (5.44195,5.96265) -- (5.65362,5.96265) -- cycle;
\draw[semithick,red] (5.61763,5.86528) -- (5.5118,6.07695) -- (5.72347,6.07695) -- cycle;
\draw[semithick,red] (5.6896,5.97958) -- (5.58377,6.19125) -- (5.79543,6.19125) -- cycle;
\draw[semithick,red] (5.78485,6.09388) -- (5.67902,6.30555) -- (5.89068,6.30555) -- cycle;
\draw[semithick,red] (5.92667,6.27168) -- (5.82083,6.48335) -- (6.0325,6.48335) -- cycle;
\draw[semithick,red] (6.1214,6.52568) -- (6.01557,6.73735) -- (6.22723,6.73735) -- cycle;
\draw[semithick,red] (6.24417,6.72888) -- (6.13833,6.94055) -- (6.35,6.94055) -- cycle;
\draw[semithick,red] (6.94055,7.5946) -- (6.8707,7.70043) -- (6.94055,7.80627) -- (7.0104,7.70043) -- cycle;
\draw[semithick,red] (7.53957,8.51958) -- (7.46972,8.62542) -- (7.53957,8.73125) -- (7.61153,8.62542) -- cycle;
\draw[semithick,red] (8.26347,9.58638) -- (8.19362,9.69222) -- (8.26347,9.79805) -- (8.33332,9.69222) -- cycle;
\draw[semithick,red] (9.08473,10.7696) -- (9.01277,10.87543) -- (9.08473,10.98127) -- (9.15458,10.87543) -- cycle;
\draw[semithick,red] (9.44668,11.26278) -- (9.37472,11.36862) -- (9.44668,11.47445) -- (9.51653,11.36862) -- cycle;
\draw[semithick,red] (9.6393,11.58028) -- (9.56945,11.68612) -- (9.6393,11.79195) -- (9.71127,11.68612) -- cycle;
\draw[semithick,red] (9.97585,12.01208) -- (9.90388,12.11792) -- (9.97585,12.22375) -- (10.0457,12.11792) -- cycle;
\draw[semithick,red] (10.29335,12.44388) -- (10.22138,12.54972) -- (10.29335,12.65555) -- (10.3632,12.54972) -- cycle;
\draw[semithick,red] (10.60027,12.9032) -- (10.53042,13.00903) -- (10.60027,13.11487) -- (10.67223,13.00903) -- cycle;
\draw[semithick,red] (10.94528,13.59112) -- (10.87543,13.69695) -- (10.94528,13.80278) -- (11.01513,13.69695) -- cycle;
\draw[semithick,red] (11.2268,13.86417) -- (11.15695,13.97) -- (11.2268,14.07583) -- (11.29877,13.97) -- cycle;
\draw[semithick,red] (10.7696,13.40485) -- (10.7696,13.19318);
\draw[semithick,red] (10.66377,13.29902) -- (10.87543,13.29902);
\draw[semithick,red] (10.66377,13.19318) -- (10.87543,13.40485);
\draw[semithick,red] (10.66377,13.40485) -- (10.87543,13.19318);
\draw[semithick,red] (10.84792,13.54667) -- (10.84792,13.335);
\draw[semithick,red] (10.74208,13.44083) -- (10.95375,13.44083);
\draw[semithick,red] (10.74208,13.335) -- (10.95375,13.54667);
\draw[semithick,red] (10.74208,13.54667) -- (10.95375,13.335);
\draw[semithick,red] (10.94528,13.63557) -- (10.94528,13.4239);
\draw[semithick,red] (10.83945,13.52973) -- (11.05112,13.52973);
\draw[semithick,red] (10.83945,13.4239) -- (11.05112,13.63557);
\draw[semithick,red] (10.83945,13.63557) -- (11.05112,13.4239);
\draw[semithick,red] (11.05958,13.90015) -- (11.05958,13.68848);
\draw[semithick,red] (10.95375,13.79432) -- (11.16542,13.79432);
\draw[semithick,red] (10.95375,13.68848) -- (11.16542,13.90015);
\draw[semithick,red] (10.95375,13.90015) -- (11.16542,13.68848);
\draw[semithick,red] (11.15695,14.01445) -- (11.15695,13.80278);
\draw[semithick,red] (11.05112,13.90862) -- (11.26278,13.90862);
\draw[semithick,red] (11.05112,13.80278) -- (11.26278,14.01445);
\draw[semithick,red] (11.05112,14.01445) -- (11.26278,13.80278);
\draw[semithick,red] (11.32417,14.27057) -- (11.32417,14.0589);
\draw[semithick,red] (11.21833,14.16473) -- (11.43,14.16473);
\draw[semithick,red] (11.21833,14.0589) -- (11.43,14.27057);
\draw[semithick,red] (11.21833,14.27057) -- (11.43,14.0589);
\draw[semithick,red] (11.44693,14.38487) -- (11.44693,14.1732);
\draw[semithick,red] (11.3411,14.27903) -- (11.55277,14.27903);
\draw[semithick,red] (11.3411,14.1732) -- (11.55277,14.38487);
\draw[semithick,red] (11.3411,14.38487) -- (11.55277,14.1732);
\draw[semithick,red] (11.5443,14.53515) -- (11.5443,14.32348);
\draw[semithick,red] (11.43847,14.42932) -- (11.65013,14.42932);
\draw[semithick,red] (11.43847,14.32348) -- (11.65013,14.53515);
\draw[semithick,red] (11.43847,14.53515) -- (11.65013,14.32348);
\draw[semithick,red] (11.61627,14.64945) -- (11.61627,14.43778);
\draw[semithick,red] (11.51043,14.54362) -- (11.7221,14.54362);
\draw[semithick,red] (11.51043,14.43778) -- (11.7221,14.64945);
\draw[semithick,red] (11.51043,14.64945) -- (11.7221,14.43778);
\draw[semithick,red] (11.73903,14.81667) -- (11.73903,14.605);
\draw[semithick,red] (11.6332,14.71083) -- (11.84487,14.71083);
\draw[semithick,red] (11.6332,14.605) -- (11.84487,14.81667);
\draw[semithick,red] (11.6332,14.81667) -- (11.84487,14.605);
\draw[semithick,red] (11.88085,14.93943) -- (11.88085,14.72777);
\draw[semithick,red] (11.77502,14.8336) -- (11.98668,14.8336);
\draw[semithick,red] (11.77502,14.72777) -- (11.98668,14.93943);
\draw[semithick,red] (11.77502,14.93943) -- (11.98668,14.72777);
\draw[semithick,red] (11.9507,15.05585) -- (11.9507,14.84418);
\draw[semithick,red] (11.84487,14.95002) -- (12.05653,14.95002);
\draw[semithick,red] (11.84487,14.84418) -- (12.05653,15.05585);
\draw[semithick,red] (11.84487,15.05585) -- (12.05653,14.84418);
\draw[semithick,red] (12.07347,15.22307) -- (12.07347,15.0114);
\draw[semithick,red] (11.96763,15.11723) -- (12.1793,15.11723);
\draw[semithick,red] (11.96763,15.0114) -- (12.1793,15.22307);
\draw[semithick,red] (11.96763,15.22307) -- (12.1793,15.0114);
\draw[semithick,red] (12.17083,15.39875) -- (12.17083,15.18708);
\draw[semithick,red] (12.065,15.29292) -- (12.27667,15.29292);
\draw[semithick,red] (12.065,15.18708) -- (12.27667,15.39875);
\draw[semithick,red] (12.065,15.39875) -- (12.27667,15.18708);
\draw[semithick,red] (12.2682,15.54057) -- (12.2682,15.3289);
\draw[semithick,red] (12.16237,15.43473) -- (12.37403,15.43473);
\draw[semithick,red] (12.16237,15.3289) -- (12.37403,15.54057);
\draw[semithick,red] (12.16237,15.54057) -- (12.37403,15.3289);
\draw[semithick,red] (12.3825,15.71625) -- (12.3825,15.50458);
\draw[semithick,red] (12.27667,15.61042) -- (12.48833,15.61042);
\draw[semithick,red] (12.27667,15.50458) -- (12.48833,15.71625);
\draw[semithick,red] (12.27667,15.71625) -- (12.48833,15.50458);
\draw[semithick,red] (12.50527,15.89193) -- (12.50527,15.68027);
\draw[semithick,red] (12.39943,15.7861) -- (12.6111,15.7861);
\draw[semithick,red] (12.39943,15.68027) -- (12.6111,15.89193);
\draw[semithick,red] (12.39943,15.89193) -- (12.6111,15.68027);
\draw[semithick,red] (12.60263,16.14805) -- (12.60263,15.93638);
\draw[semithick,red] (12.4968,16.04222) -- (12.70847,16.04222);
\draw[semithick,red] (12.4968,15.93638) -- (12.70847,16.14805);
\draw[semithick,red] (12.4968,16.14805) -- (12.70847,15.93638);
\draw[semithick,red] (12.7,16.28987) -- (12.7,16.0782);
\draw[semithick,red] (12.59417,16.18403) -- (12.80583,16.18403);
\draw[semithick,red] (12.59417,16.0782) -- (12.80583,16.28987);
\draw[semithick,red] (12.59417,16.28987) -- (12.80583,16.0782);
\draw[semithick,red] (12.79737,16.52693) -- (12.79737,16.31527);
\draw[semithick,red] (12.69153,16.4211) -- (12.9032,16.4211);
\draw[semithick,red] (12.69153,16.31527) -- (12.9032,16.52693);
\draw[semithick,red] (12.69153,16.52693) -- (12.9032,16.31527);
\draw[semithick,red] (12.91167,16.64335) -- (12.91167,16.43168);
\draw[semithick,red] (12.80583,16.53752) -- (13.0175,16.53752);
\draw[semithick,red] (12.80583,16.43168) -- (13.0175,16.64335);
\draw[semithick,red] (12.80583,16.64335) -- (13.0175,16.43168);
\draw[semithick,red] (13.03443,16.81057) -- (13.03443,16.5989);
\draw[semithick,red] (12.9286,16.70473) -- (13.14027,16.70473);
\draw[semithick,red] (12.9286,16.5989) -- (13.14027,16.81057);
\draw[semithick,red] (12.9286,16.81057) -- (13.14027,16.5989);
\draw[semithick,red] (13.1318,17.01377) -- (13.1318,16.8021);
\draw[semithick,red] (13.02597,16.90793) -- (13.23763,16.90793);
\draw[semithick,red] (13.02597,16.8021) -- (13.23763,17.01377);
\draw[semithick,red] (13.02597,17.01377) -- (13.23763,16.8021);
\draw[semithick,red] (13.22917,17.16193) -- (13.22917,16.95027);
\draw[semithick,red] (13.12333,17.0561) -- (13.335,17.0561);
\draw[semithick,red] (13.12333,16.95027) -- (13.335,17.16193);
\draw[semithick,red] (13.12333,17.16193) -- (13.335,16.95027);
\draw[semithick,red] (13.37098,17.33127) -- (13.37098,17.1196);
\draw[semithick,red] (13.26515,17.22543) -- (13.47682,17.22543);
\draw[semithick,red] (13.26515,17.1196) -- (13.47682,17.33127);
\draw[semithick,red] (13.26515,17.33127) -- (13.47682,17.1196);
\draw[semithick,red] (13.46835,17.50695) -- (13.46835,17.29528);
\draw[semithick,red] (13.36252,17.40112) -- (13.57207,17.40112);
\draw[semithick,red] (13.36252,17.29528) -- (13.57207,17.50695);
\draw[semithick,red] (13.36252,17.50695) -- (13.57207,17.29528);
\draw[semithick,red] (13.5636,17.71015) -- (13.5636,17.49848);
\draw[semithick,red] (13.45777,17.60432) -- (13.66943,17.60432);
\draw[semithick,red] (13.45777,17.49848) -- (13.66943,17.71015);
\draw[semithick,red] (13.45777,17.71015) -- (13.66943,17.49848);
\draw[semithick,red] (13.71388,17.93875) -- (13.71388,17.72708);
\draw[semithick,red] (13.60805,17.83292) -- (13.81972,17.83292);
\draw[semithick,red] (13.60805,17.72708) -- (13.81972,17.93875);
\draw[semithick,red] (13.60805,17.93875) -- (13.81972,17.72708);
\draw[semithick,red] (13.82818,18.11443) -- (13.82818,17.90277);
\draw[semithick,red] (13.72235,18.0086) -- (13.93402,18.0086);
\draw[semithick,red] (13.72235,17.90277) -- (13.93402,18.11443);
\draw[semithick,red] (13.72235,18.11443) -- (13.93402,17.90277);
\draw[semithick,red] (13.92555,18.30917) -- (13.92555,18.0975);
\draw[semithick,red] (13.81972,18.20333) -- (14.03138,18.20333);
\draw[semithick,red] (13.81972,18.0975) -- (14.03138,18.30917);
\draw[semithick,red] (13.81972,18.30917) -- (14.03138,18.0975);
\draw[semithick,red] (14.02292,18.43193) -- (14.02292,18.22027);
\draw[semithick,red] (13.91708,18.3261) -- (14.12875,18.3261);
\draw[semithick,red] (13.91708,18.22027) -- (14.12875,18.43193);
\draw[semithick,red] (13.91708,18.43193) -- (14.12875,18.22027);
\draw[semithick,red] (14.09277,18.54835) -- (14.09277,18.33668);
\draw[semithick,red] (13.98693,18.44252) -- (14.1986,18.44252);
\draw[semithick,red] (13.98693,18.33668) -- (14.1986,18.54835);
\draw[semithick,red] (13.98693,18.54835) -- (14.1986,18.33668);
\draw[semithick,red] (14.19013,18.77695) -- (14.19013,18.56528);
\draw[semithick,red] (14.0843,18.67112) -- (14.29597,18.67112);
\draw[semithick,red] (14.0843,18.56528) -- (14.29597,18.77695);
\draw[semithick,red] (14.0843,18.77695) -- (14.29597,18.56528);
\draw[semithick,red] (14.3129,18.94417) -- (14.3129,18.7325);
\draw[semithick,red] (14.20707,18.83833) -- (14.41873,18.83833);
\draw[semithick,red] (14.20707,18.7325) -- (14.41873,18.94417);
\draw[semithick,red] (14.20707,18.94417) -- (14.41873,18.7325);
\draw[semithick,red] (14.35735,19.14737) -- (14.35735,18.9357);
\draw[semithick,red] (14.25152,19.04153) -- (14.46318,19.04153);
\draw[semithick,red] (14.25152,18.9357) -- (14.46318,19.14737);
\draw[semithick,red] (14.25152,19.14737) -- (14.46318,18.9357);
\draw[semithick,red] (14.55208,19.38443) -- (14.55208,19.17277);
\draw[semithick,red] (14.44625,19.2786) -- (14.65792,19.2786);
\draw[semithick,red] (14.44625,19.17277) -- (14.65792,19.38443);
\draw[semithick,red] (14.44625,19.38443) -- (14.65792,19.17277);
\draw[semithick,red] (14.64945,19.55377) -- (14.64945,19.3421);
\draw[semithick,red] (14.54362,19.44793) -- (14.75528,19.44793);
\draw[semithick,red] (14.54362,19.3421) -- (14.75528,19.55377);
\draw[semithick,red] (14.54362,19.55377) -- (14.75528,19.3421);
\draw[semithick,red] (14.81667,19.84375) -- (14.81667,19.63208);
\draw[semithick,red] (14.71083,19.73792) -- (14.9225,19.73792);
\draw[semithick,red] (14.71083,19.63208) -- (14.9225,19.84375);
\draw[semithick,red] (14.71083,19.84375) -- (14.9225,19.63208);
\draw[semithick,red] (15.0114,20.16125) -- (15.0114,19.94958);
\draw[semithick,red] (14.90557,20.05542) -- (15.11723,20.05542);
\draw[semithick,red] (14.90557,19.94958) -- (15.11723,20.16125);
\draw[semithick,red] (14.90557,20.16125) -- (15.11723,19.94958);
\draw[semithick,red] (13.74987,18.04458) -- (13.81972,18.04458) -- (13.81972,18.11443) -- (13.88957,18.11443) -- (13.88957,18.04458) -- (13.96153,18.04458) -- (13.96153,17.97473) -- (13.88957,17.97473) -- (13.88957,17.90277) -- (13.81972,17.90277) -- (13.81972,17.97473) -- (13.74987,17.97473) -- cycle;
\draw[semithick,red] (13.94248,18.3007) -- (14.01445,18.3007) -- (14.01445,18.37055) -- (14.0843,18.37055) -- (14.0843,18.3007) -- (14.15415,18.3007) -- (14.15415,18.23085) -- (14.0843,18.23085) -- (14.0843,18.15888) -- (14.01445,18.15888) -- (14.01445,18.23085) -- (13.94248,18.23085) -- cycle;
\draw[semithick,red] (14.15415,18.67958) -- (14.22612,18.67958) -- (14.22612,18.74943) -- (14.29597,18.74943) -- (14.29597,18.67958) -- (14.36582,18.67958) -- (14.36582,18.60973) -- (14.29597,18.60973) -- (14.29597,18.53777) -- (14.22612,18.53777) -- (14.22612,18.60973) -- (14.15415,18.60973) -- cycle;
\draw[semithick,red] (14.33195,18.99708) -- (14.4018,18.99708) -- (14.4018,19.06693) -- (14.47165,19.06693) -- (14.47165,18.99708) -- (14.54362,18.99708) -- (14.54362,18.92723) -- (14.47165,18.92723) -- (14.47165,18.85527) -- (14.4018,18.85527) -- (14.4018,18.92723) -- (14.33195,18.92723) -- cycle;
\draw[semithick,red] (14.5161,19.31458) -- (14.58807,19.31458) -- (14.58807,19.38443) -- (14.65792,19.38443) -- (14.65792,19.31458) -- (14.72777,19.31458) -- (14.72777,19.24473) -- (14.65792,19.24473) -- (14.65792,19.17277) -- (14.58807,19.17277) -- (14.58807,19.24473) -- (14.5161,19.24473) -- cycle;
\draw[semithick,red] (14.66638,19.5961) -- (14.73623,19.5961) -- (14.73623,19.66807) -- (14.8082,19.66807) -- (14.8082,19.5961) -- (14.87805,19.5961) -- (14.87805,19.52625) -- (14.8082,19.52625) -- (14.8082,19.4564) -- (14.73623,19.4564) -- (14.73623,19.52625) -- (14.66638,19.52625) -- cycle;
\draw[semithick,red] (14.8082,19.86068) -- (14.87805,19.86068) -- (14.87805,19.93265) -- (14.9479,19.93265) -- (14.9479,19.86068) -- (15.01987,19.86068) -- (15.01987,19.79083) -- (14.9479,19.79083) -- (14.9479,19.72098) -- (14.87805,19.72098) -- (14.87805,19.79083) -- (14.8082,19.79083) -- cycle;
\draw[semithick,red] (15.04527,20.2057) -- (15.11723,20.2057) -- (15.11723,20.27555) -- (15.18708,20.27555) -- (15.18708,20.2057) -- (15.25693,20.2057) -- (15.25693,20.13585) -- (15.18708,20.13585) -- (15.18708,20.06388) -- (15.11723,20.06388) -- (15.11723,20.13585) -- (15.04527,20.13585) -- cycle;
\draw[semithick,red] (15.2654,20.58458) -- (15.33737,20.58458) -- (15.33737,20.65443) -- (15.40722,20.65443) -- (15.40722,20.58458) -- (15.47707,20.58458) -- (15.47707,20.51473) -- (15.40722,20.51473) -- (15.40722,20.44277) -- (15.33737,20.44277) -- (15.33737,20.51473) -- (15.2654,20.51473) -- cycle;
\draw[semithick,red] (15.43473,20.90208) -- (15.50458,20.90208) -- (15.50458,20.97193) -- (15.57443,20.97193) -- (15.57443,20.90208) -- (15.6464,20.90208) -- (15.6464,20.83223) -- (15.57443,20.83223) -- (15.57443,20.76027) -- (15.50458,20.76027) -- (15.50458,20.83223) -- (15.43473,20.83223) -- cycle;
\draw[semithick,red] (15.60195,21.2725) -- (15.6718,21.2725) -- (15.6718,21.34235) -- (15.74165,21.34235) -- (15.74165,21.2725) -- (15.81362,21.2725) -- (15.81362,21.20265) -- (15.74165,21.20265) -- (15.74165,21.13068) -- (15.6718,21.13068) -- (15.6718,21.20265) -- (15.60195,21.20265) -- cycle;
\draw[semithick,red] (15.9639,21.74028) -- (16.03375,21.74028) -- (16.03375,21.81013) -- (16.1036,21.81013) -- (16.1036,21.74028) -- (16.17557,21.74028) -- (16.17557,21.67043) -- (16.1036,21.67043) -- (16.1036,21.59847) -- (16.03375,21.59847) -- (16.03375,21.67043) -- (15.9639,21.67043) -- cycle;
\draw[semithick,red] (16.25388,22.08318) -- (16.32373,22.08318) -- (16.32373,22.15515) -- (16.3957,22.15515) -- (16.3957,22.08318) -- (16.46555,22.08318) -- (16.46555,22.01333) -- (16.3957,22.01333) -- (16.3957,21.94348) -- (16.32373,21.94348) -- (16.32373,22.01333) -- (16.25388,22.01333) -- cycle;
\draw[semithick,red] (16.68568,22.9489) -- (16.75765,22.9489) -- (16.75765,23.01875) -- (16.8275,23.01875) -- (16.8275,22.9489) -- (16.89735,22.9489) -- (16.89735,22.87693) -- (16.8275,22.87693) -- (16.8275,22.80708) -- (16.75765,22.80708) -- (16.75765,22.87693) -- (16.68568,22.87693) -- cycle;
\draw[semithick,red] (17.02223,23.2664) -- (17.09208,23.2664) -- (17.09208,23.33625) -- (17.16193,23.33625) -- (17.16193,23.2664) -- (17.2339,23.2664) -- (17.2339,23.19443) -- (17.16193,23.19443) -- (17.16193,23.12458) -- (17.09208,23.12458) -- (17.09208,23.19443) -- (17.02223,23.19443) -- cycle;
\draw[semithick,red] (17.1704,23.2918) -- (17.24237,23.2918) -- (17.24237,23.36377) -- (17.31222,23.36377) -- (17.31222,23.2918) -- (17.38418,23.2918) -- (17.38418,23.22195) -- (17.31222,23.22195) -- (17.31222,23.1521) -- (17.24237,23.1521) -- (17.24237,23.22195) -- (17.1704,23.22195) -- cycle;
\path[fill=red] (14.67485,19.4564) -- (14.78068,19.24473) -- (14.56902,19.24473) -- cycle;
\path[fill=red] (14.78915,19.63208) -- (14.89498,19.42042) -- (14.68332,19.42042) -- cycle;
\path[fill=red] (14.88652,19.90513) -- (14.99235,19.69347) -- (14.78068,19.69347) -- cycle;
\path[fill=red] (15.06432,20.14432) -- (15.17015,19.93265) -- (14.95848,19.93265) -- cycle;
\path[fill=red] (15.13417,20.32847) -- (15.24,20.1168) -- (15.02833,20.1168) -- cycle;
\path[fill=red] (15.24847,20.54013) -- (15.3543,20.32847) -- (15.14263,20.32847) -- cycle;
\path[fill=red] (15.42415,20.8407) -- (15.52998,20.62903) -- (15.31832,20.62903) -- cycle;
\path[fill=red] (15.51305,20.955) -- (15.61888,20.74333) -- (15.40722,20.74333) -- cycle;
\path[fill=red] (15.61042,21.16667) -- (15.71625,20.955) -- (15.50458,20.955) -- cycle;
\path[fill=red] (15.80515,21.41432) -- (15.91098,21.20265) -- (15.69932,21.20265) -- cycle;
\path[fill=red] (15.9004,21.5011) -- (16.00623,21.28943) -- (15.79457,21.28943) -- cycle;
\path[fill=red] (15.97237,21.74028) -- (16.0782,21.52862) -- (15.86653,21.52862) -- cycle;
\path[fill=red] (16.13958,21.92443) -- (16.24542,21.71277) -- (16.03375,21.71277) -- cycle;
\path[fill=red] (16.38723,22.225) -- (16.49307,22.01333) -- (16.2814,22.01333) -- cycle;
\path[fill=red] (16.45708,22.61235) -- (16.56292,22.40068) -- (16.35125,22.40068) -- cycle;
\path[fill=red] (16.5989,22.88752) -- (16.70473,22.67585) -- (16.49307,22.67585) -- cycle;
\path[fill=red] (16.69415,22.91292) -- (16.79998,22.70125) -- (16.58832,22.70125) -- cycle;
\path[fill=red] (16.16498,21.92443) -- (16.27082,21.71277) -- (16.05915,21.71277) -- cycle;
\path[fill=red] (16.16498,21.92443) -- (16.27082,21.71277) -- (16.05915,21.71277) -- cycle;
\path[fill=red] (16.72167,22.88752) -- (16.8275,22.67585) -- (16.61583,22.67585) -- cycle;
\path[fill=red] (16.72167,22.88752) -- (16.8275,22.67585) -- (16.61583,22.67585) -- cycle;
\path[fill=red] (16.5989,22.86) -- (16.70473,22.64833) -- (16.49307,22.64833) -- cycle;
\path[fill=red] (15.97237,21.74028) -- (16.0782,21.52862) -- (15.86653,21.52862) -- cycle;
\path[fill=red] (15.85807,21.37833) -- (15.9639,21.16667) -- (15.75223,21.16667) -- cycle;
\path[fill=red] (17.83292,24.18292) -- (17.93875,23.97125) -- (17.72708,23.97125) -- cycle;
\draw[semithick,red] (17.83292,23.91833) -- (17.83292,23.77652);
\draw[semithick,red] (17.83292,24.23583) -- (17.83292,24.6507);
\draw[semithick,red] (15.85807,21.12222) -- (15.85807,20.97193);
\draw[semithick,red] (15.85807,21.43125) -- (15.85807,21.75722);
\draw[semithick,red] (15.97237,21.48417) -- (15.97237,21.06083);
\draw[semithick,red] (15.97237,21.7932) -- (15.97237,22.20807);
\draw[semithick,red] (16.5989,22.59542) -- (16.5989,22.44513);
\draw[semithick,red] (16.5989,22.90445) -- (16.5989,23.14152);
\draw[semithick,red] (16.72167,22.62293) -- (16.72167,22.48112);
\draw[semithick,red] (16.72167,22.94043) -- (16.72167,23.14152);
\draw[semithick,red] (16.72167,22.62293) -- (16.72167,22.48112);
\draw[semithick,red] (16.72167,22.94043) -- (16.72167,23.14152);
\draw[semithick,red] (17.63818,23.52252) -- (17.53235,23.73418) -- (17.74402,23.73418) -- cycle;
\draw[semithick,red] (17.63818,23.52252) -- (17.53235,23.73418) -- (17.74402,23.73418) -- cycle;
\draw[semithick,red] (17.0561,23.16057) -- (16.95027,23.37223) -- (17.16193,23.37223) -- cycle;
\draw[semithick,red] (16.9164,23.09918) -- (16.81057,23.31085) -- (17.02223,23.31085) -- cycle;
\draw[semithick,red] (15.97237,21.5646) -- (15.86653,21.77627) -- (16.0782,21.77627) -- cycle;
\draw[semithick,red] (15.85807,21.25557) -- (15.75223,21.46723) -- (15.9639,21.46723) -- cycle;
\draw[semithick,red] (15.73318,21.31695) -- (15.62735,21.52862) -- (15.83902,21.52862) -- cycle;
\draw[semithick,red] (15.73318,21.2725) -- (15.73318,21.12222);
\draw[semithick,red] (15.73318,21.58153) -- (15.73318,21.9075);
\draw[semithick,red] (15.85807,21.21112) -- (15.85807,20.94653);
\draw[semithick,red] (15.85807,21.52015) -- (15.85807,21.84612);
\draw[semithick,red] (15.97237,21.51168) -- (15.97237,21.09682);
\draw[semithick,red] (15.97237,21.8186) -- (15.97237,22.18055);
\draw[semithick,red] (16.9164,23.04627) -- (16.9164,22.90445);
\draw[semithick,red] (16.9164,23.35318) -- (16.9164,23.74265);
\draw[semithick,red] (17.0561,23.10765) -- (17.0561,22.92985);
\draw[semithick,red] (17.0561,23.41668) -- (17.0561,23.74265);
\draw[semithick,red] (17.63818,23.4696) -- (17.63818,23.2664);
\draw[semithick,red] (17.63818,23.77652) -- (17.63818,24.07708);
\draw[semithick,red] (17.63818,23.4696) -- (17.63818,23.2664);
\draw[semithick,red] (17.63818,23.77652) -- (17.63818,24.07708);
\draw[semithick,green] (6.38598,7.01252) -- (6.67597,7.4168) -- (7.03792,8.01793) -- (7.3025,8.39682) -- (7.76182,9.08473) -- (8.4836,10.21292) -- (8.91752,10.9093) -- (9.68375,12.05653) -- (10.3886,13.1318) -- (10.89237,13.90862) -- (11.8364,15.3543) -- (17.83292,24.6761);
\draw[semithick,blue] (11.8364,14.76375) -- (9.41917,15.85807);
\draw[semithick,blue] (11.6332,14.75528) -- (11.8364,14.76375) -- (11.70305,14.9225);
\path (6.77333,15.91098) node[text=blue,anchor=base west] {\LARGE{}Genou :};
\path (8.91752,16.73013) node[text=blue,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}/sr/an};
\path (8.72278,16.45708) node[text=blue,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}2};
\path (5.60917,16.73013) node[text=blue,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}1 particule/m};
\draw[semithick,blue] (6.45583,6.99347) -- (9.34085,6.99347);
\draw[semithick,blue] (6.6421,7.09083) -- (6.45583,6.99347) -- (6.6421,6.88763);
\path (12.88627,7.23265) node[text=blue,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}/sr/seconde};
\path (12.69153,6.9596) node[text=blue,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}2};
\path (9.57792,7.23265) node[text=blue,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}1 particule/m};
\draw[semithick,blue] (13.7668,17.93028) -- (14.99235,16.03375);
\draw[semithick,blue] (13.95307,17.83292) -- (13.7668,17.93028) -- (13.77527,17.71862);
\path (14.98388,15.71625) node[text=blue,anchor=base west] {\LARGE{} Genou};
\path (14.56055,15.40722) node[text=blue,anchor=base west] {\large{}nd};
\path (14.24305,15.71625) node[text=blue,anchor=base west] {\LARGE{}2};
\draw[semithick,blue] (16.13958,21.86305) -- (13.84723,22.66527);
\draw[semithick,blue] (15.93638,21.8186) -- (16.13958,21.86305) -- (16.00623,22.0218);
\path (11.05112,22.60388) node[text=blue,anchor=base west] {\LARGE{}Cheville :};
\path (13.43237,23.50347) node[text=blue,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}/sr/an};
\path (13.22917,23.23042) node[text=blue,anchor=base west] {\fontsize{11.0}{13.2}\selectfont{}2};
\path (9.85097,23.50347) node[text=blue,anchor=base west] {\fontsize{17.0}{20.4}\selectfont{}1 particule/km};

\end{tikzpicture}%

%% Configure (x)emacs for this file ...
%% Local Variables:
%% mode: latex
%% End:
