\begin{tikzpicture}
  \sf
  % Colors
  \definecolor{red}{RGB}{221,42,43}
  \definecolor{green}{RGB}{132,184,24}
  \definecolor{blue}{RGB}{0,51,153}
  \definecolor{orange}{RGB}{192,128,64}
  \definecolor{gray}{RGB}{107,108,110}

  \begin{axis}[
      enlargelimits=0.15,
      xlabel=$\theta^*$,
      ylabel={$\omega$}
    ]
    \begin{scope}[anchor=north]
    \addplot[domain=0:179, samples=100, blue, thick, smooth] gnuplot
            {57.*acos(1-(2*(1-0.1^2)/(1-0.1^2*cos(x/57.)^2)))}
            node[pos=0.5] {\tiny$\beta=0.1$};
    \addplot[domain=0:179, samples=100, blue!80, thick, smooth] gnuplot
            {57.*acos(1-(2*(1-0.5^2)/(1-0.5^2*cos(x/57.)^2)))}
            node[pos=0.5] {\tiny$\beta=0.5$};
    \addplot[domain=0:179, samples=100, blue!70, thick, smooth] gnuplot
            {57.*acos(1-(2*(1-0.9^2)/(1-0.9^2*cos(x/57.)^2)))}
            node[pos=0.5] {\tiny$\beta=0.9$};
    \addplot[domain=0:179, samples=100, blue!60, thick, smooth] gnuplot
            {57.*acos(1-(2*(1-0.99^2)/(1-0.99^2*cos(x/57.)^2)))}
            node[pos=0.5] {\tiny$\beta=0.99$};
    \addplot[domain=0:179, samples=100, blue!50, thick, smooth] gnuplot
            {57.*acos(1-(2*(1-0.9999^2)/(1-0.9999^2*cos(x/57.)^2)))}
            node[pos=0.5, align=left] {\tiny$\beta=0.9999$};
    \end{scope}
  \end{axis}
\end{tikzpicture}
